# DIRECT Rules for Domestic and some domains.

# Apple
DOMAIN-SUFFIX,xp.apple.com
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
//DOMAIN,smp-device-content.apple.com
DOMAIN,sh-pod1-smp-device.apple.com
DOMAIN,sh-pod2-smp-device.apple.com
DOMAIN,sh-pod3-smp-device.apple.com
DOMAIN,tj-pod1-smp-device-asset.apple.com
DOMAIN,tj-pod3-smp-device-asset.apple.com
DOMAIN,sh-pod1-smp-device-asset.apple.com
DOMAIN,sh-pod2-smp-device-asset.apple.com
DOMAIN,sh-pod3-smp-device-asset.apple.com
//URL-REGEX,^sh\-pod\d{1}\-smp\-device\.apple\.com$
//URL-REGEX,^tj\-pod\d{1}\-smp\-device\-asset\.apple\.com$
//URL-REGEX,^sh\-pod\d{1}\-smp\-device\-asset\.apple\.com$
DOMAIN,cn-smp-paymentservices.apple.com
DOMAIN,guzzoni.apple.com
DOMAIN,configuration.apple.com
DOMAIN,captive.apple.com
DOMAIN-SUFFIX,api.smoot.apple.com
DOMAIN-SUFFIX,api.smoot.apple.com.cn
DOMAIN-SUFFIX,api.smoot.apple.cn
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,ess.apple.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN,appleiphonecell.com
USER-AGENT,com.apple.Maps*
URL-REGEX,*apple.com/cn
DOMAIN-SUFFIX,ls.apple.com
USER-AGENT,Maps*

// Client
PROCESS-NAME,ss-local
PROCESS-NAME,Thunder

// UA
USER-AGENT,TIM*
USER-AGENT,TeamViewer*
USER-AGENT,WebTorrent*
USER-AGENT,WeChat*

// Prior
DOMAIN,client.amplifi.com
DOMAIN,ip.bjango.com
DOMAIN-SUFFIX,alphassl.com
DOMAIN-SUFFIX,edu.cn

// TeamViewer
IP-CIDR,185.188.32.0/24,no-resolve
IP-CIDR,185.188.33.0/24,no-resolve
IP-CIDR,185.188.34.0/24,no-resolve
IP-CIDR,185.188.35.0/24,no-resolve
IP-CIDR6,2a0b:b580::/48,no-resolve
IP-CIDR6,2a0b:b581::/48,no-resolve
IP-CIDR6,2a0b:b582::/48,no-resolve
IP-CIDR6,2a0b:b583::/48,no-resolve

# Domestic

DOMAIN-SUFFIX,cn

DOMAIN-SUFFIX,12306.cn
DOMAIN-SUFFIX,12306.com
DOMAIN-SUFFIX,126.net
DOMAIN-SUFFIX,163.com
DOMAIN-SUFFIX,360.cn
DOMAIN-SUFFIX,360.com
DOMAIN-SUFFIX,360buy.com
DOMAIN-SUFFIX,360buyimg.com
DOMAIN-SUFFIX,36kr.com
DOMAIN-SUFFIX,51ym.me
DOMAIN-SUFFIX,58.com
DOMAIN-SUFFIX,8686c.com
DOMAIN-SUFFIX,abercrombie.com
DOMAIN-SUFFIX,acfun.tv
DOMAIN-SUFFIX,adobesc.com
DOMAIN-SUFFIX,air-matters.com
DOMAIN-SUFFIX,air-matters.io
DOMAIN-SUFFIX,airtable.com
DOMAIN-SUFFIX,aixifan.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,aliyun.com
DOMAIN-SUFFIX,amap.com
DOMAIN-SUFFIX,apache.org
DOMAIN-SUFFIX,api.crisp.chat
DOMAIN-SUFFIX,api.termius.com
DOMAIN-SUFFIX,appshike.com
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,aweme.snssdk.com
DOMAIN-SUFFIX,bababian.com
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,battle.net
DOMAIN-SUFFIX,bdimg.com
DOMAIN-SUFFIX,bdstatic.com
DOMAIN-SUFFIX,beatsbydre.com
DOMAIN-SUFFIX,bet365.com
DOMAIN-SUFFIX,caiyunapp.com
DOMAIN-SUFFIX,ccgslb.com
DOMAIN-SUFFIX,ccgslb.net
DOMAIN-SUFFIX,chinacache.net
DOMAIN-SUFFIX,chunbo.com
DOMAIN-SUFFIX,chunboimg.com
//DOMAIN-SUFFIX,game.clashroyaleapp.com
//DOMAIN-SUFFIX,game.clashofclans.com
//DOMAIN-SUFFIX,game.haydaygame.com
DOMAIN-SUFFIX,clouddn.com
DOMAIN-SUFFIX,cloudsigma.com
DOMAIN-SUFFIX,cloudxns.net
DOMAIN-SUFFIX,cmfu.com
DOMAIN-SUFFIX,cnbeta.com
DOMAIN-SUFFIX,cnbetacdn.com
DOMAIN-SUFFIX,dct-cloud.com
DOMAIN-SUFFIX,didialift.com
DOMAIN-SUFFIX,douban.com
DOMAIN-SUFFIX,doubanio.com
DOMAIN-SUFFIX,douyu.com
DOMAIN-SUFFIX,douyu.tv
DOMAIN-SUFFIX,douyutv.com
DOMAIN-SUFFIX,duokan.com
DOMAIN-SUFFIX,duoshuo.com
DOMAIN-SUFFIX,dytt8.net
DOMAIN-SUFFIX,easou.com
DOMAIN-SUFFIX,ecitic.com
DOMAIN-SUFFIX,ecitic.net
DOMAIN-SUFFIX,eclipse.org
DOMAIN-SUFFIX,eudic.net
DOMAIN-SUFFIX,ewqcxz.com
DOMAIN-SUFFIX,feng.com
DOMAIN-SUFFIX,fir.im
DOMAIN-SUFFIX,frdic.com
DOMAIN-SUFFIX,fresh-ideas.cc
DOMAIN-SUFFIX,geetest.com
DOMAIN-SUFFIX,godic.net
DOMAIN-SUFFIX,goodread.com
DOMAIN-SUFFIX,google.cn
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,haibian.com
DOMAIN-SUFFIX,hao123.com
DOMAIN-SUFFIX,haosou.com
DOMAIN-SUFFIX,hollisterco.com
DOMAIN-SUFFIX,hongxiu.com
DOMAIN-SUFFIX,hxcdn.net
DOMAIN-SUFFIX,iciba.com
DOMAIN-SUFFIX,ifeng.com
DOMAIN-SUFFIX,ifengimg.com
DOMAIN-SUFFIX,images-amazon.com
DOMAIN-SUFFIX,img4me.com
DOMAIN-SUFFIX,ipify.org
DOMAIN-SUFFIX,ipip.net
DOMAIN-SUFFIX,ithome.com
DOMAIN-SUFFIX,ixdzs.com
DOMAIN-SUFFIX,jd.com
DOMAIN-SUFFIX,jd.hk
DOMAIN-SUFFIX,jianshu.com
DOMAIN-SUFFIX,jianshu.io
DOMAIN-SUFFIX,jianshuapi.com
DOMAIN-SUFFIX,jiathis.com
DOMAIN-SUFFIX,jomodns.com
DOMAIN-SUFFIX,jsboxbbs.com
DOMAIN-SUFFIX,knewone.com
DOMAIN-SUFFIX,kuaidi100.com
DOMAIN-SUFFIX,lecloud.com
DOMAIN-SUFFIX,lemicp.com
DOMAIN-SUFFIX,letv.com
DOMAIN-SUFFIX,letvcloud.com
DOMAIN-SUFFIX,lizhi.io
DOMAIN-SUFFIX,localizecdn.com
DOMAIN-SUFFIX,lucifr.com
DOMAIN-SUFFIX,luoo.net
DOMAIN-SUFFIX,lxdns.com
DOMAIN-SUFFIX,mai.tn
DOMAIN-SUFFIX,meizu.com
DOMAIN-SUFFIX,mi.com
DOMAIN-SUFFIX,miaopai.com
DOMAIN-SUFFIX,miui.com
DOMAIN-SUFFIX,miwifi.com
DOMAIN-SUFFIX,mob.com
DOMAIN-SUFFIX,moji.com
DOMAIN-SUFFIX,moke.com
DOMAIN-SUFFIX,mtalk.google.com
DOMAIN-SUFFIX,mxhichina.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,myunlu.com
DOMAIN-SUFFIX,ngabbs.com
DOMAIN-SUFFIX,netease.com
DOMAIN-SUFFIX,nfoservers.com
DOMAIN-SUFFIX,nuomi.com
DOMAIN-SUFFIX,ourdvs.com
DOMAIN-SUFFIX,overcast.fm
DOMAIN-SUFFIX,pgyer.com
DOMAIN-SUFFIX,pniao.com
DOMAIN-SUFFIX,pstatp.com
DOMAIN-SUFFIX,qbox.me
DOMAIN-SUFFIX,qcloud.com
DOMAIN-SUFFIX,qdaily.com
DOMAIN-SUFFIX,qdmm.com
DOMAIN-SUFFIX,qhimg.com
DOMAIN-SUFFIX,qidian.com
DOMAIN-SUFFIX,qihucdn.com
DOMAIN-SUFFIX,qin.io
DOMAIN-SUFFIX,qingmang.me
DOMAIN-SUFFIX,qingmang.mobi
DOMAIN-SUFFIX,qiniucdn.com
DOMAIN-SUFFIX,qiniudn.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,qqurl.com
DOMAIN-SUFFIX,rarbg.to
DOMAIN-SUFFIX,rrmj.tv
DOMAIN-SUFFIX,ruguoapp.com
DOMAIN-SUFFIX,sandai.net
DOMAIN-SUFFIX,sf-express.com
DOMAIN-SUFFIX,sinaapp.com
DOMAIN-SUFFIX,sinaimg.cn
DOMAIN-SUFFIX,sinaimg.com
DOMAIN-SUFFIX,sm.ms
DOMAIN-SUFFIX,smzdm.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,snwx.com
DOMAIN-SUFFIX,so.com
DOMAIN-SUFFIX,sogou.com
DOMAIN-SUFFIX,sogoucdn.com
DOMAIN-SUFFIX,sohu.com
DOMAIN-SUFFIX,soku.com
DOMAIN-SUFFIX,soso.com
DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,sspai.com
DOMAIN-SUFFIX,startssl.com
//DOMAIN-SUFFIX,store.steampowered.com
DOMAIN-SUFFIX,suning.com
DOMAIN-SUFFIX,symcd.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,teamviewer.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,tietuku.com
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,tmzvps.com
DOMAIN-SUFFIX,trello.com
DOMAIN-SUFFIX,trellocdn.com
DOMAIN-SUFFIX,ttmeiju.com
DOMAIN-SUFFIX,tudou.com
DOMAIN-SUFFIX,udache.com
DOMAIN-SUFFIX,upaiyun.com
DOMAIN-SUFFIX,upyun.com
DOMAIN-SUFFIX,uxengine.net
DOMAIN-SUFFIX,wandoujia.com
DOMAIN-SUFFIX,weather.bjango.com
DOMAIN-SUFFIX,weather.com
DOMAIN-SUFFIX,webqxs.com
DOMAIN-SUFFIX,weibo.cn
DOMAIN-SUFFIX,weibo.com
DOMAIN-SUFFIX,weico.cc
DOMAIN-SUFFIX,weiphone.com
DOMAIN-SUFFIX,weiphone.net
DOMAIN-SUFFIX,wenku8.net
DOMAIN-SUFFIX,werewolf.53site.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,wkcdn.com
DOMAIN-SUFFIX,workflowy.com
DOMAIN-SUFFIX,xdrig.com
DOMAIN-SUFFIX,xhostfire.com
DOMAIN-SUFFIX,xiami.com
DOMAIN-SUFFIX,xiami.net
DOMAIN-SUFFIX,xiaojukeji.com
DOMAIN-SUFFIX,xiaomi.com
DOMAIN-SUFFIX,xiaomi.net
DOMAIN-SUFFIX,xiaomicp.com
DOMAIN-SUFFIX,ximalaya.com
DOMAIN-SUFFIX,xitek.com
DOMAIN-SUFFIX,xmcdn.com
DOMAIN-SUFFIX,xslb.net
DOMAIN-SUFFIX,xteko.com
DOMAIN-SUFFIX,xunlei.com
DOMAIN-SUFFIX,yeepay.com
DOMAIN-SUFFIX,yhd.com
DOMAIN-SUFFIX,yinxiang.com
DOMAIN-SUFFIX,yixia.com
DOMAIN-SUFFIX,ykimg.com
DOMAIN-SUFFIX,youdao.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,yunjiasu-cdn.net
DOMAIN-SUFFIX,zealer.com
DOMAIN-SUFFIX,zgslb.net
DOMAIN-SUFFIX,zhihu.com
DOMAIN-SUFFIX,zhimg.com
DOMAIN-SUFFIX,zimuzu.tv
DOMAIN-SUFFIX,zmz002.com

// Accelerate direct sites
// DOMAIN-KEYWORD,torrent
// URL-REGEX,(Subject|HELO|SMTP)

URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com
//URL-REGEX,(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com)
URL-REGEX,(ed2k|torrent|\.torrent|peer_id=|announce|info_hash|get_peers|find_node|BitTorrent|announce_peer|protocol|announce\.php\?passkey=|magnet:|xunlei|sandai|Thunder|XLLiveUD|bt_key)


// LAN,debugging rules should place above this line

DOMAIN-SUFFIX,local
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,172.16.0.0/12
IP-CIDR,192.168.0.0/16
