[General]
bypass-system = true
dns-server = system,223.5.5.5,223.6.6.6,119.29.29.29,208.67.222.222,208.67.220.220
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Rule]
PROCESS-NAME,Sublime Text,REJECT
DOMAIN,license.sublimehq.com,REJECT
DOMAIN-SUFFIX,raindrop.io,PROXY
DOMAIN,video-http.media-imdb.com,PROXY
PROCESS-NAME,InstaBro,PROXY
DOMAIN-SUFFIX,gay-torrents.net,PROXY
DOMAIN-SUFFIX,gitcdn.org,PROXY
DOMAIN-SUFFIX,tigisoftware.com,PROXY
DOMAIN,t.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,nitroflare.com,PROXY
DOMAIN-SUFFIX,alfafile.net,PROXY
DOMAIN-SUFFIX,depositfiles.com,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN,download.cdn.mozilla.net,PROXY
DOMAIN,imap-mail.outlook.com,PROXY
DOMAIN-SUFFIX,ideviceart.com,PROXY
DOMAIN-KEYWORD,hikocorp,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,rko1195repo.com,PROXY
DOMAIN-SUFFIX,thri.xxx,PROXY,force-remote-dns
DOMAIN-SUFFIX,3dgayvilla.xxx,PROXY,force-remote-dns
DOMAIN-SUFFIX,angelxwind.net,PROXY
DOMAIN-KEYWORD,grindr,PROXY,force-remote-dns
DOMAIN-SUFFIX,okccdn.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,okcupid,PROXY,force-remote-dns
DOMAIN-SUFFIX,unlimapps.com,PROXY
DOMAIN,avalon-studios.de,PROXY
DOMAIN-SUFFIX,mtvnservices.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zodttd.com,PROXY
DOMAIN-SUFFIX,yourepo.com,PROXY
DOMAIN-SUFFIX,getdelta.co,PROXY
DOMAIN,www.wifi.com,REJECT
DOMAIN-KEYWORD,51y5,REJECT
DOMAIN-SUFFIX,getflex.co,PROXY
DOMAIN-SUFFIX,hackyouriphone.org,PROXY
DOMAIN-SUFFIX,sident.net,PROXY
DOMAIN-KEYWORD,thebigboss,PROXY
DOMAIN-KEYWORD,upsight,PROXY
DOMAIN-KEYWORD,runawayplay,PROXY
DOMAIN-KEYWORD,reddit,PROXY
DOMAIN-KEYWORD,midomi,PROXY
DOMAIN-KEYWORD,hoenir,PROXY,force-remote-dns
DOMAIN-SUFFIX,tozelabs.com,PROXY
DOMAIN-SUFFIX,gethornet.com,PROXY
DOMAIN-SUFFIX,media-imdb.com,PROXY
IP-CIDR,207.46.0.0/20,PROXY,no-resolve
IP-CIDR,65.55.0.0/16,PROXY,no-resolve
IP-CIDR,27.123.0.0/16,PROXY,no-resolve

# Apple

DOMAIN-SUFFIX,appsto.re,PROXY

URL-REGEX,apple.com/cn,DIRECT

DOMAIN,appleid.apple.com,PROXY
DOMAIN,appleiphonecell.com,DIRECT
DOMAIN,captive.apple.com,PROXY
DOMAIN,configuration.apple.com,PROXY
DOMAIN,guzzoni.apple.com,PROXY
DOMAIN,idmsa.apple.com,PROXY
DOMAIN,images.apple.com,PROXY
DOMAIN,init.itunes.apple.com,PROXY
DOMAIN,iosapps.itunes.apple.com,PROXY
DOMAIN,itsliveradio.apple.com,PROXY
DOMAIN,metrics.apple.com,PROXY
DOMAIN,osxapps.itunes.apple.com,PROXY
DOMAIN,smp-device-content.apple.com,PROXY
DOMAIN,support.apple.com,PROXY
DOMAIN,swcdn.apple.com,PROXY
DOMAIN,swdist.apple.com,PROXY
DOMAIN,swdownload.apple.com,PROXY
DOMAIN,swquery.apple.com,PROXY
DOMAIN,swscan.apple.com,PROXY
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,apple.co,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,cdn-apple.com,PROXY
DOMAIN-SUFFIX,ess.apple.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,icloud-content.com,PROXY
DOMAIN-SUFFIX,itunes.apple.com,PROXY
DOMAIN-SUFFIX,itunes.com,PROXY
DOMAIN-SUFFIX,lookup-api.apple.com,PROXY
DOMAIN-SUFFIX,ls.apple.com,PROXY
DOMAIN-SUFFIX,me.com,PROXY
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,push.apple.com,PROXY
DOMAIN-SUFFIX,siri.apple.com,PROXY



# Ads in Video apps

// iqiyi
DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
DOMAIN-SUFFIX,afp.iqiyi.com,REJECT
DOMAIN-SUFFIX,api.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,c.uaa.iqiyi.com,REJECT
DOMAIN-SUFFIX,cloudpush.iqiyi.com,REJECT
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,cmts.iqiyi.com,REJECT
DOMAIN-SUFFIX,emoticon.sns.iqiyi.com,REJECT
DOMAIN-SUFFIX,gamecenter.iqiyi.com,REJECT
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT
DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
DOMAIN-SUFFIX,mbdlog.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,msg.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msg2.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msga.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,paopao.iqiyi.com,REJECT
DOMAIN-SUFFIX,policy.video.iqiyi.com,REJECT
DOMAIN-SUFFIX,rcd.iqiyi.com,REJECT
IP-CIDR,112.13.64.0/22,REJECT,no-resolve
IP-CIDR,112.253.36.0/24,REJECT,no-resolve
IP-CIDR,117.139.16.0/22,REJECT,no-resolve
IP-CIDR,117.139.18.141/22,REJECT,no-resolve
IP-CIDR,119.188.172.192/28,REJECT,no-resolve
IP-CIDR,119.188.173.0/27,REJECT,no-resolve
IP-CIDR,119.188.43.61/32,REJECT,no-resolve
IP-CIDR,123.130.122.128/28,REJECT,no-resolve
IP-CIDR,183.221.244.0/22,REJECT,no-resolve
IP-CIDR,183.221.247.189/22,REJECT,no-resolve
IP-CIDR,27.221.89.128/28,REJECT,no-resolve
IP-CIDR,60.211.171.128/29,REJECT,no-resolve
IP-CIDR,60.211.211.1/32,REJECT,no-resolve

// Youku
DOMAIN-SUFFIX,actives.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN-SUFFIX,b.smartvideo.youku.com,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,das.api.youku.com,REJECT
DOMAIN-SUFFIX,das.mobile.youku.com,REJECT
DOMAIN-SUFFIX,dev-push.m.youku.com,REJECT
DOMAIN-SUFFIX,dl.g.youku.com,REJECT
DOMAIN-SUFFIX,dmapp.youku.com,REJECT
DOMAIN-SUFFIX,e.stat.ykimg.com,REJECT
DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT
DOMAIN-SUFFIX,guanggaoad.youku.com,REJECT
DOMAIN-SUFFIX,hudong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.vip.youku.com,REJECT
DOMAIN-SUFFIX,hz.youku.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,lstat.youku.com,REJECT
DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT
DOMAIN-SUFFIX,msg.youku.com,REJECT
DOMAIN-SUFFIX,myes.youku.com,REJECT
DOMAIN-SUFFIX,p.l.youku.com,REJECT
DOMAIN-SUFFIX,passport-log.youku.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,push.m.youku.com,REJECT
DOMAIN-SUFFIX,r.l.youku.com,REJECT
DOMAIN-SUFFIX,s.p.youku.com,REJECT
DOMAIN-SUFFIX,sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,service.danmu.youku.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
DOMAIN-SUFFIX,statis.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.tv.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.xl.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,tdrec.youku.com,REJECT
DOMAIN-SUFFIX,test.ott.youku.com,REJECT
DOMAIN-SUFFIX,test.sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,v.l.youku.com,REJECT
DOMAIN-SUFFIX,val.api.youku.com,REJECT
DOMAIN-SUFFIX,wan.youku.com,REJECT
DOMAIN-SUFFIX,ykatr.youku.com,REJECT
DOMAIN-SUFFIX,ykrec.youku.com,REJECT

// qq Live
DOMAIN-SUFFIX,aiseet.aa.atianqi.com,REJECT
DOMAIN-SUFFIX,aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,btrace.video.qq.com,REJECT
DOMAIN-SUFFIX,c.l.qq.com,REJECT
DOMAIN-SUFFIX,dp3.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,livep.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,livep.l.qq.com,REJECT
DOMAIN-SUFFIX,lives.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,livew.l.qq.com,REJECT
DOMAIN-SUFFIX,mcgi.v.qq.com,REJECT
DOMAIN-SUFFIX,mdevstat.qqlive.qq.com,REJECT
DOMAIN-SUFFIX,monitor-uu.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,news.l.qq.com,REJECT
DOMAIN-SUFFIX,news-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-SUFFIX,otheve.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,othstr.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,p-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,sdkconfig.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,t.l.qq.com,REJECT
DOMAIN-SUFFIX,t-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,u.l.qq.com,REJECT
DOMAIN-SUFFIX,vmindhls.tc.qq.com,REJECT
DOMAIN-SUFFIX,vv.play.aiseet.atianqi.com,REJECT

// Youtube
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,azabu-u.ac.jp,REJECT
DOMAIN-SUFFIX,couchcoaster.jp,REJECT
DOMAIN-SUFFIX,crt.comodoca.com,REJECT
DOMAIN-SUFFIX,delivery.dmkt-sp.jp,REJECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,REJECT
DOMAIN-SUFFIX,m-78.jp,REJECT
DOMAIN-SUFFIX,nichibenren.or.jp,REJECT
DOMAIN-SUFFIX,nicorette.co.kr,REJECT
DOMAIN-SUFFIX,ssl-youtube.2cnt.net,REJECT
DOMAIN-SUFFIX,youtube.112.2o7.net,REJECT
DOMAIN-SUFFIX,youtube.2cnt.net,REJECT

// Other
DOMAIN-SUFFIX,ad.video.51togic.com,REJECT
DOMAIN-SUFFIX,ads.cdn.tvb.com,REJECT
DOMAIN-SUFFIX,biz5.kankan.com,REJECT
DOMAIN-SUFFIX,c.algovid.com,REJECT
DOMAIN-SUFFIX,cc.xtgreat.com,REJECT
DOMAIN-SUFFIX,cm.zhiziyun.com,REJECT
DOMAIN-SUFFIX,cms.laifeng.com,REJECT
DOMAIN-SUFFIX,d.dsp.imageter.com,REJECT
DOMAIN-SUFFIX,da.mmarket.com,REJECT
DOMAIN-SUFFIX,data.vod.itc.cn,REJECT
DOMAIN-SUFFIX,dotcounter.douyutv.com,REJECT
DOMAIN-SUFFIX,files.adform.net,REJECT
DOMAIN-SUFFIX,float.kankan.com,REJECT
DOMAIN-SUFFIX,g.uusee.com,REJECT
DOMAIN-SUFFIX,game.pps.tv,REJECT
DOMAIN-SUFFIX,gcdn.2mdn.net,REJECT
DOMAIN-SUFFIX,gentags.net,REJECT
DOMAIN-SUFFIX,gg.jtertp.com,REJECT
DOMAIN-SUFFIX,gug.ku6cdn.com,REJECT
DOMAIN-SUFFIX,hp.smiler-ad.com,REJECT
DOMAIN-SUFFIX,kooyum.com,REJECT
DOMAIN-SUFFIX,kwflvcdn.000dn.com,REJECT
DOMAIN-SUFFIX,l.fancyapi.com,REJECT
DOMAIN-SUFFIX,l.ftx.fancyapi.com,REJECT
DOMAIN-SUFFIX,ld.kuaigames.com,REJECT
DOMAIN-SUFFIX,logger.baofeng.com,REJECT
DOMAIN-SUFFIX,logic.cpm.cm.kankan.com,REJECT
DOMAIN-SUFFIX,logstat.t.sfht.com,REJECT
DOMAIN-SUFFIX,match.rtbidder.net,REJECT
DOMAIN-SUFFIX,mixer.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,mp4.res.hunantv.com,REJECT
DOMAIN-SUFFIX,msg.c002.ottcn.com,REJECT
DOMAIN-SUFFIX,msga.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,njwxh.com,REJECT
DOMAIN-SUFFIX,nl.rcd.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,n-st.vip.com,REJECT
DOMAIN-SUFFIX,pb.bi.gitv.tv,REJECT
DOMAIN-SUFFIX,pop.uusee.com,REJECT
DOMAIN-SUFFIX,pq.stat.ku6.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,rd.kuaigames.com,REJECT
DOMAIN-SUFFIX,shizen-no-megumi.com,REJECT
DOMAIN-SUFFIX,shrek.6.cn,REJECT
DOMAIN-SUFFIX,simba.6.cn,REJECT
DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,static.bshare.cn,REJECT
DOMAIN-SUFFIX,static.duoshuo.com,REJECT
DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
DOMAIN-SUFFIX,static.ku6.com,REJECT
DOMAIN-SUFFIX,static8.pmadx.com,REJECT
DOMAIN-SUFFIX,store.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,stuff.cdn.biddingx.com,REJECT
DOMAIN-SUFFIX,t.cr-nielsen.com,REJECT
DOMAIN-SUFFIX,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,traffic.uusee.com,REJECT
DOMAIN-SUFFIX,union.6.cn,REJECT
DOMAIN-SUFFIX,w.fancyapi.com,REJECT
DOMAIN-SUFFIX,wa.gtimg.com,REJECT
DOMAIN-SUFFIX,www.bfshan.cn,REJECT
DOMAIN-SUFFIX,x.da.hunantv.com,REJECT
DOMAIN-SUFFIX,xs.houyi.baofeng.net,REJECT

# reject
// 10086
DOMAIN-SUFFIX,hivedata.cc,REJECT
DOMAIN-SUFFIX,navi.gd.chinamobile.com,REJECT


// 360
DOMAIN-SUFFIX,3600.com,REJECT
DOMAIN-SUFFIX,ad.dev.360.cn,REJECT
DOMAIN-SUFFIX,ad.huajiao.com,REJECT
DOMAIN-SUFFIX,appjiagu.com,REJECT
DOMAIN-SUFFIX,cpull.360.cn,REJECT
DOMAIN-SUFFIX,dev.tg.wan.360.cn,REJECT
DOMAIN-SUFFIX,display.360totalsecurity.com,REJECT
DOMAIN-SUFFIX,down.360safe.com,REJECT
DOMAIN-SUFFIX,gamebox.360.cn,REJECT
DOMAIN-SUFFIX,hot.m.shouji.360tpcdn.com,REJECT
DOMAIN-SUFFIX,hs.qhupdate.com,REJECT
DOMAIN-SUFFIX,huid.ad.360.cn,REJECT
DOMAIN-SUFFIX,jiagu.360.cn,REJECT
DOMAIN-SUFFIX,kuaikan.netmon.360safe.com,REJECT
DOMAIN-SUFFIX,leak.360.cn,REJECT
DOMAIN-SUFFIX,mbrowser.news.haosou.com,REJECT
DOMAIN-SUFFIX,mbrowser.news.so.com,REJECT
DOMAIN-SUFFIX,mbs.hao.360.cn,REJECT
DOMAIN-SUFFIX,msoftdl.360.cn,REJECT
DOMAIN-SUFFIX,openbox.mobilem.360.cn,REJECT
DOMAIN-SUFFIX,ps.dev.360.cn,REJECT
DOMAIN-SUFFIX,pub.se.360.cn,REJECT
DOMAIN-SUFFIX,rd.wan.360.cn,REJECT
DOMAIN-SUFFIX,s.360.cn,REJECT
DOMAIN-SUFFIX,s.qhupdate.com,REJECT
DOMAIN-SUFFIX,s.union.360.cn,REJECT
DOMAIN-SUFFIX,sh.qihoo.com,REJECT
DOMAIN-SUFFIX,shouji.360.cn,REJECT
DOMAIN-SUFFIX,soft.data.weather.360.cn,REJECT
DOMAIN-SUFFIX,stat.360safe.com,REJECT
DOMAIN-SUFFIX,stat.m.360.cn,REJECT
DOMAIN-SUFFIX,stat.sd.360.cn,REJECT
DOMAIN-SUFFIX,static.ts.360.com,REJECT
DOMAIN-SUFFIX,tf.360.cn,REJECT
DOMAIN-SUFFIX,top.h.qhimg.com,REJECT
DOMAIN-SUFFIX,update.360safe.com,REJECT

// 58
DOMAIN-SUFFIX,58.xgo.com.cn,REJECT
DOMAIN-SUFFIX,brandshow.58.com,REJECT
DOMAIN-SUFFIX,imp.xgo.com.cn,REJECT
DOMAIN-SUFFIX,jing.58.com,REJECT
DOMAIN-SUFFIX,jump.luna.58.com,REJECT
DOMAIN-SUFFIX,stat.xgo.com.cn,REJECT
DOMAIN-SUFFIX,track.58.com,REJECT

// Ali
DOMAIN-SUFFIX,a.alimama.cn,REJECT
DOMAIN-SUFFIX,acjs.aliyun.com,REJECT
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adsh.m.taobao.com,REJECT
DOMAIN-SUFFIX,afp.adchina.com,REJECT
DOMAIN-SUFFIX,afp.alicdn.com,REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,agoodm.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,alipaylog.com,REJECT
DOMAIN-SUFFIX,amdc.alipay.com,REJECT
DOMAIN-SUFFIX,api.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,apoll.m.taobao.com,REJECT
DOMAIN-SUFFIX,appdownload.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx2.alicdn.com,REJECT
DOMAIN-SUFFIX,cdn0.mobmore.com,REJECT
DOMAIN-SUFFIX,click.aliyun.com,REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,cm.ipinyou.com,REJECT
DOMAIN-SUFFIX,cm.mlt01.com,REJECT
DOMAIN-SUFFIX,dorangesource.alicdn.com,REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com,REJECT
DOMAIN-SUFFIX,err.taobao.com,REJECT
DOMAIN-SUFFIX,ex.mobmore.com,REJECT
DOMAIN-SUFFIX,ex.puata.info,REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com,REJECT
DOMAIN-SUFFIX,feedback.whalecloud.com,REJECT
DOMAIN-SUFFIX,ff.win.taobao.com,REJECT
DOMAIN-SUFFIX,fm.p0y.cn,REJECT
DOMAIN-SUFFIX,g.click.taobao.com,REJECT
DOMAIN-SUFFIX,g.tbcdn.cn,REJECT
DOMAIN-SUFFIX,gma.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms01.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms02.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms03.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms04.alicdn.com,REJECT
DOMAIN-SUFFIX,hydra.alibaba.com,REJECT
DOMAIN-SUFFIX,hz.pre.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,hz.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,i.ipinyou.com,REJECT
DOMAIN-SUFFIX,init.phpwind.com,REJECT
DOMAIN-SUFFIX,intl.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,intl.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,jxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,log.umtrack.com,REJECT
DOMAIN-SUFFIX,m.intl.taobao.com,REJECT
DOMAIN-SUFFIX,m.simba.taobao.com,REJECT
DOMAIN-SUFFIX,match.p4p.1688.com,REJECT
DOMAIN-SUFFIX,material.istreamsche.com,REJECT
DOMAIN-SUFFIX,mlt01.com,REJECT
DOMAIN-SUFFIX,nbsdk-baichuan.alicdn.com,REJECT
DOMAIN-SUFFIX,nbsdk-baichuan.taobao.com,REJECT
DOMAIN-SUFFIX,osfota.cdn.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdate.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdateservice.yunos.com,REJECT
DOMAIN-SUFFIX,pics.taobaocdn.com,REJECT
DOMAIN-SUFFIX,pindao.huoban.taobao.com,REJECT
DOMAIN-SUFFIX,push.wandoujia.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,redirect.simba.taobao.com,REJECT
DOMAIN-SUFFIX,rj.m.taobao.co,REJECT
DOMAIN-SUFFIX,rj.m.taobao.com,REJECT
DOMAIN-SUFFIX,sdkinit.taobao.com,REJECT
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT
DOMAIN-SUFFIX,simba.m.taobao.com,REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com,REJECT
DOMAIN-SUFFIX,stats.ipinyou.com,REJECT
DOMAIN-SUFFIX,strip.taobaocdn.com,REJECT
DOMAIN-SUFFIX,tanxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,tejia.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,textlink.simba.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,tongji.linezing.com,REJECT
DOMAIN-SUFFIX,tvupgrade.yunos.com,REJECT
DOMAIN-SUFFIX,tyh.taobao.com,REJECT
DOMAIN-SUFFIX,userimg.qunar.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
DOMAIN-SUFFIX,yiliao.hupan.com,REJECT

// Apple
DOMAIN-SUFFIX,adserver.unityads.unity3d.com,REJECT

// Auto home
DOMAIN-SUFFIX,33.autohome.com.cn,REJECT
DOMAIN-SUFFIX,activity.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,adm0.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm1.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm2.autoimg.cn,REJECT
DOMAIN-SUFFIX,adm3.autoimg.cn,REJECT
DOMAIN-SUFFIX,adnewnc.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,al.autohome.com.cn,REJECT
DOMAIN-SUFFIX,applogapi.autohome.com.cn,REJECT
DOMAIN-SUFFIX,at.mct01.com,REJECT
DOMAIN-SUFFIX,c.autohome.com.cn,REJECT
DOMAIN-SUFFIX,cmx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,comm.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,dspmnt.autohome.com.cn,REJECT
DOMAIN-SUFFIX,h.pcd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pcd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pmptrack-autohome.gentags.net,REJECT
DOMAIN-SUFFIX,public.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,push.app.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pv.alert.autohome.com.cn,REJECT
DOMAIN-SUFFIX,pvx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,rd.autohome.com.cn,REJECT
DOMAIN-SUFFIX,rdx.autohome.com.cn,REJECT
DOMAIN-SUFFIX,stats.autohome.com.cn,REJECT

// Baidu
DOMAIN-SUFFIX,a.baidu.com,REJECT
DOMAIN-SUFFIX,adm.baidu.com,REJECT
DOMAIN-SUFFIX,api.youqian.baidu.com,REJECT
DOMAIN-SUFFIX,as.baidu.com,REJECT
DOMAIN-SUFFIX,ashifen.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,baidutv.baidu.com,REJECT
DOMAIN-SUFFIX,bar.baidu.com,REJECT
DOMAIN-SUFFIX,bdimg.share.baidu.com,REJECT
DOMAIN-SUFFIX,boscdn.bpc.baidu.com,REJECT
DOMAIN-SUFFIX,c.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,cjhq.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.tieba.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,dcps.nuomi.com,REJECT
DOMAIN-SUFFIX,drmcmm.baidu.com,REJECT
DOMAIN-SUFFIX,e.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,focusbaiduafp.allyes.com,REJECT
DOMAIN-SUFFIX,hc.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,hmma.baidu.com,REJECT
DOMAIN-SUFFIX,imageplus.baidu.com,REJECT
DOMAIN-SUFFIX,itsdata.map.baidu.com,REJECT
DOMAIN-SUFFIX,libs.baidu.com,REJECT
DOMAIN-SUFFIX,log.nuomi.com,REJECT
DOMAIN-SUFFIX,log.waimai.baidu.com,REJECT
DOMAIN-SUFFIX,ma.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,rj.baidu.com,REJECT
DOMAIN-SUFFIX,shifen.com,REJECT
DOMAIN-SUFFIX,spcode.baidu.com,REJECT
DOMAIN-SUFFIX,static.map.bdimg.com,REJECT
DOMAIN-SUFFIX,tk.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
DOMAIN-SUFFIX,ufosdk.baidu.com,REJECT
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,utility.baidu.com,REJECT
DOMAIN-SUFFIX,utk.baidu.com,REJECT
DOMAIN-SUFFIX,wangmeng.baidu.com,REJECT
DOMAIN-SUFFIX,wm.baidu.com,REJECT
DOMAIN-SUFFIX,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,znsv.baidu.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT
DOMAIN-SUFFIX,static.su.baidu.com,REJECT

// Book
DOMAIN-SUFFIX,70e.com,REJECT
DOMAIN-SUFFIX,ad.zhangyue.com,REJECT
DOMAIN-SUFFIX,adm.easou.com,REJECT
DOMAIN-SUFFIX,assets.easou.com,REJECT
DOMAIN-SUFFIX,cj.qidian.com,REJECT
DOMAIN-SUFFIX,da.hxspc.com,REJECT
DOMAIN-SUFFIX,drdwy.com,REJECT
DOMAIN-SUFFIX,e701.net,REJECT
DOMAIN-SUFFIX,ethod.gzgmjcx.com,REJECT
DOMAIN-SUFFIX,game.qidian.com,REJECT
DOMAIN-SUFFIX,jisucn.com,REJECT
DOMAIN-SUFFIX,m.12306media.com,REJECT
DOMAIN-SUFFIX,o.if.qidian.com,REJECT
DOMAIN-SUFFIX,picture.duokan.com,REJECT
DOMAIN-SUFFIX,push.zhangyue.com,REJECT
DOMAIN-SUFFIX,s1.cmfu.com,REJECT
DOMAIN-SUFFIX,sanya1.com,REJECT
DOMAIN-SUFFIX,stats.magicwindow.cn,REJECT
DOMAIN-SUFFIX,tjlog.easou.com,REJECT
DOMAIN-SUFFIX,tjlog.ps.easou.com,REJECT
DOMAIN-SUFFIX,tongji.qidian.com,REJECT
DOMAIN-SUFFIX,ut2.shuqistat.com,REJECT
DOMAIN-SUFFIX,xyrkl.com,REJECT
DOMAIN-SUFFIX,zhuanfakong.com,REJECT

// Caiyun
DOMAIN-SUFFIX,ad.caiyunapp.com,REJECT

// Dangdang
DOMAIN-SUFFIX,a.dangdang.com,REJECT
DOMAIN-SUFFIX,click.dangdang.com,REJECT
DOMAIN-SUFFIX,schprompt.dangdang.com,REJECT
DOMAIN-SUFFIX,t.dangdang.com,REJECT

// Duomi
DOMAIN-SUFFIX,ad.duomi.com,REJECT
DOMAIN-SUFFIX,boxshows.com,REJECT

// Facebook
DOMAIN-SUFFIX,staticxx.facebook.com,REJECT

// Fang
DOMAIN-SUFFIX,click1n.soufun.com,REJECT
DOMAIN-SUFFIX,clickm.fang.com,REJECT
DOMAIN-SUFFIX,clickn.fang.com,REJECT
DOMAIN-SUFFIX,countpvn.light.fang.com,REJECT
DOMAIN-SUFFIX,countubn.light.soufun.com,REJECT
DOMAIN-SUFFIX,mshow.fang.com,REJECT
DOMAIN-SUFFIX,tongji.home.soufun.com,REJECT

// ele
DOMAIN-SUFFIX,app-monitor.ele.me,REJECT
DOMAIN-SUFFIX,client-api.ele.me,REJECT
DOMAIN-SUFFIX,grand.ele.me,REJECT
DOMAIN-SUFFIX,mobile-pubt.ele.me,REJECT
DOMAIN-SUFFIX,newton-api.ele.me,REJECT

// Ganji
DOMAIN-SUFFIX,ad.ganji.com,REJECT
DOMAIN-SUFFIX,analytics.ganji.com,REJECT
DOMAIN-SUFFIX,click.ganji.com,REJECT
DOMAIN-SUFFIX,ganjituiguang.ganji.com,REJECT
DOMAIN-SUFFIX,sta.ganji.com,REJECT
DOMAIN-SUFFIX,tralog.ganji.com,REJECT

// Google
DOMAIN-SUFFIX,2mdn.net,REJECT
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,ads.gmodules.com,REJECT
DOMAIN-SUFFIX,ads.google.com,REJECT
DOMAIN-SUFFIX,afd.l.google.com,REJECT
DOMAIN-SUFFIX,badad.googleplex.com,REJECT
DOMAIN-SUFFIX,cm.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,csi.gstatic.com,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlecommerce.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,mm.admob.com,REJECT
DOMAIN-SUFFIX,mobileads.google.com,REJECT
DOMAIN-SUFFIX,pagead.google.com,REJECT
DOMAIN-SUFFIX,pagead.l.google.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,pagead-tpc.l.google.com,REJECT
DOMAIN-SUFFIX,partner.googleadservices.com,REJECT
DOMAIN-SUFFIX,pubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,r.admob.com,REJECT
DOMAIN-SUFFIX,securepubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,service.urchin.com,REJECT
DOMAIN-SUFFIX,static.googleadsserving.cn,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,www.googleadservices.com,REJECT

// JD
DOMAIN-SUFFIX,ads.union.jd.com,REJECT
DOMAIN-SUFFIX,click.jr.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cps.360buy.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,jrclick.jd.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,policy.jd.com,REJECT
DOMAIN-SUFFIX,stat.m.jd.com,REJECT

// kugou
DOMAIN-SUFFIX,ads.service.kugou.com,REJECT
DOMAIN-SUFFIX,d.kugou.com,REJECT
DOMAIN-SUFFIX,downmobile.kugou.com,REJECT
DOMAIN-SUFFIX,fanxing.kugou.com,REJECT
DOMAIN-SUFFIX,gad.kugou.com,REJECT
DOMAIN-SUFFIX,game.kugou.com,REJECT
DOMAIN-SUFFIX,gcapi.sy.kugou.com,REJECT
DOMAIN-SUFFIX,gg.kugou.com,REJECT
DOMAIN-SUFFIX,install.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,kgmobilestat.kugou.com,REJECT
DOMAIN-SUFFIX,kuaikaiapp.com,REJECT
DOMAIN-SUFFIX,log.stat.kugou.com,REJECT
DOMAIN-SUFFIX,minidcsc.kugou.com,REJECT
DOMAIN-SUFFIX,mo.kugou.com,REJECT
DOMAIN-SUFFIX,mobilelog.kugou.com,REJECT
DOMAIN-SUFFIX,msg.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,mvads.kugou.com,REJECT
DOMAIN-SUFFIX,p.kugou.com,REJECT
DOMAIN-SUFFIX,push.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,rtmonitor.kugou.com,REJECT
DOMAIN-SUFFIX,sdn.kugou.com,REJECT
DOMAIN-SUFFIX,tj.kugou.com,REJECT
DOMAIN-SUFFIX,update.mobile.kugou.com,REJECT

// Kuwo
DOMAIN-SUFFIX,apk.shouji.koowo.com,REJECT
DOMAIN-SUFFIX,deliver.kuwo.cn,REJECT
DOMAIN-SUFFIX,g.koowo.com,REJECT
DOMAIN-SUFFIX,g.kuwo.cn,REJECT
DOMAIN-SUFFIX,game.kuwo.cn,REJECT
DOMAIN-SUFFIX,kwmsg.kuwo.cn,REJECT
DOMAIN-SUFFIX,log.kuwo.cn,REJECT
DOMAIN-SUFFIX,mfan.iclick.com.cn,REJECT
DOMAIN-SUFFIX,mobilead.kuwo.cn,REJECT
DOMAIN-SUFFIX,msclick2.kuwo.cn,REJECT
DOMAIN-SUFFIX,msphoneclick.kuwo.cn,REJECT
DOMAIN-SUFFIX,updatepage.kuwo.cn,REJECT
DOMAIN-SUFFIX,wa.kuwo.cn,REJECT
DOMAIN-SUFFIX,webstat.kuwo.cn,REJECT

// Meitu
DOMAIN-SUFFIX,a.koudai.com,REJECT
DOMAIN-SUFFIX,corp.meitu.com,REJECT
DOMAIN-SUFFIX,gg.meitu.com,REJECT
DOMAIN-SUFFIX,meitubeauty.meitudata.com,REJECT
DOMAIN-SUFFIX,message.meitu.com,REJECT
DOMAIN-SUFFIX,tuiguang.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.android.dl.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.mobile.meitudata.com,REJECT

// Meizu
DOMAIN-SUFFIX,aider-res.meizu.com,REJECT
DOMAIN-SUFFIX,api-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,api-game.meizu.com,REJECT
DOMAIN-SUFFIX,api-push.meizu.com,REJECT
DOMAIN-SUFFIX,aries.mzres.com,REJECT
DOMAIN-SUFFIX,bro.flyme.cn,REJECT
DOMAIN-SUFFIX,cal.meizu.com,REJECT
DOMAIN-SUFFIX,ebook.res.meizu.com,REJECT
DOMAIN-SUFFIX,game.res.meizu.com,REJECT
DOMAIN-SUFFIX,game-res.meizu.com,REJECT
DOMAIN-SUFFIX,infocenter.meizu.com,REJECT
DOMAIN-SUFFIX,openapi-news.meizu.com,REJECT
DOMAIN-SUFFIX,push.res.meizu.com,REJECT
DOMAIN-SUFFIX,reader.meizu.com,REJECT
DOMAIN-SUFFIX,reader.res.meizu.com,REJECT
DOMAIN-SUFFIX,t-e.flyme.cn,REJECT
DOMAIN-SUFFIX,t-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,tongji.meizu.com,REJECT
DOMAIN-SUFFIX,tongji-res1.meizu.com,REJECT
DOMAIN-SUFFIX,umid.orion.meizu.com,REJECT
DOMAIN-SUFFIX,upush.res.meizu.com,REJECT
DOMAIN-SUFFIX,uxip.meizu.com,REJECT

// Moji
DOMAIN-SUFFIX,ad.api.moji.com,REJECT
DOMAIN-SUFFIX,app.moji001.com,REJECT
DOMAIN-SUFFIX,cdn.moji.com,REJECT
DOMAIN-SUFFIX,cdn.moji002.com,REJECT
DOMAIN-SUFFIX,cdn2.moji002.com,REJECT
DOMAIN-SUFFIX,fds.api.moji.com,REJECT
DOMAIN-SUFFIX,log.moji.com,REJECT
DOMAIN-SUFFIX,stat.moji.com,REJECT
DOMAIN-SUFFIX,ugc.moji001.com,REJECT

// Mop
DOMAIN-SUFFIX,pub.mop.com,REJECT

// Qingting.fm
DOMAIN-SUFFIX,ad.qingting.fm,REJECT
DOMAIN-SUFFIX,admgr.qingting.fm,REJECT
DOMAIN-SUFFIX,dload.qd.qingting.fm,REJECT
DOMAIN-SUFFIX,logger.qingting.fm,REJECT
DOMAIN-SUFFIX,s.qd.qingting.fm,REJECT
DOMAIN-SUFFIX,s.qd.qingtingfm.com,REJECT

// QQ
DOMAIN-SUFFIX,act.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,ad.qun.qq.com,REJECT
DOMAIN-SUFFIX,adping.qq.com,REJECT
DOMAIN-SUFFIX,adpm.app.qq.com,REJECT
DOMAIN-SUFFIX,adrdir.qq.com,REJECT
DOMAIN-SUFFIX,adsclick.qq.com,REJECT
DOMAIN-SUFFIX,adsfile.qq.com,REJECT
DOMAIN-SUFFIX,adsgroup.qq.com,REJECT
DOMAIN-SUFFIX,adshmct.qq.com,REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com,REJECT
DOMAIN-SUFFIX,adslvfile.qq.com,REJECT
DOMAIN-SUFFIX,adslvseed.qq.com,REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com,REJECT
DOMAIN-SUFFIX,adstextview.qq.com,REJECT
DOMAIN-SUFFIX,adsview.qq.com,REJECT
DOMAIN-SUFFIX,adsview2.qq.com,REJECT
DOMAIN-SUFFIX,adv.app.qq.com,REJECT
DOMAIN-SUFFIX,adver.qq.com,REJECT
DOMAIN-SUFFIX,analy.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,boss.qzone.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,c.gdt.qq.com,REJECT
DOMAIN-SUFFIX,c2.l.qq.com,REJECT
DOMAIN-SUFFIX,ca.gtimg.com,REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com,REJECT
DOMAIN-SUFFIX,cb.l.qq.com,REJECT
DOMAIN-SUFFIX,d.gdt.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,etg.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,hm.l.qq.com,REJECT
DOMAIN-SUFFIX,i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT
DOMAIN-SUFFIX,l2.l.qq.com,REJECT
DOMAIN-SUFFIX,lb.gtimg.com,REJECT
DOMAIN-SUFFIX,livem.l.qq.com,REJECT
DOMAIN-SUFFIX,ls.l.qq.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,mini2015.qq.com,REJECT
DOMAIN-SUFFIX,p2.l.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,pms.mb.qq.com,REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT
DOMAIN-SUFFIX,uu.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN-SUFFIX,wb.gtimg.com,REJECT
DOMAIN-SUFFIX,win.gdt.qq.com,REJECT

// renren
DOMAIN-SUFFIX,ebp.renren.com,REJECT
DOMAIN-SUFFIX,jebe.renren.com,REJECT
DOMAIN-SUFFIX,jebe.xnimg.cn,REJECT

// Sina
DOMAIN-SUFFIX,ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,ad4.sina.com.cn,REJECT
DOMAIN-SUFFIX,adbox.sina.com.cn,REJECT
DOMAIN-SUFFIX,adimg.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,adm.icast.cn,REJECT
DOMAIN-SUFFIX,adm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,atm.sina.com,REJECT
DOMAIN-SUFFIX,avn.innity.com,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN-SUFFIX,c.biz.weibo.com,REJECT
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,REJECT
DOMAIN-SUFFIX,cast.innity.com,REJECT
DOMAIN-SUFFIX,cast.ra.icast.cn,REJECT
DOMAIN-SUFFIX,cdn.innity.net,REJECT
DOMAIN-SUFFIX,cdn.media.innity.net,REJECT
DOMAIN-SUFFIX,click.uve.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,cm.dmp.sina.cn,REJECT
DOMAIN-SUFFIX,counter.sina.com.cn,REJECT
DOMAIN-SUFFIX,cre.dp.sina.cn,REJECT
DOMAIN-SUFFIX,dcads.sina.com.cn,REJECT
DOMAIN-SUFFIX,dd.iask.cn,REJECT
DOMAIN-SUFFIX,dd.iaskgo.com,REJECT
DOMAIN-SUFFIX,dl.kjava.sina.cn,REJECT
DOMAIN-SUFFIX,dmp.sina.cn,REJECT
DOMAIN-SUFFIX,dp.im.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,img.adbox.sina.com.cn,REJECT
DOMAIN-SUFFIX,img.amp.ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,imrworldwide.com,REJECT
DOMAIN-SUFFIX,interest.mix.sina.com.cn,REJECT
DOMAIN-SUFFIX,js.icast.cn,REJECT
DOMAIN-SUFFIX,kw.ra.icast.cn,REJECT
DOMAIN-SUFFIX,labs.ra.icast.cn,REJECT
DOMAIN-SUFFIX,leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,log.mix.sina.com.cn,REJECT
DOMAIN-SUFFIX,log.weico.cc,REJECT
DOMAIN-SUFFIX,m.beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,m.iask.sina.com.cn,REJECT
DOMAIN-SUFFIX,mg.games.sina.com.cn,REJECT
DOMAIN-SUFFIX,mobileads.dx.cn,REJECT
DOMAIN-SUFFIX,motu.p4p.sina.com.cn,REJECT
DOMAIN-SUFFIX,newspush.sinajs.cn,REJECT
DOMAIN-SUFFIX,ota.pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,pfp.sina.com.cn,REJECT
DOMAIN-SUFFIX,pfpip.sina.com,REJECT
DOMAIN-SUFFIX,post.ra.icast.cn,REJECT
DOMAIN-SUFFIX,pre.ra.icast.cn,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,pv.ra.icast.cn,REJECT
DOMAIN-SUFFIX,qiye11.ejunshi.net,REJECT
DOMAIN-SUFFIX,qiyem.aiwen.cc,REJECT
DOMAIN-SUFFIX,qiyezs.aiwen.cc,REJECT
DOMAIN-SUFFIX,res.icast.cn,REJECT
DOMAIN-SUFFIX,rm.ra.icast.cn,REJECT
DOMAIN-SUFFIX,rm.sina.com.cn,REJECT
DOMAIN-SUFFIX,rmtx.ra.icast.cn,REJECT
DOMAIN-SUFFIX,rs.sinajs.cn,REJECT
DOMAIN-SUFFIX,s.alitui.weibo.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,slog.sina.cn,REJECT
DOMAIN-SUFFIX,slog.sina.com.cn,REJECT
DOMAIN-SUFFIX,sscm1.mipujia.com,REJECT
DOMAIN-SUFFIX,sscm2.mipujia.com,REJECT
DOMAIN-SUFFIX,sscm3.mipujia.com,REJECT
DOMAIN-SUFFIX,ssl-cdn.media.innity.net,REJECT
DOMAIN-SUFFIX,staticadm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,REJECT
DOMAIN-SUFFIX,track.ra.icast.cn,REJECT
DOMAIN-SUFFIX,track2.ra.icast.cn,REJECT
DOMAIN-SUFFIX,trends.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,tui.weibo.com,REJECT
DOMAIN-SUFFIX,wapwbclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wax.weibo.com,REJECT
DOMAIN-SUFFIX,wbapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,wbclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,whn.star-media.cn,REJECT
DOMAIN-SUFFIX,woocall.sina.com.cn,REJECT
DOMAIN-SUFFIX,zc.biz.weibo.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT

// Sogou
DOMAIN-SUFFIX,123.sogou.com,REJECT
DOMAIN-SUFFIX,a1click.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,adsence.sogou.com,REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com,REJECT
DOMAIN-SUFFIX,alpha.brand.sogou.com,REJECT
DOMAIN-SUFFIX,athena.wan.sogou.com,REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com,REJECT
DOMAIN-SUFFIX,brand.sogou.com,REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com,REJECT
DOMAIN-SUFFIX,cdn.optaim.com,REJECT
DOMAIN-SUFFIX,clk.optaim.com,REJECT
DOMAIN-SUFFIX,cm.optaim.com,REJECT
DOMAIN-SUFFIX,cpc.brand.sogou.com,REJECT
DOMAIN-SUFFIX,cpc.sogou.com,REJECT
DOMAIN-SUFFIX,demo.optaim.com,REJECT
DOMAIN-SUFFIX,dl.wan.sogoucdn.com,REJECT
DOMAIN-SUFFIX,fair.sogou.com,REJECT
DOMAIN-SUFFIX,files2.sogou.com,REJECT
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT
DOMAIN-SUFFIX,goto.sogou.com,REJECT
DOMAIN-SUFFIX,ht.www.sogou.com,REJECT
DOMAIN-SUFFIX,image.p4p.sogou.com,REJECT
DOMAIN-SUFFIX,img.wan.sogou.com,REJECT
DOMAIN-SUFFIX,imp.optaim.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,irnvf.lu.sogou.com,REJECT
DOMAIN-SUFFIX,iwan.sogou.com,REJECT
DOMAIN-SUFFIX,kthxd.lu.sogou.com,REJECT
DOMAIN-SUFFIX,lk.brand.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogou.com,REJECT
DOMAIN-SUFFIX,m.lu.sogou.com,REJECT
DOMAIN-SUFFIX,mini.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,p.lu.sogou.com,REJECT
DOMAIN-SUFFIX,p3p.sogou.com,REJECT
DOMAIN-SUFFIX,pb.sogou.com,REJECT
DOMAIN-SUFFIX,pbd.sogou.com,REJECT
DOMAIN-SUFFIX,pv.focus.cn,REJECT
DOMAIN-SUFFIX,pv.sogou.com,REJECT
DOMAIN-SUFFIX,rd.e.sogou.com,REJECT
DOMAIN-SUFFIX,rjgw.theta.sogou.com,REJECT
DOMAIN-SUFFIX,sy.brand.sogou.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,tk.optaim.com,REJECT
DOMAIN-SUFFIX,vjoz.lu.sogou.com,REJECT
DOMAIN-SUFFIX,vps.inte.sogou.com,REJECT
DOMAIN-SUFFIX,wan.sogou.com,REJECT
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT
DOMAIN-SUFFIX,wb.brand.sogou.com,REJECT
DOMAIN-SUFFIX,web.sogou.com,REJECT
DOMAIN-SUFFIX,www.optaim.com,REJECT
DOMAIN-SUFFIX,ztrpm.lu.sogou.com,REJECT

// Tanx
DOMAIN-SUFFIX,a.tanx.com,REJECT
DOMAIN-SUFFIX,cdn.tanx.com,REJECT
DOMAIN-SUFFIX,cms.tanx.com,REJECT
DOMAIN-SUFFIX,df.tanx.com,REJECT
DOMAIN-SUFFIX,ecpm.tanx.com,REJECT
DOMAIN-SUFFIX,p.tanx.com,REJECT
DOMAIN-SUFFIX,pcookie.tanx.com,REJECT
DOMAIN-SUFFIX,phs.tanx.com,REJECT

// Tianya
DOMAIN-SUFFIX,801.tianya.cn,REJECT
DOMAIN-SUFFIX,803.tianya.cn,REJECT
DOMAIN-SUFFIX,806.tianya.cn,REJECT
DOMAIN-SUFFIX,808.tianya.cn,REJECT
DOMAIN-SUFFIX,bdj.tianya.cn,REJECT
DOMAIN-SUFFIX,click.tianyaui.com,REJECT
DOMAIN-SUFFIX,dol.tianya.cn,REJECT

// Toutiao
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,d.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,nativeapp.toutiao.com,REJECT
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
DOMAIN-SUFFIX,s3.bytecdn.cn,REJECT

// Tumblr
DOMAIN-SUFFIX,92x.tumblr.com,REJECT
DOMAIN-SUFFIX,its-dori.tumblr.com,REJECT
DOMAIN-SUFFIX,tumblrprobes.cedexis.com,REJECT
DOMAIN-SUFFIX,tumblrreports.cedexis.com,REJECT

// Twitter
DOMAIN-SUFFIX,ads.twitter.com,REJECT
DOMAIN-SUFFIX,ads-twitter.com,REJECT
DOMAIN-SUFFIX,analytics.twitter.com,REJECT
DOMAIN-SUFFIX,p.twitter.com,REJECT
DOMAIN-SUFFIX,scribe.twitter.com,REJECT
DOMAIN-SUFFIX,syndication.twitter.com,REJECT
DOMAIN-SUFFIX,syndication-o.twitter.com,REJECT
DOMAIN-SUFFIX,urls.api.twitter.com,REJECT

// UC
DOMAIN-SUFFIX,adslot.uc.cn,REJECT
DOMAIN-SUFFIX,api.mp.uc.cn,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
DOMAIN-SUFFIX,client.video.ucweb.com,REJECT
DOMAIN-SUFFIX,cms.ucweb.com,REJECT
DOMAIN-SUFFIX,dispatcher.upmc.uc.cn,REJECT
DOMAIN-SUFFIX,huichuan.sm.cn,REJECT
DOMAIN-SUFFIX,iflow.uczzd.com,REJECT
DOMAIN-SUFFIX,iflow.uczzd.com.cn,REJECT
DOMAIN-SUFFIX,iflow.uczzd.net,REJECT
DOMAIN-SUFFIX,log.cs.pp.cn,REJECT
DOMAIN-SUFFIX,m.uczzd.cn,REJECT
DOMAIN-SUFFIX,patriot.cs.pp.cn,REJECT
DOMAIN-SUFFIX,puds.ucweb.com,REJECT
DOMAIN-SUFFIX,server.m.pp.cn,REJECT
DOMAIN-SUFFIX,track.uc.cn,REJECT
DOMAIN-SUFFIX,u.uc123.com,REJECT
DOMAIN-SUFFIX,u.ucfly.com,REJECT
DOMAIN-SUFFIX,uc.ucweb.com,REJECT
DOMAIN-SUFFIX,ucsec.ucweb.com,REJECT
DOMAIN-SUFFIX,ucsec1.ucweb.com,REJECT

// Weifeng
DOMAIN-SUFFIX,aoodoo.feng.com,REJECT
DOMAIN-SUFFIX,bbsanalytics.weiphone.net,REJECT
DOMAIN-SUFFIX,fengbuy.com,REJECT
DOMAIN-SUFFIX,we.tm,REJECT
DOMAIN-SUFFIX,yes1.feng.com,REJECT

// Wi-Fi key
DOMAIN,wifiapi01.51y5.net,REJECT
DOMAIN,wifiapi02.51y5.net,REJECT
DOMAIN-SUFFIX,c.51y5.net,REJECT
DOMAIN-SUFFIX,cds.51y5.net,REJECT
DOMAIN-SUFFIX,ios-dc.51y5.net,REJECT
DOMAIN-SUFFIX,news-img.51y5.net,REJECT
DOMAIN-SUFFIX,wkanc.com,REJECT

// WPS
DOMAIN-SUFFIX,ios-informationplatform.wps.cn,REJECT
DOMAIN-SUFFIX,minfo.wps.cn,REJECT
DOMAIN-SUFFIX,mo.res.wpscdn.cn,REJECT

// Xiaomi
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad1.xiaomi.com,REJECT
DOMAIN-SUFFIX,adv.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.tw06.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,beha.ksmobile.com,REJECT
DOMAIN-SUFFIX,bss.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,cloudservice13.kingsoft-office-service.com,REJECT
DOMAIN-SUFFIX,counter.kingsoft.com,REJECT
DOMAIN-SUFFIX,de.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,dvb.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,etl.xlmc.sandai.net,REJECT
DOMAIN-SUFFIX,etl.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,event.ksosoft.com,REJECT
DOMAIN-SUFFIX,hot.browser.miui.com,REJECT
DOMAIN-SUFFIX,jellyfish.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,mb.yidianzixun.com,REJECT
DOMAIN-SUFFIX,notice.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,ppurifier.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,r.browser.miui.com,REJECT
DOMAIN-SUFFIX,reader.browser.miui.com,REJECT
DOMAIN-SUFFIX,shenghuo.xiaomi.com,REJECT
DOMAIN-SUFFIX,stat.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,uid.ksosoft.com,REJECT
DOMAIN-SUFFIX,ups.ksmobile.net,REJECT
DOMAIN-SUFFIX,ws.ksmobile.net,REJECT
DOMAIN-SUFFIX,wtradv.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,xmpush.xiaomi.com,REJECT

// Ximalaya
DOMAIN-SUFFIX,ad.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,ad.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.ximalaya.com,REJECT
DOMAIN-SUFFIX,linkeye.ximalaya.com,REJECT
DOMAIN-SUFFIX,location.ximalaya.com,REJECT
DOMAIN-SUFFIX,xdcs-collector.ximalaya.com,REJECT

// Zhangyue
DOMAIN-SUFFIX,m.ad.zhangyue.com,REJECT
DOMAIN-SUFFIX,sys.zhangyue.com,REJECT

// Zhihu
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
DOMAIN-SUFFIX,zhihu-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,zhstatic.zhihu.com,REJECT

// AD Block
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsensor,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,mobaders,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT

DOMAIN-SUFFIX,10up.com,REJECT
DOMAIN-SUFFIX,111cn.net,REJECT
DOMAIN-SUFFIX,114la.com,REJECT
DOMAIN-SUFFIX,123juzi.net,REJECT
DOMAIN-SUFFIX,2cnt.net,REJECT
DOMAIN-SUFFIX,3gmimo.com,REJECT
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN-SUFFIX,513hch.com,REJECT
DOMAIN-SUFFIX,51yes.com,REJECT
DOMAIN-SUFFIX,600ad.com,REJECT
DOMAIN-SUFFIX,6dad.com,REJECT
DOMAIN-SUFFIX,818mov.com,REJECT
DOMAIN-SUFFIX,86.cc,REJECT
DOMAIN-SUFFIX,8le8le.com,REJECT
DOMAIN-SUFFIX,8ox.cn,REJECT
DOMAIN-SUFFIX,95558000.com,REJECT
DOMAIN-SUFFIX,99click.com,REJECT
DOMAIN-SUFFIX,99youmeng.com,REJECT
DOMAIN-SUFFIX,a.applovin.com,REJECT
DOMAIN-SUFFIX,a.visualrevenue.com,REJECT
DOMAIN-SUFFIX,a1.itc.cn,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,acxiom-online.com,REJECT
DOMAIN-SUFFIX,ad.12306.cn,REJECT
DOMAIN-SUFFIX,ad.3.cn,REJECT
DOMAIN-SUFFIX,ad.360yield.com,REJECT
DOMAIN-SUFFIX,ad.95306.cn,REJECT
DOMAIN-SUFFIX,ad.cctv.com,REJECT
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ad.flipboard.com,REJECT
DOMAIN-SUFFIX,ad.jiemian.com,REJECT
DOMAIN-SUFFIX,ad.mi.com,REJECT
DOMAIN-SUFFIX,ad.thepaper.cn,REJECT
DOMAIN-SUFFIX,ad.unimhk.com,REJECT
DOMAIN-SUFFIX,ad.yieldlab.net,REJECT
DOMAIN-SUFFIX,ad.zanox.com,REJECT
DOMAIN-SUFFIX,ad7.com,REJECT
DOMAIN-SUFFIX,ad8.adfarm1.adition.com,REJECT
DOMAIN-SUFFIX,adadapted.com,REJECT
DOMAIN-SUFFIX,adadvisor.net,REJECT
DOMAIN-SUFFIX,adap.tv,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,adbxb.com,REJECT
DOMAIN-SUFFIX,adchina.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,adcome.cn,REJECT
DOMAIN-SUFFIX,ader.mobi,REJECT
DOMAIN-SUFFIX,adform.net,REJECT
DOMAIN-SUFFIX,adfurikun.jp,REJECT
DOMAIN-SUFFIX,adfuture.cn,REJECT
DOMAIN-SUFFIX,adhouyi.com,REJECT
DOMAIN-SUFFIX,adinall.com,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,adirects.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,adjust.io,REJECT
DOMAIN-SUFFIX,adkmob.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,admin5.com,REJECT
DOMAIN-SUFFIX,admin6.com,REJECT
DOMAIN-SUFFIX,admon.cn,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,ad-plus.cn,REJECT
DOMAIN-SUFFIX,adpolestar.net,REJECT
DOMAIN-SUFFIX,adpro.cn,REJECT
DOMAIN-SUFFIX,adpush.cn,REJECT
DOMAIN-SUFFIX,adquan.com,REJECT
DOMAIN-SUFFIX,adroll.com,REJECT
DOMAIN-SUFFIX,ads.feedly.com,REJECT
DOMAIN-SUFFIX,ads.genieessp.com,REJECT
DOMAIN-SUFFIX,ads.mobclix.com,REJECT
DOMAIN-SUFFIX,ads.newtentionassets.net,REJECT
DOMAIN-SUFFIX,ads.nexage.com,REJECT
DOMAIN-SUFFIX,ads.oneway.mobi,REJECT
DOMAIN-SUFFIX,ads.stickyadstv.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,ads8.com,REJECT
DOMAIN-SUFFIX,adsame.com,REJECT
DOMAIN-SUFFIX,adserver.snapads.com,REJECT
DOMAIN-SUFFIX,adsmogo.com,REJECT
DOMAIN-SUFFIX,adsunflower.com,REJECT
DOMAIN-SUFFIX,adsunion.com,REJECT
DOMAIN-SUFFIX,adups.com,REJECT
DOMAIN-SUFFIX,aduu.cn,REJECT
DOMAIN-SUFFIX,adv.ccb.com,REJECT
DOMAIN-SUFFIX,advert.api.thejoyrun.com,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,advmob.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,adxmi.com,REJECT
DOMAIN-SUFFIX,adzerk.net,REJECT
DOMAIN-SUFFIX,agrantsem.com,REJECT
DOMAIN-SUFFIX,ajapk.com,REJECT
DOMAIN-SUFFIX,ak.sascdn.com,REJECT
DOMAIN-SUFFIX,allyes.cn,REJECT
DOMAIN-SUFFIX,allyes.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,analysys.cn,REJECT
DOMAIN-SUFFIX,analytics.query.yahoo.com,REJECT
DOMAIN-SUFFIX,angsrvr.com,REJECT
DOMAIN-SUFFIX,anquan.org,REJECT
DOMAIN-SUFFIX,anysdk.com,REJECT
DOMAIN-SUFFIX,api.branch.io,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,appboy.com,REJECT
DOMAIN-SUFFIX,appdriver.cn,REJECT
DOMAIN-SUFFIX,appjiagu.com,REJECT
DOMAIN-SUFFIX,applifier.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,atdmt.com,REJECT
DOMAIN-SUFFIX,audience.network,REJECT
DOMAIN-SUFFIX,baifendian.com,REJECT
DOMAIN-SUFFIX,bam.nr-data.net,REJECT
DOMAIN-SUFFIX,baoyatu.cc,REJECT
DOMAIN-SUFFIX,bat.bing.com,REJECT
DOMAIN-SUFFIX,baycode.cn,REJECT
DOMAIN-SUFFIX,beacon.krxd.net,REJECT
DOMAIN-SUFFIX,beacon.tingyun.com,REJECT
DOMAIN-SUFFIX,behe.com,REJECT
DOMAIN-SUFFIX,biddingos.com,REJECT
DOMAIN-SUFFIX,biddingx.com,REJECT
DOMAIN-SUFFIX,bsdev.cn,REJECT
DOMAIN-SUFFIX,btyou.com,REJECT
DOMAIN-SUFFIX,bugtags.com,REJECT
DOMAIN-SUFFIX,buysellads.com,REJECT
DOMAIN-SUFFIX,c.35kds.com,REJECT
DOMAIN-SUFFIX,c.metrigo.com,REJECT
DOMAIN-SUFFIX,c0563.com,REJECT
DOMAIN-SUFFIX,casalemedia.com,REJECT
DOMAIN-SUFFIX,cdn.jiuzhilan.com,REJECT
DOMAIN-SUFFIX,cdnmaster.com,REJECT
DOMAIN-SUFFIX,chance-ad.com,REJECT
DOMAIN-SUFFIX,chartbeat.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,chmae.com,REJECT
DOMAIN-SUFFIX,clicktracks.com,REJECT
DOMAIN-SUFFIX,clickzs.com,REJECT
DOMAIN-SUFFIX,cloudmobi.net,REJECT
DOMAIN-SUFFIX,cmcore.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,cnzzlink.com,REJECT
DOMAIN-SUFFIX,cocounion.com,REJECT
DOMAIN-SUFFIX,collector.githubapp.com,REJECT
DOMAIN-SUFFIX,combine.urbanairship.com,REJECT
DOMAIN-SUFFIX,config.ioam.de,REJECT
DOMAIN-SUFFIX,config2.mparticle.com,REJECT
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,coolguang.com,REJECT
DOMAIN-SUFFIX,coremetrics.com,REJECT
DOMAIN-SUFFIX,cpx24.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,crosschannel.com,REJECT
DOMAIN-SUFFIX,crunchyroll.com,REJECT
DOMAIN-SUFFIX,customer-security.online,REJECT
DOMAIN-SUFFIX,czxiangyue.com,REJECT
DOMAIN-SUFFIX,d.applovin.com,REJECT
DOMAIN-SUFFIX,d.ligatus.com,REJECT
DOMAIN-SUFFIX,daoyoudao.com,REJECT
DOMAIN-SUFFIX,ddapp.cn,REJECT
DOMAIN-SUFFIX,de.ioam.de,REJECT
DOMAIN-SUFFIX,dianru.com,REJECT
DOMAIN-SUFFIX,dis.crieto.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN-SUFFIX,domob.com.cn,REJECT
DOMAIN-SUFFIX,domob.org,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN-SUFFIX,duanat.com,REJECT
DOMAIN-SUFFIX,duapp.com,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,e.nexac.com,REJECT
DOMAIN-SUFFIX,edigitalsurvey.com,REJECT
DOMAIN-SUFFIX,effectivemeasure.com,REJECT
DOMAIN-SUFFIX,emarbox.com,REJECT
DOMAIN-SUFFIX,exp.17wo.cn,REJECT
DOMAIN-SUFFIX,fancyapi.com,REJECT
DOMAIN-SUFFIX,farm.plista.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,fastclick.net,REJECT
DOMAIN-SUFFIX,fastly.bench.cedexis.com,REJECT
DOMAIN-SUFFIX,feixin2.com,REJECT
DOMAIN-SUFFIX,flashtalking.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,fqtra.com,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,go-mpulse,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN-SUFFIX,guohead.com,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,haoghost.com,REJECT
DOMAIN-SUFFIX,hosting.miarroba.info,REJECT
DOMAIN-SUFFIX,hxspc.com,REJECT
DOMAIN-SUFFIX,icast.cn,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN-SUFFIX,ih.adscale.de,REJECT
DOMAIN-SUFFIX,im1.56zzw.com,REJECT
DOMAIN-SUFFIX,image.gentags.com,REJECT
DOMAIN-SUFFIX,imageter.com,REJECT
DOMAIN-SUFFIX,img.qdscgj.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,inad.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,innity.com,REJECT
DOMAIN-SUFFIX,instabug.com,REJECT
DOMAIN-SUFFIX,intely.cn,REJECT
DOMAIN-SUFFIX,iperceptions.com,REJECT
DOMAIN-SUFFIX,ipinyou.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,irs01.net,REJECT
DOMAIN-SUFFIX,irs09.com,REJECT
DOMAIN-SUFFIX,istreamsche.com,REJECT
DOMAIN-SUFFIX,jesgoo.com,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN-SUFFIX,jisucn.com,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,js-agent.newrelic.com,REJECT
DOMAIN-SUFFIX,jusha.com,REJECT
DOMAIN-SUFFIX,juzilm.com,REJECT
DOMAIN-SUFFIX,jzm81.com,REJECT
DOMAIN-SUFFIX,kejet.com,REJECT
DOMAIN-SUFFIX,kejet.net,REJECT
DOMAIN-SUFFIX,keyrun.cn,REJECT
DOMAIN-SUFFIX,kmd365.com,REJECT
DOMAIN-SUFFIX,krux.net,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN-SUFFIX,lnk8z.com,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,log.outbrain.com,REJECT
DOMAIN-SUFFIX,log.umsns.com,REJECT
DOMAIN-SUFFIX,logs.dashlane.com,REJECT
DOMAIN-SUFFIX,lomark.cn,REJECT
DOMAIN-SUFFIX,lotuseed.com,REJECT
DOMAIN-SUFFIX,lrswl.com,REJECT
DOMAIN-SUFFIX,lufax.com,REJECT
DOMAIN-SUFFIX,madmini.com,REJECT
DOMAIN-SUFFIX,mads.amazon.com,REJECT
DOMAIN-SUFFIX,madserving.com,REJECT
DOMAIN-SUFFIX,magicwindow.cn,REJECT
DOMAIN-SUFFIX,mathtag.com,REJECT
DOMAIN-SUFFIX,maysunmedia.com,REJECT
DOMAIN-SUFFIX,mediaplex.com,REJECT
DOMAIN-SUFFIX,mediav.com,REJECT
DOMAIN-SUFFIX,megajoy.com,REJECT
DOMAIN-SUFFIX,mgogo.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,miidi.net,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,mng-ads.com,REJECT
DOMAIN-SUFFIX,mnxtu.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,mobaders.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,mobfox.com,REJECT
DOMAIN-SUFFIX,mobgi.com,REJECT
DOMAIN-SUFFIX,mobileapptracking.com,REJECT
DOMAIN-SUFFIX,mobisage.cn,REJECT
DOMAIN-SUFFIX,mobvista.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,moquanad.com,REJECT
DOMAIN-SUFFIX,mpush.cn,REJECT
DOMAIN-SUFFIX,mxpnl.com,REJECT
DOMAIN-SUFFIX,mydas.mobi,REJECT
DOMAIN-SUFFIX,mzy2014.com,REJECT
DOMAIN-SUFFIX,n.cosbot.cn,REJECT
DOMAIN-SUFFIX,nchte.com,REJECT
DOMAIN-SUFFIX,networkbench.com,REJECT
DOMAIN-SUFFIX,new.zhqiu.com,REJECT
DOMAIN-SUFFIX,newrelic.com,REJECT
DOMAIN-SUFFIX,nexage.com,REJECT
DOMAIN-SUFFIX,ninebox.cn,REJECT
DOMAIN-SUFFIX,ntalker.com,REJECT
DOMAIN-SUFFIX,o2omobi.com,REJECT
DOMAIN-SUFFIX,oadz.com,REJECT
DOMAIN-SUFFIX,oneapm.com,REJECT
DOMAIN-SUFFIX,onetad.com,REJECT
DOMAIN-SUFFIX,optaim.com,REJECT
DOMAIN-SUFFIX,optimix.asia,REJECT
DOMAIN-SUFFIX,optimizelyapis.com,REJECT
DOMAIN-SUFFIX,overture.com,REJECT
DOMAIN-SUFFIX,p0y.cn,REJECT
DOMAIN-SUFFIX,page.amap.com,REJECT
DOMAIN-SUFFIX,pagechoice.net,REJECT
DOMAIN-SUFFIX,pingdom.net,REJECT
DOMAIN-SUFFIX,pingshetrip.com,REJECT
DOMAIN-SUFFIX,pixel.rubiconproject.com,REJECT
DOMAIN-SUFFIX,pixel.wp.com,REJECT
DOMAIN-SUFFIX,ppjia55.com,REJECT
DOMAIN-SUFFIX,pro.cn,REJECT
DOMAIN-SUFFIX,probes.cedexis.com,REJECT
DOMAIN-SUFFIX,prophet.heise.de,REJECT
DOMAIN-SUFFIX,publicidad.net,REJECT
DOMAIN-SUFFIX,publicidad.tv,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,pubnub.com,REJECT
DOMAIN-SUFFIX,qcl777.com,REJECT
DOMAIN-SUFFIX,qiyou.com,REJECT
DOMAIN-SUFFIX,qtmojo.com,REJECT
DOMAIN-SUFFIX,quantcount.com,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN-SUFFIX,qucaigg.com,REJECT
DOMAIN-SUFFIX,qumi.com,REJECT
DOMAIN-SUFFIX,qxxys.com,REJECT
DOMAIN-SUFFIX,radar.cedexis.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,realtime.monitor.ppweb.com.cn,REJECT
DOMAIN-SUFFIX,resetgey.com,REJECT
DOMAIN-SUFFIX,responsys.net,REJECT
DOMAIN-SUFFIX,revsci.net,REJECT
DOMAIN-SUFFIX,rlcdn.com,REJECT
DOMAIN-SUFFIX,router.bittorrent.com,REJECT
DOMAIN-SUFFIX,rt.applovin.com,REJECT
DOMAIN-SUFFIX,rtb.eanalyzer.de,REJECT
DOMAIN-SUFFIX,rtb.metrigo.com,REJECT
DOMAIN-SUFFIX,rtbasia.com,REJECT
DOMAIN-SUFFIX,s.35kds.com,REJECT
DOMAIN-SUFFIX,s.6travel.com,REJECT
DOMAIN-SUFFIX,sanya1.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,serving-sys.com,REJECT
DOMAIN-SUFFIX,shama5.com,REJECT
DOMAIN-SUFFIX,shuiguo.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,sitemeter.com,REJECT
DOMAIN-SUFFIX,sitescout.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,smartmad.com,REJECT
DOMAIN-SUFFIX,somecoding.com,REJECT
DOMAIN-SUFFIX,spade.twitch.tv,REJECT
DOMAIN-SUFFIX,sponsorpay.com,REJECT
DOMAIN-SUFFIX,ssp.kssws.ks-cdn.com,REJECT
DOMAIN-SUFFIX,sspapi.youxiaoad.com,REJECT
DOMAIN-SUFFIX,statcounter.com,REJECT
DOMAIN-SUFFIX,static.plista.com,REJECT
DOMAIN-SUFFIX,stats.chinaz.com,REJECT
DOMAIN-SUFFIX,stats.developingperspective.com,REJECT
DOMAIN-SUFFIX,stats.jpush.cn,REJECT
DOMAIN-SUFFIX,stg8.com,REJECT
DOMAIN-SUFFIX,switchadhub.com,REJECT
DOMAIN-SUFFIX,sycbbs.com,REJECT
DOMAIN-SUFFIX,synacast.com,REJECT
DOMAIN-SUFFIX,sysdig.com,REJECT
DOMAIN-SUFFIX,t1.visualrevenue.com,REJECT
DOMAIN-SUFFIX,tag.yoc-adserver.com,REJECT
DOMAIN-SUFFIX,tansuotv.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,tapjoy.cn,REJECT
DOMAIN-SUFFIX,tapjoyads.com,REJECT
DOMAIN-SUFFIX,th7.cn,REJECT
DOMAIN-SUFFIX,thoughtleadr.com,REJECT
DOMAIN-SUFFIX,tiqcdn.com,REJECT
DOMAIN-SUFFIX,tracker.yhd.com,REJECT
DOMAIN-SUFFIX,trafficjam.cn,REJECT
DOMAIN-SUFFIX,trafficmp.com,REJECT
DOMAIN-SUFFIX,ueadlian.com,REJECT
DOMAIN-SUFFIX,ugvip.com,REJECT
DOMAIN-SUFFIX,ujian.cc,REJECT
DOMAIN-SUFFIX,ukeiae.com,REJECT
DOMAIN-SUFFIX,umtrack.com,REJECT
DOMAIN-SUFFIX,unimhk.com,REJECT
DOMAIN-SUFFIX,unionsy.com,REJECT
DOMAIN-SUFFIX,union-wifi.com,REJECT
DOMAIN-SUFFIX,unlitui.com,REJECT
DOMAIN-SUFFIX,uri6.com,REJECT
DOMAIN-SUFFIX,ushaqi.com,REJECT
DOMAIN-SUFFIX,usingde.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,vamaker.com,REJECT
DOMAIN-SUFFIX,video.plista.com,REJECT
DOMAIN-SUFFIX,voiceads.cn,REJECT
DOMAIN-SUFFIX,voiceads.com,REJECT
DOMAIN-SUFFIX,vpon.com,REJECT
DOMAIN-SUFFIX,vungle.cn,REJECT
DOMAIN-SUFFIX,waps.cn,REJECT
DOMAIN-SUFFIX,wapx.cn,REJECT
DOMAIN-SUFFIX,webterren.com,REJECT
DOMAIN-SUFFIX,whpxy.com,REJECT
DOMAIN-SUFFIX,winads.cn,REJECT
DOMAIN-SUFFIX,winasdaq.com,REJECT
DOMAIN-SUFFIX,wiyun.com,REJECT
DOMAIN-SUFFIX,wooboo.com.cn,REJECT
DOMAIN-SUFFIX,wqmobile.com,REJECT
DOMAIN-SUFFIX,wrating.com,REJECT
DOMAIN-SUFFIX,x.ligatus.com,REJECT
DOMAIN-SUFFIX,xdbwc.com,REJECT
DOMAIN-SUFFIX,xiaozhen.com,REJECT
DOMAIN-SUFFIX,xibao100.com,REJECT
DOMAIN-SUFFIX,xmrts.com,REJECT
DOMAIN-SUFFIX,xy.com,REJECT
DOMAIN-SUFFIX,yandui.com,REJECT
DOMAIN-SUFFIX,yigao.com,REJECT
DOMAIN-SUFFIX,yigyx.com,REJECT
DOMAIN-SUFFIX,yijifen.com,REJECT
DOMAIN-SUFFIX,yiqifa.com,REJECT
DOMAIN-SUFFIX,yiwk.com,REJECT
DOMAIN-SUFFIX,ylunion.com,REJECT
DOMAIN-SUFFIX,ymapp.com,REJECT
DOMAIN-SUFFIX,ymcdn.cn,REJECT
DOMAIN-SUFFIX,yooli.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,youxiaoad.com,REJECT
DOMAIN-SUFFIX,yrxmr.com,REJECT
DOMAIN-SUFFIX,ysjwj.com,REJECT
DOMAIN-SUFFIX,yunjiasu.com,REJECT
DOMAIN-SUFFIX,zampdsp.com,REJECT
DOMAIN-SUFFIX,zedo.com,REJECT
DOMAIN-SUFFIX,zhidian3g.cn,REJECT
DOMAIN-SUFFIX,zhiziyun.com,REJECT
DOMAIN-SUFFIX,zzsx8.com,REJECT

IP-CIDR,1.3.0.10/32,REJECT,no-resolve
IP-CIDR,101.227.119.0/24,REJECT,no-resolve
IP-CIDR,101.227.12.0/23,REJECT,no-resolve
IP-CIDR,101.227.14.0/24,REJECT,no-resolve
IP-CIDR,101.227.200.0/24,REJECT,no-resolve
IP-CIDR,103.249.254.113/32,REJECT,no-resolve
IP-CIDR,104.195.62.12/32,REJECT,no-resolve
IP-CIDR,104.197.140.120/32,REJECT,no-resolve
IP-CIDR,104.198.198.188/32,REJECT,no-resolve
IP-CIDR,106.187.95.251/32,REJECT,no-resolve
IP-CIDR,107.21.113.76/32,REJECT,no-resolve
IP-CIDR,108.171.248.234/32,REJECT,no-resolve
IP-CIDR,111.175.220.160/29,REJECT,no-resolve
IP-CIDR,111.206.13.250/31,REJECT,no-resolve
IP-CIDR,111.206.13.60/30,REJECT,no-resolve
IP-CIDR,111.206.13.64/28,REJECT,no-resolve
IP-CIDR,111.206.13.80/32,REJECT,no-resolve
IP-CIDR,111.206.22.0/24,REJECT,no-resolve
IP-CIDR,111.30.135.167/32,REJECT,no-resolve
IP-CIDR,111.63.135.0/24,REJECT,no-resolve
IP-CIDR,111.73.45.147/32,REJECT,no-resolve
IP-CIDR,112.74.95.46/32,REJECT,no-resolve
IP-CIDR,113.207.57.24/32,REJECT,no-resolve
IP-CIDR,113.57.230.88/32,REJECT,no-resolve
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
IP-CIDR,114.95.102.77/32,REJECT,no-resolve
IP-CIDR,115.29.141.121/32,REJECT,no-resolve
IP-CIDR,115.29.247.48/32,REJECT,no-resolve
IP-CIDR,116.206.22.7/32,REJECT,no-resolve
IP-CIDR,116.55.227.242/32,REJECT,no-resolve
IP-CIDR,117.25.133.209/32,REJECT,no-resolve
IP-CIDR,118.144.88.215/32,REJECT,no-resolve
IP-CIDR,118.144.88.216/32,REJECT,no-resolve
IP-CIDR,119.188.13.0/24,REJECT,no-resolve
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,120.132.63.203/32,REJECT,no-resolve
IP-CIDR,120.26.151.246/32,REJECT,no-resolve
IP-CIDR,120.27.34.156/32,REJECT,no-resolve
IP-CIDR,120.55.199.139/32,REJECT,no-resolve
IP-CIDR,120.80.57.123/32,REJECT,no-resolve
IP-CIDR,121.201.108.2/32,REJECT,no-resolve
IP-CIDR,121.201.11.95/32,REJECT,no-resolve
IP-CIDR,121.251.255.0/24,REJECT,no-resolve
IP-CIDR,121.43.75.169/32,REJECT,no-resolve
IP-CIDR,122.226.223.163/32,REJECT,no-resolve
IP-CIDR,122.227.254.195/32,REJECT,no-resolve
IP-CIDR,122.228.236.165/32,REJECT,no-resolve
IP-CIDR,123.125.111.0/24,REJECT,no-resolve
IP-CIDR,123.139.154.201/24,REJECT,no-resolve
IP-CIDR,123.57.94.184/32,REJECT,no-resolve
IP-CIDR,124.160.194.11/32,REJECT,no-resolve
IP-CIDR,124.232.160.178/32,REJECT,no-resolve
IP-CIDR,125.46.61.28/32,REJECT,no-resolve
IP-CIDR,139.159.32.82/32,REJECT,no-resolve
IP-CIDR,146.148.85.61/32,REJECT,no-resolve
IP-CIDR,162.212.181.32/32,REJECT,no-resolve
IP-CIDR,180.76.171.28/32,REJECT,no-resolve
IP-CIDR,182.92.81.104/32,REJECT,no-resolve
IP-CIDR,183.131.79.130/32,REJECT,no-resolve
IP-CIDR,198.40.52.11/32,REJECT,no-resolve
IP-CIDR,205.209.138.102/32,REJECT,no-resolve
IP-CIDR,211.103.159.32/32,REJECT,no-resolve
IP-CIDR,211.137.132.89/32,REJECT,no-resolve
IP-CIDR,211.149.225.23/32,REJECT,no-resolve
IP-CIDR,211.167.105.131/32,REJECT,no-resolve
IP-CIDR,211.98.71.195/32,REJECT,no-resolve
IP-CIDR,211.98.71.196/32,REJECT,no-resolve
IP-CIDR,218.25.246.118/32,REJECT,no-resolve
IP-CIDR,219.234.83.60/32,REJECT,no-resolve
IP-CIDR,220.115.251.25/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
IP-CIDR,221.179.140.145/32,REJECT,no-resolve
IP-CIDR,221.179.183.0/24,REJECT,no-resolve
IP-CIDR,221.179.191.0/24,REJECT,no-resolve
IP-CIDR,221.204.213.222/32,REJECT,no-resolve
IP-CIDR,221.228.17.152/32,REJECT,no-resolve
IP-CIDR,221.228.214.101/32,REJECT,no-resolve
IP-CIDR,23.42.186.24/32,REJECT,no-resolve
IP-CIDR,23.66.147.48/32,REJECT,no-resolve
IP-CIDR,27.255.67.120/32,REJECT,no-resolve
IP-CIDR,45.34.240.72/32,REJECT,no-resolve
IP-CIDR,46.165.197.153/32,REJECT,no-resolve
IP-CIDR,46.165.197.231/32,REJECT,no-resolve
IP-CIDR,47.90.50.177/32,REJECT,no-resolve
IP-CIDR,47.94.89.32/32,REJECT,no-resolve
IP-CIDR,58.215.179.159/32,REJECT,no-resolve
IP-CIDR,60.190.139.164/32,REJECT,no-resolve
IP-CIDR,60.191.124.196/32,REJECT,no-resolve
IP-CIDR,61.132.216.232/32,REJECT,no-resolve
IP-CIDR,61.132.221.146/32,REJECT,no-resolve
IP-CIDR,61.132.255.212/32,REJECT,no-resolve
IP-CIDR,61.132.255.222/32,REJECT,no-resolve
IP-CIDR,61.132.255.232/32,REJECT,no-resolve
IP-CIDR,61.147.184.18/32,REJECT,no-resolve
IP-CIDR,61.152.223.15/32,REJECT,no-resolve
IP-CIDR,61.160.200.242/32,REJECT,no-resolve
IP-CIDR,61.160.200.252/32,REJECT,no-resolve
IP-CIDR,61.174.50.167/32,REJECT,no-resolve
IP-CIDR,61.174.50.211/32,REJECT,no-resolve
IP-CIDR,61.191.12.74/32,REJECT,no-resolve
IP-CIDR,61.191.206.4/32,REJECT,no-resolve
IP-CIDR,69.28.57.245/32,REJECT,no-resolve
IP-CIDR,74.117.182.77/32,REJECT,no-resolve
IP-CIDR,78.140.131.214/32,REJECT,no-resolve

URL-REGEX,https?://ad-video*,REJECT
URL-REGEX,https?://113.200.76.*:16420\/sxtd.bike2.01\/getkey.do,REJECT
URL-REGEX,https?://101.201.62.22/promotion\/display_cache.json,REJECT



// Client
PROCESS-NAME,Dropbox,PROXY
PROCESS-NAME,Facebook,PROXY
PROCESS-NAME,Instagram,PROXY
PROCESS-NAME,iTranslate,PROXY
PROCESS-NAME,Speedtest,PROXY
PROCESS-NAME,Spotify,PROXY
PROCESS-NAME,Telegram,PROXY
PROCESS-NAME,Tweetbot,PROXY
PROCESS-NAME,WhatsApp,PROXY

// UA
USER-AGENT,Argo*,PROXY

# PROXY

// Line
DOMAIN-SUFFIX,lin.ee,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,line.naver.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-apps.com,PROXY
DOMAIN-SUFFIX,line-cdn.net,PROXY
DOMAIN-SUFFIX,line-scdn.net,PROXY
DOMAIN-SUFFIX,nhncorp.jp,PROXY

// MytvSUPER
DOMAIN-KEYWORD,nowtv100,PROXY
DOMAIN-KEYWORD,rthklive,PROXY
DOMAIN-SUFFIX,mytvsuper.com,PROXY
DOMAIN-SUFFIX,tvb.com,PROXY

// Netflix
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.net,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflximg.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY

// Top blocked sites
DOMAIN-SUFFIX,1e100.net,PROXY
DOMAIN-SUFFIX,2o7.net,PROXY
DOMAIN-SUFFIX,4everProxy.com,PROXY
DOMAIN-SUFFIX,4shared.com,PROXY
DOMAIN-SUFFIX,4sqi.net,PROXY
DOMAIN-SUFFIX,9to5mac.com,PROXY
DOMAIN-SUFFIX,abc.xyz,PROXY
DOMAIN-SUFFIX,abpchina.org,PROXY
DOMAIN-SUFFIX,adblockplus.org,PROXY
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,adobedtm.com,PROXY
DOMAIN-SUFFIX,aerisapi.com,PROXY
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,alfredapp.com,PROXY
DOMAIN-SUFFIX,allconnected.co,PROXY
DOMAIN-SUFFIX,amazon.com,PROXY
DOMAIN-SUFFIX,amazonaws.com,PROXY
DOMAIN-SUFFIX,amplitude.com,PROXY
DOMAIN-SUFFIX,ampproject.com,PROXY
DOMAIN-SUFFIX,ampproject.net,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,ancsconf.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,android-x86.org,PROXY
DOMAIN-SUFFIX,angularjs.org,PROXY
DOMAIN-SUFFIX,anthonycalzadilla.com,PROXY
DOMAIN-SUFFIX,aol.com,PROXY
DOMAIN-SUFFIX,aolcdn.com,PROXY
DOMAIN-SUFFIX,apigee.com,PROXY
DOMAIN-SUFFIX,apk-dl.com,PROXY
DOMAIN-SUFFIX,apkpure.com,PROXY
DOMAIN-SUFFIX,appdownloader.net,PROXY
DOMAIN-SUFFIX,appledaily.com,PROXY
DOMAIN-SUFFIX,appledaily.com.tw,PROXY
DOMAIN-SUFFIX,appledailytw.com,PROXY
DOMAIN-SUFFIX,apple-dns.net,PROXY
DOMAIN-SUFFIX,appshopper.com,PROXY
DOMAIN-SUFFIX,arcgis.com,PROXY
DOMAIN-SUFFIX,archive.is,PROXY
DOMAIN-SUFFIX,archive.org,PROXY
DOMAIN-SUFFIX,archives.gov,PROXY
DOMAIN-SUFFIX,armorgames.com,PROXY
DOMAIN-SUFFIX,aspnetcdn.com,PROXY
DOMAIN-SUFFIX,async.be,PROXY
DOMAIN-SUFFIX,att.com,PROXY
DOMAIN-SUFFIX,awsstatic.com,PROXY
DOMAIN-SUFFIX,azureedge.net,PROXY
DOMAIN-SUFFIX,azurewebsites.net,PROXY
DOMAIN-SUFFIX,bbtoystore.com,PROXY
DOMAIN-SUFFIX,bigsound.org,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN-SUFFIX,bit.com,PROXY
DOMAIN-SUFFIX,bit.do,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitbucket.org,PROXY
DOMAIN-SUFFIX,bitcointalk.org,PROXY
DOMAIN-SUFFIX,bitshare.com,PROXY
DOMAIN-SUFFIX,bjango.com,PROXY
DOMAIN-SUFFIX,bkrtx.com,PROXY
DOMAIN-SUFFIX,blog.com,PROXY
DOMAIN-SUFFIX,blogcdn.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,bloglovin.com,PROXY
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY
DOMAIN-SUFFIX,blogspot.com,PROXY
DOMAIN-SUFFIX,blogspot.hk,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,books.com.tw,PROXY
DOMAIN-SUFFIX,boomtrain.com,PROXY
DOMAIN-SUFFIX,box.com,PROXY
DOMAIN-SUFFIX,box.net,PROXY
DOMAIN-SUFFIX,boxun.com,PROXY
DOMAIN-SUFFIX,cachefly.net,PROXY
DOMAIN-SUFFIX,cbc.ca,PROXY
DOMAIN-SUFFIX,cdn.segment.com,PROXY
DOMAIN-SUFFIX,cdnst.net,PROXY
DOMAIN-SUFFIX,celestrak.com,PROXY
DOMAIN-SUFFIX,census.gov,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chinatimes.com,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromecast.com,PROXY
DOMAIN-SUFFIX,chromeexperiments.com,PROXY
DOMAIN-SUFFIX,chromercise.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,cl.ly,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,cloudmagic.com,PROXY
DOMAIN-SUFFIX,cmail19.com,PROXY
DOMAIN-SUFFIX,cnet.com,PROXY
DOMAIN-SUFFIX,cnn.com,PROXY
DOMAIN-SUFFIX,cocoapods.org,PROXY
DOMAIN-SUFFIX,comodoca.com,PROXY
DOMAIN-SUFFIX,content.office.net,PROXY
DOMAIN-SUFFIX,d.pr,PROXY
DOMAIN-SUFFIX,danilo.to,PROXY
DOMAIN-SUFFIX,daolan.net,PROXY
DOMAIN-SUFFIX,data-vocabulary.org,PROXY
DOMAIN-SUFFIX,dayone.me,PROXY
DOMAIN-SUFFIX,db.tt,PROXY
DOMAIN-SUFFIX,dcmilitary.com,PROXY
DOMAIN-SUFFIX,deja.com,PROXY
DOMAIN-SUFFIX,demdex.net,PROXY
DOMAIN-SUFFIX,deskconnect.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,digisfera.com,PROXY
DOMAIN-SUFFIX,digitaltrends.com,PROXY
DOMAIN-SUFFIX,disconnect.me,PROXY
DOMAIN-SUFFIX,disq.us,PROXY
DOMAIN-SUFFIX,disqus.com,PROXY
DOMAIN-SUFFIX,disquscdn.com,PROXY
DOMAIN-SUFFIX,dnsimple.com,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,dribbble.com,PROXY
DOMAIN-SUFFIX,dropbox.com,PROXY
DOMAIN-SUFFIX,dropboxapi.com,PROXY
DOMAIN-SUFFIX,dropboxstatic.com,PROXY
DOMAIN-SUFFIX,dropboxusercontent.com,PROXY
DOMAIN-SUFFIX,droplr.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,dueapp.com,PROXY
DOMAIN-SUFFIX,dw.com,PROXY
DOMAIN-SUFFIX,easybib.com,PROXY
DOMAIN-SUFFIX,economist.com,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,edgekey.net,PROXY
DOMAIN-SUFFIX,edgesuite.net,PROXY
DOMAIN-SUFFIX,engadget.com,PROXY
DOMAIN-SUFFIX,entrust.net,PROXY
DOMAIN-SUFFIX,eurekavpt.com,PROXY
DOMAIN-SUFFIX,evernote.com,PROXY
DOMAIN-SUFFIX,extmatrix.com,PROXY
DOMAIN-SUFFIX,eyny.com,PROXY
DOMAIN-SUFFIX,fabric.io,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,fastly.net,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,feedburner.com,PROXY
DOMAIN-SUFFIX,feedly.com,PROXY
DOMAIN-SUFFIX,feedsportal.com,PROXY
DOMAIN-SUFFIX,fiftythree.com,PROXY
DOMAIN-SUFFIX,flexibits.com,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,fullstory.com,PROXY
DOMAIN-SUFFIX,flipkart.com,PROXY
DOMAIN-SUFFIX,flitto.com,PROXY
DOMAIN-SUFFIX,freeopenProxy.com,PROXY
DOMAIN-SUFFIX,fzlm.net,PROXY
DOMAIN-SUFFIX,g.co,PROXY
DOMAIN-SUFFIX,gabia.net,PROXY
DOMAIN-SUFFIX,geni.us,PROXY
DOMAIN-SUFFIX,get.how,PROXY
DOMAIN-SUFFIX,getcloudapp.com,PROXY
DOMAIN-SUFFIX,getdropbox.com,PROXY
DOMAIN-SUFFIX,getfoxyProxy.org,PROXY
DOMAIN-SUFFIX,getlantern.org,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,getpricetag.com,PROXY
DOMAIN-SUFFIX,gfw.press,PROXY
DOMAIN-SUFFIX,gfx.ms,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ghostnoteapp.com,PROXY
DOMAIN-SUFFIX,git.io,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubapp.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,globalsign.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,go.com,PROXY
DOMAIN-SUFFIX,go.jp,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gongm.in,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-SUFFIX,goodreaders.com,PROXY
DOMAIN-SUFFIX,goodreads.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,gstatic.cn,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gunsamerica.com,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,helpshift.com,PROXY
DOMAIN-SUFFIX,hockeyapp.net,PROXY
DOMAIN-SUFFIX,homedepot.com,PROXY
DOMAIN-SUFFIX,hootsuite.com,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
DOMAIN-SUFFIX,howtoforge.com,PROXY
DOMAIN-SUFFIX,html5rocks.com,PROXY
DOMAIN-SUFFIX,iam.soy,PROXY
DOMAIN-SUFFIX,icoco.com,PROXY
DOMAIN-SUFFIX,icons8.com,PROXY
DOMAIN-SUFFIX,ift.tt,PROXY
DOMAIN-SUFFIX,ifttt.com,PROXY
DOMAIN-SUFFIX,imageshack.us,PROXY
DOMAIN-SUFFIX,img.ly,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,imore.com,PROXY
DOMAIN-SUFFIX,ingress.com ,PROXY
DOMAIN-SUFFIX,insder.co,PROXY
DOMAIN-SUFFIX,instapaper.com,PROXY
DOMAIN-SUFFIX,instructables.com,PROXY
DOMAIN-SUFFIX,io.io,PROXY
DOMAIN-SUFFIX,ip.cn,PROXY
DOMAIN-SUFFIX,ipn.li,PROXY
DOMAIN-SUFFIX,is.gd,PROXY
DOMAIN-SUFFIX,issuu.com,PROXY
DOMAIN-SUFFIX,itgonglun.com,PROXY
DOMAIN-SUFFIX,itun.es,PROXY
DOMAIN-SUFFIX,ixquick.com,PROXY
DOMAIN-SUFFIX,j.mp,PROXY
DOMAIN-SUFFIX,js.revsci.net,PROXY
DOMAIN-SUFFIX,jshint.com,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY
DOMAIN-SUFFIX,justgetflux.com,PROXY
DOMAIN-SUFFIX,kakao.co.kr,PROXY
DOMAIN-SUFFIX,kakao.com,PROXY
DOMAIN-SUFFIX,kakaocdn.net,PROXY
DOMAIN-SUFFIX,kat.cr,PROXY
DOMAIN-SUFFIX,kenengba.com,PROXY
DOMAIN-SUFFIX,klip.me,PROXY
DOMAIN-SUFFIX,leancloud.com,PROXY
DOMAIN-SUFFIX,libsyn.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,lightboxcdn.com,PROXY
DOMAIN-SUFFIX,like.com,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,lithium.com,PROXY
DOMAIN-SUFFIX,littlehj.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,livefilestore.com,PROXY
DOMAIN-SUFFIX,llnwd.net,PROXY
DOMAIN-SUFFIX,logmein.com,PROXY
DOMAIN-SUFFIX,macid.co,PROXY
DOMAIN-SUFFIX,macromedia.com,PROXY
DOMAIN-SUFFIX,macrumors.com,PROXY
DOMAIN-SUFFIX,marketwatch.com,PROXY
DOMAIN-SUFFIX,mashable.com,PROXY
DOMAIN-SUFFIX,mathjax.org,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,mega.co.nz,PROXY
DOMAIN-SUFFIX,mega.nz,PROXY
DOMAIN-SUFFIX,megaupload.com,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,microsofttranslator.com,PROXY
DOMAIN-SUFFIX,mindnode.com,PROXY
DOMAIN-SUFFIX,mlssoccer.com,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,modmyi.com,PROXY
DOMAIN-SUFFIX,mp3buscador.com,PROXY
DOMAIN-SUFFIX,msedge.net,PROXY
DOMAIN-SUFFIX,mycnnews.com,PROXY
DOMAIN-SUFFIX,myfontastic.com,PROXY
DOMAIN-SUFFIX,name.com,PROXY
DOMAIN-SUFFIX,nasa.gov,PROXY
DOMAIN-SUFFIX,ndr.de,PROXY
DOMAIN-SUFFIX,netdna-cdn.com,PROXY
DOMAIN-SUFFIX,newipnow.com,PROXY
DOMAIN-SUFFIX,nextmedia.com,PROXY
DOMAIN-SUFFIX,nih.gov,PROXY
DOMAIN-SUFFIX,nintendo.com,PROXY
DOMAIN-SUFFIX,nintendo.net,PROXY
DOMAIN-SUFFIX,nrk.no,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,nsstatic.net,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,nytimg.com,PROXY
DOMAIN-SUFFIX,nytstyle.com,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-SUFFIX,omnigroup.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,ooyala.com,PROXY
DOMAIN-SUFFIX,openvpn.net,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,orkut.com,PROXY
DOMAIN-SUFFIX,osha.gov,PROXY
DOMAIN-SUFFIX,osxdaily.com,PROXY
DOMAIN-SUFFIX,ow.ly,PROXY
DOMAIN-SUFFIX,paddleapi.com,PROXY
DOMAIN-SUFFIX,panoramio.com,PROXY
DOMAIN-SUFFIX,parallels.com,PROXY
DOMAIN-SUFFIX,parse.com,PROXY
DOMAIN-SUFFIX,pdfexpert.com,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,piaotian.net,PROXY
DOMAIN-SUFFIX,picasaweb.com,PROXY
DOMAIN-SUFFIX,pinboard.in,PROXY
DOMAIN-SUFFIX,pinimg.com,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,pixelmator.com,PROXY
DOMAIN-SUFFIX,pixnet.net,PROXY
DOMAIN-SUFFIX,playpcesor.com,PROXY
DOMAIN-SUFFIX,playstation.com,PROXY
DOMAIN-SUFFIX,playstation.com.hk,PROXY
DOMAIN-SUFFIX,playstation.net,PROXY
DOMAIN-SUFFIX,playstationnetwork.com,PROXY
DOMAIN-SUFFIX,pokemon.com,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,popo.tw,PROXY
DOMAIN-SUFFIX,prfct.co,PROXY
DOMAIN-SUFFIX,proxfree.com,PROXY
DOMAIN-SUFFIX,psiphon3.com,PROXY
DOMAIN-SUFFIX,ptt.cc,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubu.com.tw,PROXY
DOMAIN-SUFFIX,puffinbrowser.com,PROXY
DOMAIN-SUFFIX,pushwoosh.com,PROXY
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY
DOMAIN-SUFFIX,readmoo.com,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,reuters.com,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,rileyguide.com,PROXY
DOMAIN-SUFFIX,rime.im,PROXY
DOMAIN-SUFFIX,rsf.org,PROXY
DOMAIN-SUFFIX,sciencedaily.com,PROXY
DOMAIN-SUFFIX,sciencemag.org,PROXY
DOMAIN-SUFFIX,scribd.com,PROXY
DOMAIN-SUFFIX,search.com,PROXY
DOMAIN-SUFFIX,servebom.com,PROXY
DOMAIN-SUFFIX,sfx.ms,PROXY
DOMAIN-SUFFIX,shadowsocks.org,PROXY
DOMAIN-SUFFIX,sharethis.com,PROXY
DOMAIN-SUFFIX,shazam.com,PROXY
DOMAIN-SUFFIX,simp.ly,PROXY
DOMAIN-SUFFIX,simplenote.com,PROXY
DOMAIN-SUFFIX,shutterstock.com,PROXY
DOMAIN-SUFFIX,sidelinesnews.com,PROXY
DOMAIN-SUFFIX,sketchappsources.com,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,slack.com,PROXY
DOMAIN-SUFFIX,slack-edge.com,PROXY
DOMAIN-SUFFIX,slack-msgs.com,PROXY
DOMAIN-SUFFIX,slideshare.net,PROXY
DOMAIN-SUFFIX,smartdnsproxy.com,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY
DOMAIN-SUFFIX,smh.com.au,PROXY
DOMAIN-SUFFIX,snapchat.com,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
DOMAIN-SUFFIX,sockslist.net,PROXY
DOMAIN-SUFFIX,sony.com,PROXY
DOMAIN-SUFFIX,sony.com.hk,PROXY
DOMAIN-SUFFIX,sonyentertainmentnetwork.com,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,sourceforge.net,PROXY
DOMAIN-SUFFIX,sowers.org.hk,PROXY
DOMAIN-SUFFIX,speedtest.net,PROXY
DOMAIN-SUFFIX,spike.com,PROXY
DOMAIN-SUFFIX,spoti.fi,PROXY
DOMAIN-SUFFIX,squarespace.com,PROXY
DOMAIN-SUFFIX,ssa.gov,PROXY
DOMAIN-SUFFIX,sstatic.net,PROXY
DOMAIN-SUFFIX,st.luluku.pw,PROXY
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,starp2p.com,PROXY
DOMAIN-SUFFIX,startpage.com,PROXY
DOMAIN-SUFFIX,state.gov,PROXY
DOMAIN-SUFFIX,staticflickr.com,PROXY
DOMAIN-SUFFIX,storify.com,PROXY
DOMAIN-SUFFIX,stumbleupon.com,PROXY
DOMAIN-SUFFIX,sugarsync.com,PROXY
DOMAIN-SUFFIX,supermariorun.com,PROXY
DOMAIN-SUFFIX,surfeasy.com.au,PROXY
DOMAIN-SUFFIX,surge.run,PROXY
DOMAIN-SUFFIX,surrenderat20.net,PROXY
DOMAIN-SUFFIX,sydneytoday.com,PROXY
DOMAIN-SUFFIX,symauth.com,PROXY
DOMAIN-SUFFIX,symcb.com,PROXY
DOMAIN-SUFFIX,symcd.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tablesgenerator.com,PROXY
DOMAIN-SUFFIX,tabtter.jp,PROXY
DOMAIN-SUFFIX,talk853.com,PROXY
DOMAIN-SUFFIX,talkboxapp.com,PROXY
DOMAIN-SUFFIX,talkonly.net,PROXY
DOMAIN-SUFFIX,tapbots.com,PROXY
DOMAIN-SUFFIX,tapbots.net,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,techcrunch.com,PROXY
DOMAIN-SUFFIX,technorati.com,PROXY
DOMAIN-SUFFIX,techsmith.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,tensorflow.org,PROXY
DOMAIN-SUFFIX,thebobs.com,PROXY
DOMAIN-SUFFIX,thepiratebay.org,PROXY
DOMAIN-SUFFIX,theverge.com,PROXY
DOMAIN-SUFFIX,thewgo.org,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,time.com,PROXY
DOMAIN-SUFFIX,timeinc.net,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,tinychat.com,PROXY
DOMAIN-SUFFIX,tinypic.com,PROXY
DOMAIN-SUFFIX,tmblr.co,PROXY
DOMAIN-SUFFIX,todoist.com,PROXY
DOMAIN-SUFFIX,togetter.com,PROXY
DOMAIN-SUFFIX,tokyocn.com,PROXY
DOMAIN-SUFFIX,tomshardware.com,PROXY
DOMAIN-SUFFIX,torcn.com,PROXY
DOMAIN-SUFFIX,torproject.org,PROXY
DOMAIN-SUFFIX,torrentprivacy.com,PROXY
DOMAIN-SUFFIX,torrentproject.se,PROXY
DOMAIN-SUFFIX,torrentz.eu,PROXY
DOMAIN-SUFFIX,traffichaus.com,PROXY
DOMAIN-SUFFIX,transparency.org,PROXY
DOMAIN-SUFFIX,trello.com,PROXY
DOMAIN-SUFFIX,trendsmap.com,PROXY
DOMAIN-SUFFIX,trulyergonomic.com,PROXY
DOMAIN-SUFFIX,trustasiassl.com,PROXY
DOMAIN-SUFFIX,tt-rss.org,PROXY
DOMAIN-SUFFIX,tumblr.co,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,turbobit.net,PROXY
DOMAIN-SUFFIX,tv.com,PROXY
DOMAIN-SUFFIX,tweetdeck.com,PROXY
DOMAIN-SUFFIX,tweetmarker.net,PROXY
DOMAIN-SUFFIX,twimg.co,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,twitthat.com,PROXY
DOMAIN-SUFFIX,twtkr.com,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY
DOMAIN-SUFFIX,txmblr.com,PROXY
DOMAIN-SUFFIX,typekit.net,PROXY
DOMAIN-SUFFIX,typography.com,PROXY
DOMAIN-SUFFIX,ubertags.com,PROXY
DOMAIN-SUFFIX,ublock.org,PROXY
DOMAIN-SUFFIX,ubnt.com,PROXY
DOMAIN-SUFFIX,uchicago.edu,PROXY
DOMAIN-SUFFIX,udn.com,PROXY
DOMAIN-SUFFIX,ugo.com,PROXY
DOMAIN-SUFFIX,uhdwallpapers.org,PROXY
DOMAIN-SUFFIX,ulyssesapp.com,PROXY
DOMAIN-SUFFIX,unblockdmm.com,PROXY
DOMAIN-SUFFIX,unblocksites.co,PROXY
DOMAIN-SUFFIX,unpo.org,PROXY
DOMAIN-SUFFIX,untraceable.us,PROXY
DOMAIN-SUFFIX,uploaded.net,PROXY
DOMAIN-SUFFIX,uProxy.org,PROXY
DOMAIN-SUFFIX,urchin.com,PROXY
DOMAIN-SUFFIX,urlparser.com,PROXY
DOMAIN-SUFFIX,us.to,PROXY
DOMAIN-SUFFIX,usertrust.com,PROXY
DOMAIN-SUFFIX,usgs.gov,PROXY
DOMAIN-SUFFIX,usma.edu,PROXY
DOMAIN-SUFFIX,uspto.gov,PROXY
DOMAIN-SUFFIX,ustream.tv,PROXY
DOMAIN-SUFFIX,v.gd,PROXY
DOMAIN-SUFFIX,v2ex.co,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,v2ray.com,PROXY
DOMAIN-SUFFIX,van001.com,PROXY
DOMAIN-SUFFIX,vanpeople.com,PROXY
DOMAIN-SUFFIX,vansky.com,PROXY
DOMAIN-SUFFIX,vbstatic.co,PROXY
DOMAIN-SUFFIX,venchina.com,PROXY
DOMAIN-SUFFIX,venturebeat.com,PROXY
DOMAIN-SUFFIX,veoh.com,PROXY
DOMAIN-SUFFIX,verizonwireless.com,PROXY
DOMAIN-SUFFIX,viber.com,PROXY
DOMAIN-SUFFIX,vid.me,PROXY
DOMAIN-SUFFIX,videomega.tv,PROXY
DOMAIN-SUFFIX,vidinfo.org,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY
DOMAIN-SUFFIX,vimperator.org,PROXY
DOMAIN-SUFFIX,vine.co,PROXY
DOMAIN-SUFFIX,visibletweets.com,PROXY
DOMAIN-SUFFIX,vivaldi.com,PROXY
DOMAIN-SUFFIX,voachinese.com,PROXY
DOMAIN-SUFFIX,vocativ.com,PROXY
DOMAIN-SUFFIX,vox-cdn.com,PROXY
DOMAIN-SUFFIX,vpnaccount.org,PROXY
DOMAIN-SUFFIX,vpnbook.com,PROXY
DOMAIN-SUFFIX,vpngate.net,PROXY
DOMAIN-SUFFIX,vsco.co,PROXY
DOMAIN-SUFFIX,vultr.com,PROXY
DOMAIN-SUFFIX,vzw.com,PROXY
DOMAIN-SUFFIX,w.org,PROXY
DOMAIN-SUFFIX,w3schools.com,PROXY
DOMAIN-SUFFIX,wattpad.com,PROXY
DOMAIN-SUFFIX,web2project.net,PROXY
DOMAIN-SUFFIX,webfreer.com,PROXY
DOMAIN-SUFFIX,weblagu.com,PROXY
DOMAIN-SUFFIX,webmproject.org,PROXY
DOMAIN-SUFFIX,websnapr.com,PROXY
DOMAIN-SUFFIX,webtype.com,PROXY
DOMAIN-SUFFIX,webwarper.net,PROXY
DOMAIN-SUFFIX,wenxuecity.com,PROXY
DOMAIN-SUFFIX,westca.com,PROXY
DOMAIN-SUFFIX,westpoint.edu,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,wikileaks.info,PROXY
DOMAIN-SUFFIX,wikileaks.org,PROXY
DOMAIN-SUFFIX,wikileaks-forum.com,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wikipedia.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,wn.com,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,worldcat.org,PROXY
DOMAIN-SUFFIX,wow.com,PROXY
DOMAIN-SUFFIX,wp.com,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,wwitv.com,PROXY
DOMAIN-SUFFIX,xanga.com,PROXY
DOMAIN-SUFFIX,xda-developers.com,PROXY
DOMAIN-SUFFIX,xeeno.com,PROXY
DOMAIN-SUFFIX,xiti.com,PROXY
DOMAIN-SUFFIX,xn--h5qa749zx5h.com,PROXY
DOMAIN-SUFFIX,xuite.net,PROXY
DOMAIN-SUFFIX,yahoo.com,PROXY
DOMAIN-SUFFIX,yasni.co.uk,PROXY
DOMAIN-SUFFIX,yastatic.net,PROXY
DOMAIN-SUFFIX,yeeyi.com,PROXY
DOMAIN-SUFFIX,yesasia.com,PROXY
DOMAIN-SUFFIX,yes-news.com,PROXY
DOMAIN-SUFFIX,yidio.com,PROXY
DOMAIN-SUFFIX,yimg.com,PROXY
DOMAIN-SUFFIX,ying.com,PROXY
DOMAIN-SUFFIX,yorkbbs.ca,PROXY
DOMAIN-SUFFIX,youmaker.com,PROXY
DOMAIN-SUFFIX,yourlisten.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yoyo.org,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,zacebook.com,PROXY
DOMAIN-SUFFIX,zalmos.com,PROXY
DOMAIN-SUFFIX,zaobao.com.sg,PROXY
DOMAIN-SUFFIX,zeutch.com,PROXY
DOMAIN-SUFFIX,zynamics.com,PROXY

// Force some domains which are fucked by GFW while resolving DNS,or don't respect the system Proxy
DOMAIN-KEYWORD,aka,PROXY,force-remote-dns
DOMAIN-KEYWORD,appledaily,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.design,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,gmail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,scdn.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitter.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY

// LINE
IP-CIDR,103.2.28.0/22,PROXY,no-resolve
IP-CIDR,119.235.224.0/21,PROXY,no-resolve
IP-CIDR,119.235.232.0/23,PROXY,no-resolve
IP-CIDR,119.235.235.0/24,PROXY,no-resolve
IP-CIDR,119.235.236.0/23,PROXY,no-resolve
IP-CIDR,125.6.146.0/24,PROXY,no-resolve
IP-CIDR,125.6.149.0/24,PROXY,no-resolve
IP-CIDR,125.6.190.0/24,PROXY,no-resolve
IP-CIDR,203.104.103.0/24,PROXY,no-resolve
IP-CIDR,203.104.128.0/20,PROXY,no-resolve
IP-CIDR,203.174.66.64/26,PROXY,no-resolve
IP-CIDR,203.174.77.0/24,PROXY,no-resolve

// Telegram
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/22,PROXY,no-resolve
IP-CIDR,149.154.164.0/22,PROXY,no-resolve
IP-CIDR,149.154.168.0/22,PROXY,no-resolve
IP-CIDR,149.154.172.0/22,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23d::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23f::/48,REJECT,no-resolve

// Kakao Talk
IP-CIDR,1.201.0.0/24,PROXY,no-resolve
IP-CIDR,103.246.56.0/22,PROXY,no-resolve
IP-CIDR,103.27.148.0/22,PROXY,no-resolve
IP-CIDR,110.76.140.0/22,PROXY,no-resolve
IP-CIDR,113.61.104.0/22,PROXY,no-resolve
IP-CIDR,27.0.236.0/22,PROXY,no-resolve



// Client
PROCESS-NAME,Thunder,DIRECT

// UA
USER-AGENT,%E5%8D%B3%E5%88%BB*,DIRECT
USER-AGENT,*Vainglory* ,DIRECT
USER-AGENT,arrowio*,DIRECT
USER-AGENT,balls*,DIRECT
USER-AGENT,hide*,DIRECT
USER-AGENT,MegaWerewolf*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,Moke*,DIRECT
USER-AGENT,osee2unifiedRelease*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,Spark*,DIRECT
USER-AGENT,TIM*,DIRECT



# DIRECT

// Accelerate direct sites
DOMAIN-KEYWORD,torrent,DIRECT

// Spark
DOMAIN-SUFFIX,api.amplitude.com,DIRECT
DOMAIN-SUFFIX,app.smartmailcloud.com,DIRECT
DOMAIN-SUFFIX,firebaseio.com,DIRECT
DOMAIN-SUFFIX,gate.hockeyapp.net,DIRECT

DOMAIN-SUFFIX,12306.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,360.cn,DIRECT
DOMAIN-SUFFIX,360.com,DIRECT
DOMAIN-SUFFIX,360buy.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,36kr.com,DIRECT
DOMAIN-SUFFIX,58.com,DIRECT
DOMAIN-SUFFIX,abercrombie.com,DIRECT
DOMAIN-SUFFIX,acfun.tv,DIRECT
DOMAIN-SUFFIX,acgvideo.com,DIRECT
DOMAIN-SUFFIX,adobesc.com,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,air-matters.io,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,bababian.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,blizzard.com,DIRECT
DOMAIN-SUFFIX,caiyunapp.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,chinacache.net,DIRECT
DOMAIN-SUFFIX,chunbo.com,DIRECT
DOMAIN-SUFFIX,chunboimg.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,cmfu.com,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,culturedcode.com,DIRECT
DOMAIN-SUFFIX,didialift.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,duoshuo.com,DIRECT
DOMAIN-SUFFIX,dytt8.net,DIRECT
DOMAIN-SUFFIX,easou.com,DIRECT
DOMAIN-SUFFIX,ecitic.com,DIRECT
DOMAIN-SUFFIX,ecitic.net,DIRECT
DOMAIN-SUFFIX,eudic.net,DIRECT
DOMAIN-SUFFIX,ewqcxz.com,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fir.im,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,fresh-ideas.cc,DIRECT
DOMAIN-SUFFIX,geetest.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,haibian.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,hdslb.net,DIRECT
DOMAIN-SUFFIX,hollisterco.com,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hxcdn.net,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,ifengimg.com,DIRECT
DOMAIN-SUFFIX,images-amazon.com,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,ixdzs.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jianshu.com,DIRECT
DOMAIN-SUFFIX,jianshu.io,DIRECT
DOMAIN-SUFFIX,jianshuapi.com,DIRECT
DOMAIN-SUFFIX,jiathis.com,DIRECT
DOMAIN-SUFFIX,jomodns.com,DIRECT
DOMAIN-SUFFIX,knewone.com,DIRECT
DOMAIN-SUFFIX,lecloud.com,DIRECT
DOMAIN-SUFFIX,lemicp.com,DIRECT
DOMAIN-SUFFIX,letv.com,DIRECT
DOMAIN-SUFFIX,letvcloud.com,DIRECT
DOMAIN-SUFFIX,lucifr.com,DIRECT
DOMAIN-SUFFIX,luoo.net,DIRECT
DOMAIN-SUFFIX,lxdns.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miaopai.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,mob.com,DIRECT
DOMAIN-SUFFIX,moke.com,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,myunlu.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,nuomi.com,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-SUFFIX,overcast.fm,DIRECT
DOMAIN-SUFFIX,pixiv.net,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,qbox.me,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qdmm.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qin.io,DIRECT
DOMAIN-SUFFIX,qingmang.me,DIRECT
DOMAIN-SUFFIX,qingmang.mobi,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,qiyi.com,DIRECT
DOMAIN-SUFFIX,qiyipic.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT
DOMAIN-SUFFIX,rarbg.to,DIRECT
DOMAIN-SUFFIX,rrmj.tv,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,sandai.net,DIRECT
DOMAIN-SUFFIX,sinaapp.com,DIRECT
DOMAIN-SUFFIX,sinaimg.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snwx.com,DIRECT
DOMAIN-SUFFIX,so.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,soso.com,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,startssl.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,tietuku.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,udache.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,uxengine.net,DIRECT
DOMAIN-SUFFIX,wandoujia.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weico.cc,DIRECT
DOMAIN-SUFFIX,weiphone.com,DIRECT
DOMAIN-SUFFIX,weiphone.net,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN-SUFFIX,workflow.is,DIRECT
DOMAIN-SUFFIX,workflowy.com,DIRECT
DOMAIN-SUFFIX,xdrig.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.net,DIRECT
DOMAIN-SUFFIX,xiaomicp.com,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xitek.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,xn--h5qz41fzgdxxl.com,DIRECT
DOMAIN-SUFFIX,xslb.net,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,yach.me,DIRECT
DOMAIN-SUFFIX,yeepay.com,DIRECT
DOMAIN-SUFFIX,yhd.com,DIRECT
DOMAIN-SUFFIX,yinxiang.com,DIRECT
DOMAIN-SUFFIX,yixia.com,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
DOMAIN-SUFFIX,zealer.com,DIRECT
DOMAIN-SUFFIX,zgslb.net,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zimuzu.tv,DIRECT


DOMAIN-SUFFIX,cn,DIRECT

// LAN,debugging rules should place above this line
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

// Detect local network
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,PROXY

[Host]

localhost = 127.0.0.1
syria.sy = 127.0.0.1
thisisinsider.com = server:8.8.4.4
onedrive.live.com = 204.79.197.217
skyapi.onedrive.live.com = 131.253.14.230

[URL Rewrite]
// Google_Service_HTTPS_Jump
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

// Anti_ISP_JD_Hijack
^https?://coupon.m.jd.com/ https://coupon.m.jd.com/ 302
^https?://h5.m.jd.com/ https://h5.m.jd.com/ 302
^https?://item.m.jd.com/ https://item.m.jd.com/ 302
^https?://m.jd.com https://m.jd.com 302
^https?://newcz.m.jd.com/ https://newcz.m.jd.com/ 302
^https?://p.m.jd.com/ https://p.m.jd.com/ 302
^https?://so.m.jd.com/ https://so.m.jd.com/ 302
^https?://union.click.jd.com/jda? http://union.click.jd.com/jda?adblock= header
^https?://union.click.jd.com/sem.php? http://union.click.jd.com/sem.php?adblock= header

// Anti_ISP_Taobao_Hijack
^https?://m.taobao.com/ https://m.taobao.com/ 302

// Feng
^https?://push.feng.com/resource/photo/appimg/launchimage - reject
^https?://yes1.feng.com/images http://ogtre5vp0.bkt.clouddn.com/background.png? header
^https?://yes1.feng.com/view.php http://ogtre5vp0.bkt.clouddn.com/background.png? header

// Zhihu
^https?://api.zhihu.com/.*1242.*2208.* - reject
^https?://api.zhihu.com/carousel? - reject
^https?://www.zhihu.com/api/v4/banners/mobile_banner - reject
^https?://www.zhihu.com/api/v4/banners/mobile_question_cpd - reject
^https?://www.zhihu.com/node/Banner? - reject

// baidu
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?://als.baidu.com/clog/clog - reject
^https?://baichuan.baidu.com/rs/adpmobile/launch.* - reject
^https?://c.tieba.baidu.com/c/p/img\?src= - reject
^https?://c.tieba.baidu.com/c/s/logtogether\?cmd=.* - reject
^https?://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/bd_red_packet.png - reject
^https?://ss\d{1}.baidu.com/.*&w=218&h=146&img.* - reject
^https?://tb1.bdstatic.com/tb/cms/ngmis/adsense/*.jpg - reject

// 360
(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com) - reject

// Weibo
^https?://d\d{1}.sina.com.cn - reject
^https?://sdkapp.mobile.sina.cn/interface/sdk/actionad.php - reject
^https?://sdkapp.mobile.sina.cn/interface/sdk/sdkad.php - reject
^https?://simg.s.weibo.com/.*_ios\d{2}.gif - reject
^https?://u\d{1}.img.mobile.sina.cn/public/files/image/\d{3}x\d{3} - reject
^https?://wbapp.mobile.sina.cn/interface/f/ttt/v3/freshguidad.php - reject
^https?://wbapp.mobile.sina.cn/interface/win/winad.php - reject
^https?://wbapp.mobile.sina.cn\/wbapplua\/wbpullad.lua\?wm=.* - reject


// Youtube
^https?://m.youtube.com/_get_ads - reject
^https?://pagead2.googlesyndication.com/pagead/ - reject
^https?://s0.2mdn.net/ads/ - reject
^https?://stats.tubemogul.com/stats/ - reject



[SSID Setting]


[MITM]
