# 15 Jan 2018 at 15:10

[General]
bypass-system = true
dns-server = system,223.5.5.5,119.29.29.29,223.6.6.6,114.114.114.114,208.67.222.222,208.67.220.220
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Rule]
PROCESS-NAME,Speedtest,DIRECT
DOMAIN-SUFFIX,v2ex.com,DIRECT
DOMAIN,cloud.tencent.com,PROXY
DOMAIN,amiable-port-170614.appspot.com,REJECT
DOMAIN-SUFFIX,126.com,DIRECT
DOMAIN-SUFFIX,pixiv.net,PROXY
DOMAIN-SUFFIX,ditiezu.com,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,ss-local,DIRECT
DOMAIN-KEYWORD,wondershare,REJECT
PROCESS-NAME,Sublime Text,REJECT
DOMAIN,license.sublimehq.com,REJECT
DOMAIN-SUFFIX,raindrop.io,PROXY
DOMAIN,video-http.media-imdb.com,PROXY
PROCESS-NAME,InstaBro,PROXY
DOMAIN-SUFFIX,gay-torrents.net,PROXY
DOMAIN-SUFFIX,gitcdn.org,PROXY
DOMAIN-SUFFIX,tigisoftware.com,PROXY
DOMAIN,t.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,nitroflare.com,PROXY
DOMAIN-SUFFIX,alfafile.net,PROXY
DOMAIN-SUFFIX,depositfiles.com,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN,download.cdn.mozilla.net,PROXY
DOMAIN,imap-mail.outlook.com,PROXY
DOMAIN-SUFFIX,ideviceart.com,PROXY
DOMAIN-KEYWORD,hikocorp,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,rko1195repo.com,PROXY
DOMAIN-SUFFIX,thri.xxx,PROXY,force-remote-dns
DOMAIN-SUFFIX,3dgayvilla.xxx,PROXY,force-remote-dns
DOMAIN-SUFFIX,angelxwind.net,PROXY
DOMAIN-KEYWORD,grindr,PROXY,force-remote-dns
DOMAIN-SUFFIX,okccdn.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,okcupid,PROXY,force-remote-dns
DOMAIN-SUFFIX,unlimapps.com,PROXY
DOMAIN,avalon-studios.de,PROXY
DOMAIN-SUFFIX,mtvnservices.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zodttd.com,PROXY
DOMAIN-SUFFIX,yourepo.com,PROXY
DOMAIN-SUFFIX,getdelta.co,PROXY
DOMAIN,www.wifi.com,REJECT
DOMAIN-SUFFIX,getflex.co,PROXY
DOMAIN-SUFFIX,hackyouriphone.org,PROXY
DOMAIN-SUFFIX,sident.net,PROXY
DOMAIN-KEYWORD,thebigboss,PROXY
DOMAIN-KEYWORD,upsight,PROXY
DOMAIN-KEYWORD,runawayplay,PROXY
DOMAIN-KEYWORD,reddit,PROXY
DOMAIN-KEYWORD,midomi,PROXY
DOMAIN-KEYWORD,hoenir,PROXY,force-remote-dns
DOMAIN-SUFFIX,tozelabs.com,PROXY
DOMAIN-SUFFIX,gethornet.com,PROXY
DOMAIN-SUFFIX,media-imdb.com,PROXY
IP-CIDR,207.46.0.0/20,PROXY,no-resolve
IP-CIDR,65.55.0.0/16,PROXY,no-resolve
IP-CIDR,27.123.0.0/16,PROXY,no-resolve
# Apple
DOMAIN-SUFFIX,xp.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,cn-smp-paymentservices.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN,configuration.apple.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN-SUFFIX,api.smoot.apple.com,DIRECT
DOMAIN-SUFFIX,api.smoot.apple.com.cn,DIRECT
DOMAIN-SUFFIX,api.smoot.apple.cn,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN,appleiphonecell.com,DIRECT
USER-AGENT,com.apple.Maps*,DIRECT
URL-REGEX,apple.com/cn,DIRECT
PROCESS-NAME,trustd,PROXY
USER-AGENT,%E5%9C%B0%E5%9B%BE*,PROXY
USER-AGENT,%E8%AE%BE%E7%BD%AE*,PROXY
USER-AGENT,AppStore*,PROXY
USER-AGENT,com.apple.appstored*,PROXY
USER-AGENT,com.apple.Mobile*,PROXY
USER-AGENT,com.apple.geod*,PROXY
USER-AGENT,com.apple.trustd/*,PROXY
USER-AGENT,FindMyFriends*,PROXY
USER-AGENT,FMDClient*,PROXY
USER-AGENT,FMFD*,PROXY
USER-AGENT,fmflocatord*,PROXY
USER-AGENT,geod*,PROXY
USER-AGENT,i?unes*,PROXY
USER-AGENT,locationd*,PROXY
USER-AGENT,MacAppStore*,PROXY
USER-AGENT,Maps*,DIRECT
USER-AGENT,MobileAsset*,PROXY
USER-AGENT,Watch*,PROXY
USER-AGENT,$%7BPRODUCT*,PROXY
USER-AGENT,Music*,PROXY
USER-AGENT,?arsecd*,PROXY
USER-AGENT,securityd*,PROXY
USER-AGENT,server-bag*,PROXY
USER-AGENT,Settings*,PROXY
USER-AGENT,Software%20Update*,PROXY
USER-AGENT,SyncedDefaults*,PROXY
USER-AGENT,passd*,PROXY
USER-AGENT,swcd*,PROXY
USER-AGENT,trustd*,PROXY
DOMAIN,support.apple.com,PROXY
DOMAIN,osxapps.itunes.apple.com,PROXY
DOMAIN,metrics.apple.com,PROXY
DOMAIN,iosapps.itunes.apple.com,PROXY
DOMAIN,init.itunes.apple.com,PROXY
DOMAIN,images.apple.com,PROXY
DOMAIN,idmsa.apple.com,PROXY
DOMAIN,appleid.apple.com,PROXY
DOMAIN,swscan.apple.com,PROXY
DOMAIN,swdist.apple.com,PROXY
DOMAIN,swquery.apple.com,PROXY
DOMAIN,swdownload.apple.com,PROXY
DOMAIN,swcdn.apple.com,PROXY
DOMAIN-SUFFIX,cdn-apple.com,PROXY
DOMAIN-SUFFIX,lookup-api.apple.com,PROXY
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,siri.apple.com,PROXY
DOMAIN-SUFFIX,apple.co,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud-content.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,itunes.apple.com,PROXY
DOMAIN-SUFFIX,itunes.com,PROXY
DOMAIN-SUFFIX,appsto.re,PROXY
DOMAIN-SUFFIX,me.com,PROXY
# Yahoo Weather
DOMAIN,geo.yahoo.com,REJECT
# Ads in Video apps
// Youku
DOMAIN-SUFFIX,actives.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN-SUFFIX,b.smartvideo.youku.com,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,das.api.youku.com,REJECT
DOMAIN-SUFFIX,das.mobile.youku.com,REJECT
DOMAIN-SUFFIX,dev-push.m.youku.com,REJECT
DOMAIN-SUFFIX,dl.g.youku.com,REJECT
DOMAIN-SUFFIX,dmapp.youku.com,REJECT
DOMAIN-SUFFIX,e.stat.ykimg.com,REJECT
DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT
DOMAIN-SUFFIX,guanggaoad.youku.com,REJECT
DOMAIN-SUFFIX,hudong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.vip.youku.com,REJECT
DOMAIN-SUFFIX,hz.youku.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,lstat.youku.com,REJECT
DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT
DOMAIN-SUFFIX,msg.youku.com,REJECT
DOMAIN-SUFFIX,myes.youku.com,REJECT
DOMAIN-SUFFIX,p.l.youku.com,REJECT
DOMAIN-SUFFIX,passport-log.youku.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,push.m.youku.com,REJECT
DOMAIN-SUFFIX,r.l.youku.com,REJECT
DOMAIN-SUFFIX,s.p.youku.com,REJECT
DOMAIN-SUFFIX,sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
DOMAIN-SUFFIX,statis.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.tv.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.xl.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,tdrec.youku.com,REJECT
DOMAIN-SUFFIX,test.ott.youku.com,REJECT
DOMAIN-SUFFIX,test.sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,v.l.youku.com,REJECT
DOMAIN-SUFFIX,val.api.youku.com,REJECT
DOMAIN-SUFFIX,vali.cp31.ott.cibntv.net,REJECT
DOMAIN-SUFFIX,wan.youku.com,REJECT
DOMAIN-SUFFIX,ykatr.youku.com,REJECT
DOMAIN-SUFFIX,ykrec.youku.com,REJECT
IP-CIDR,117.177.248.17/32,REJECT,no-resolve
IP-CIDR,117.177.248.41/32,REJECT,no-resolve
IP-CIDR,223.87.176.139/32,REJECT,no-resolve
IP-CIDR,223.87.176.176/32,REJECT,no-resolve
IP-CIDR,223.87.177.180/32,REJECT,no-resolve
IP-CIDR,223.87.177.182/32,REJECT,no-resolve
IP-CIDR,223.87.177.184/32,REJECT,no-resolve
IP-CIDR,223.87.177.43/32,REJECT,no-resolve
IP-CIDR,223.87.177.47/32,REJECT,no-resolve
IP-CIDR,223.87.177.80/32,REJECT,no-resolve
IP-CIDR,223.87.182.101/32,REJECT,no-resolve
IP-CIDR,223.87.182.102/32,REJECT,no-resolve
IP-CIDR,223.87.182.11/32,REJECT,no-resolve
IP-CIDR,223.87.182.52/32,REJECT,no-resolve
// letv
DOMAIN-SUFFIX,api.game.letvstore.com,REJECT
DOMAIN-SUFFIX,ark.letv.com,REJECT
DOMAIN-SUFFIX,dc.letv.com,REJECT
DOMAIN-SUFFIX,dev.dc.letv.com,REJECT
DOMAIN-SUFFIX,fz.letv.com,REJECT
DOMAIN-SUFFIX,g3.letv.com,REJECT
DOMAIN-SUFFIX,letv.allyes.com,REJECT
DOMAIN-SUFFIX,minisite.letv.com,REJECT
DOMAIN-SUFFIX,msg.m.letv.com,REJECT
DOMAIN-SUFFIX,n.mark.letv.com,REJECT
DOMAIN-SUFFIX,plog.dc.letv.com,REJECT
DOMAIN-SUFFIX,pro.hoye.letv.com,REJECT
DOMAIN-SUFFIX,pro.letv.com,REJECT
DOMAIN-SUFFIX,stat.letv.com,REJECT
DOMAIN-SUFFIX,static.app.m.letv.com,REJECT
// Tencent Live
DOMAIN-SUFFIX,aiseet.aa.atianqi.com,REJECT
DOMAIN-SUFFIX,aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,c.l.qq.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,livep.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,livep.l.qq.com,REJECT
DOMAIN-SUFFIX,lives.l.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,livew.l.qq.com,REJECT
DOMAIN-SUFFIX,mcgi.v.qq.com,REJECT
DOMAIN-SUFFIX,mdevstat.qqlive.qq.com,REJECT
DOMAIN-SUFFIX,monitor-uu.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,news-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-SUFFIX,otheve.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,othstr.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,p-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,sdkconfig.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,t.l.qq.com,REJECT
DOMAIN-SUFFIX,t-l.play.aiseet.atianqi.com,REJECT
DOMAIN-SUFFIX,u.l.qq.com,REJECT
DOMAIN-SUFFIX,vmindhls.tc.qq.com,REJECT
DOMAIN-SUFFIX,vv.play.aiseet.atianqi.com,REJECT
// Youtube
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,azabu-u.ac.jp,REJECT
DOMAIN-SUFFIX,couchcoaster.jp,REJECT
DOMAIN-SUFFIX,delivery.dmkt-sp.jp,REJECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,REJECT
DOMAIN-SUFFIX,m-78.jp,REJECT
DOMAIN-SUFFIX,nichibenren.or.jp,REJECT
DOMAIN-SUFFIX,nicorette.co.kr,REJECT
DOMAIN-SUFFIX,ssl-youtube.2cnt.net,REJECT
DOMAIN-SUFFIX,youtube.112.2o7.net,REJECT
DOMAIN-SUFFIX,youtube.2cnt.net,REJECT
// 163
DOMAIN-SUFFIX,a.youdao.com,REJECT
DOMAIN-SUFFIX,ad.yixin.im,REJECT
DOMAIN-SUFFIX,adgeo.163.com,REJECT
DOMAIN-SUFFIX,analytics.126.net,REJECT
DOMAIN-SUFFIX,analytics.hz.netease.com,REJECT
DOMAIN-SUFFIX,analytics.ws.126.net,REJECT
DOMAIN-SUFFIX,b.bst.126.net,REJECT
DOMAIN-SUFFIX,bobo.163.com,REJECT
DOMAIN-SUFFIX,c.youdao.com,REJECT
DOMAIN-SUFFIX,clkservice.youdao.com,REJECT
DOMAIN-SUFFIX,conv.youdao.com,REJECT
DOMAIN-SUFFIX,crashlytics.163.com,REJECT
DOMAIN-SUFFIX,dsp.youdao.com,REJECT
DOMAIN-SUFFIX,dsp-impr2.youdao.com,REJECT
DOMAIN-SUFFIX,fa.163.com,REJECT
DOMAIN-SUFFIX,g.163.com,REJECT
DOMAIN-SUFFIX,g1.163.com,REJECT
DOMAIN-SUFFIX,gb.corp.163.com,REJECT
DOMAIN-SUFFIX,gorgon.youdao.com,REJECT
DOMAIN-SUFFIX,haitaoad.nosdn.127.net,REJECT
DOMAIN-SUFFIX,img1.126.net,REJECT
DOMAIN-SUFFIX,img2.126.net,REJECT
DOMAIN-SUFFIX,impservice.chnl.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dict.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dictapp.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dictvista.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dictweb.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dictword.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.mail.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.union.youdao.com,REJECT
DOMAIN-SUFFIX,impservice2.youdao.com,REJECT
DOMAIN-SUFFIX,impservicetest.dictapp.youdao.com,REJECT
DOMAIN-SUFFIX,ir.mail.126.com,REJECT
DOMAIN-SUFFIX,ir.mail.163.com,REJECT
DOMAIN-SUFFIX,ir.mail.yeah.net,REJECT
DOMAIN-SUFFIX,irpmt.mail.163.com,REJECT
DOMAIN-SUFFIX,mimg.126.net,REJECT
DOMAIN-SUFFIX,mr.da.netease.com,REJECT
DOMAIN-SUFFIX,nc004x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,nc045x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,nex.163.com,REJECT
DOMAIN-SUFFIX,oimagea2.ydstatic.com,REJECT
DOMAIN-SUFFIX,pagechoice.net,REJECT
DOMAIN-SUFFIX,pr.da.netease.com,REJECT
DOMAIN-SUFFIX,prom.gome.com.cn,REJECT
DOMAIN-SUFFIX,push.126.net,REJECT
DOMAIN-SUFFIX,push.yuedu.163.com,REJECT
DOMAIN-SUFFIX,qt002x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,r.mail.163.com,REJECT
DOMAIN-SUFFIX,rd.da.netease.com,REJECT
DOMAIN-SUFFIX,rlogs.youdao.com,REJECT
DOMAIN-SUFFIX,shared.youdao.com,REJECT
DOMAIN-SUFFIX,stat.ws.126.net,REJECT
DOMAIN-SUFFIX,static.flv.uuzuonline.com,REJECT
DOMAIN-SUFFIX,statis.push.netease.com,REJECT
DOMAIN-SUFFIX,tb060x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,tb104x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT
DOMAIN-SUFFIX,wanproxy.127.net,REJECT
DOMAIN-SUFFIX,wr.da.netease.com,REJECT
DOMAIN-SUFFIX,www.qchannel01.cn,REJECT
DOMAIN-SUFFIX,www.qchannel02.cn,REJECT
DOMAIN-SUFFIX,www.qchannel03.cn,REJECT
DOMAIN-SUFFIX,www.qchannel04.cn,REJECT
DOMAIN-SUFFIX,ydpushserver.youdao.com,REJECT
// 10000
DOMAIN-SUFFIX,daohang.114so.cn,REJECT
DOMAIN-SUFFIX,www.114so.cn,REJECT
// 10086
DOMAIN-SUFFIX,hivedata.cc,REJECT
DOMAIN-SUFFIX,navi.gd.chinamobile.com,REJECT
// 360
DOMAIN-SUFFIX,3600.com,REJECT
DOMAIN-SUFFIX,ad.dev.360.cn,REJECT
DOMAIN-SUFFIX,ad.huajiao.com,REJECT
DOMAIN-SUFFIX,appjiagu.com,REJECT
DOMAIN-SUFFIX,cpull.360.cn,REJECT
DOMAIN-SUFFIX,dev.tg.wan.360.cn,REJECT
DOMAIN-SUFFIX,display.360totalsecurity.com,REJECT
DOMAIN-SUFFIX,down.360safe.com,REJECT
DOMAIN-SUFFIX,gamebox.360.cn,REJECT
DOMAIN-SUFFIX,hot.m.shouji.360tpcdn.com,REJECT
DOMAIN-SUFFIX,hs.qhupdate.com,REJECT
DOMAIN-SUFFIX,huid.ad.360.cn,REJECT
DOMAIN-SUFFIX,jiagu.360.cn,REJECT
DOMAIN-SUFFIX,kuaikan.netmon.360safe.com,REJECT
DOMAIN-SUFFIX,leak.360.cn,REJECT
DOMAIN-SUFFIX,mbrowser.news.haosou.com,REJECT
DOMAIN-SUFFIX,mbrowser.news.so.com,REJECT
DOMAIN-SUFFIX,mbs.hao.360.cn,REJECT
DOMAIN-SUFFIX,msoftdl.360.cn,REJECT
DOMAIN-SUFFIX,openbox.mobilem.360.cn,REJECT
DOMAIN-SUFFIX,ps.dev.360.cn,REJECT
DOMAIN-SUFFIX,pub.se.360.cn,REJECT
DOMAIN-SUFFIX,rd.wan.360.cn,REJECT
DOMAIN-SUFFIX,s.360.cn,REJECT
DOMAIN-SUFFIX,s.qhupdate.com,REJECT
DOMAIN-SUFFIX,s.union.360.cn,REJECT
DOMAIN-SUFFIX,sh.qihoo.com,REJECT
DOMAIN-SUFFIX,shouji.360.cn,REJECT
DOMAIN-SUFFIX,soft.data.weather.360.cn,REJECT
DOMAIN-SUFFIX,stat.360safe.com,REJECT
DOMAIN-SUFFIX,stat.m.360.cn,REJECT
DOMAIN-SUFFIX,stat.sd.360.cn,REJECT
DOMAIN-SUFFIX,static.ts.360.com,REJECT
DOMAIN-SUFFIX,tf.360.cn,REJECT
DOMAIN-SUFFIX,top.h.qhimg.com,REJECT
DOMAIN-SUFFIX,update.360safe.com,REJECT
// 58
DOMAIN-SUFFIX,58.xgo.com.cn,REJECT
DOMAIN-SUFFIX,brandshow.58.com,REJECT
DOMAIN-SUFFIX,imp.xgo.com.cn,REJECT
DOMAIN-SUFFIX,jing.58.com,REJECT
DOMAIN-SUFFIX,jump.luna.58.com,REJECT
DOMAIN-SUFFIX,stat.xgo.com.cn,REJECT
DOMAIN-SUFFIX,track.58.com,REJECT
// Ali
DOMAIN-SUFFIX,a.alimama.cn,REJECT
DOMAIN-SUFFIX,acjs.aliyun.com,REJECT
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adsh.m.taobao.com,REJECT
DOMAIN-SUFFIX,afp.adchina.com,REJECT
DOMAIN-SUFFIX,afp.alicdn.com,REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,agoodm.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,alipaylog.com,REJECT
DOMAIN-SUFFIX,amdc.alipay.com,REJECT
DOMAIN-SUFFIX,api.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,appdownload.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx2.alicdn.com,REJECT
DOMAIN-SUFFIX,cdn0.mobmore.com,REJECT
DOMAIN-SUFFIX,click.aliyun.com,REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,cm.ipinyou.com,REJECT
DOMAIN-SUFFIX,cm.mlt01.com,REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com,REJECT
DOMAIN-SUFFIX,err.taobao.com,REJECT
DOMAIN-SUFFIX,ex.mobmore.com,REJECT
DOMAIN-SUFFIX,ex.puata.info,REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com,REJECT
DOMAIN-SUFFIX,feedback.whalecloud.com,REJECT
DOMAIN-SUFFIX,ff.win.taobao.com,REJECT
DOMAIN-SUFFIX,fm.p0y.cn,REJECT
DOMAIN-SUFFIX,g.click.taobao.com,REJECT
DOMAIN-SUFFIX,g.tbcdn.cn,REJECT
DOMAIN-SUFFIX,gma.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms01.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms02.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms03.alicdn.com,REJECT
DOMAIN-SUFFIX,gtms04.alicdn.com,REJECT
DOMAIN-SUFFIX,hydra.alibaba.com,REJECT
DOMAIN-SUFFIX,hz.pre.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,hz.tbusergw.taobao.net,REJECT
DOMAIN-SUFFIX,i.ipinyou.com,REJECT
DOMAIN-SUFFIX,init.phpwind.com,REJECT
DOMAIN-SUFFIX,intl.wapa.taobao.com,REJECT
DOMAIN-SUFFIX,intl.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,jxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,log.umtrack.com,REJECT
DOMAIN-SUFFIX,m.intl.taobao.com,REJECT
DOMAIN-SUFFIX,m.simba.taobao.com,REJECT
DOMAIN-SUFFIX,match.p4p.1688.com,REJECT
DOMAIN-SUFFIX,material.istreamsche.com,REJECT
DOMAIN-SUFFIX,mlt01.com,REJECT
DOMAIN-SUFFIX,osfota.cdn.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdate.aliyun.com,REJECT
DOMAIN-SUFFIX,osupdateservice.yunos.com,REJECT
DOMAIN-SUFFIX,pindao.huoban.taobao.com,REJECT
DOMAIN-SUFFIX,push.wandoujia.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,redirect.simba.taobao.com,REJECT
DOMAIN-SUFFIX,rj.m.taobao.co,REJECT
DOMAIN-SUFFIX,rj.m.taobao.com,REJECT
DOMAIN-SUFFIX,sdkinit.taobao.com,REJECT
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT
DOMAIN-SUFFIX,simba.m.taobao.com,REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com,REJECT
DOMAIN-SUFFIX,stats.ipinyou.com,REJECT
DOMAIN-SUFFIX,strip.taobaocdn.com,REJECT
DOMAIN-SUFFIX,tanxlog.istreamsche.com,REJECT
DOMAIN-SUFFIX,tejia.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,tongji.linezing.com,REJECT
DOMAIN-SUFFIX,tvupgrade.yunos.com,REJECT
DOMAIN-SUFFIX,tyh.taobao.com,REJECT
DOMAIN-SUFFIX,userimg.qunar.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
DOMAIN-SUFFIX,yiliao.hupan.com,REJECT
// Apple
DOMAIN-SUFFIX,adserver.unityads.unity3d.com,REJECT
// Baidu
DOMAIN-SUFFIX,a.baidu.com,REJECT
DOMAIN-SUFFIX,adm.baidu.com,REJECT
DOMAIN-SUFFIX,adscdn.baidu.com,REJECT
DOMAIN-SUFFIX,api.youqian.baidu.com,REJECT
DOMAIN-SUFFIX,as.baidu.com,REJECT
DOMAIN-SUFFIX,ashifen.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT
DOMAIN-SUFFIX,baidutv.baidu.com,REJECT
DOMAIN-SUFFIX,baikebcs.bdimg.com,REJECT
DOMAIN-SUFFIX,bar.baidu.com,REJECT
DOMAIN-SUFFIX,bdimg.share.baidu.com,REJECT
DOMAIN-SUFFIX,boscdn.bpc.baidu.com,REJECT
DOMAIN-SUFFIX,c.baidu.com,REJECT
DOMAIN-SUFFIX,cb.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,cbjslog.baidu.com,REJECT
DOMAIN-SUFFIX,cjhq.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.tieba.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.zhidao.baidu.com,REJECT
DOMAIN-SUFFIX,drmcmm.baidu.com,REJECT
DOMAIN-SUFFIX,e.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,focusbaiduafp.allyes.com,REJECT
DOMAIN-SUFFIX,hc.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,hmma.baidu.com,REJECT
DOMAIN-SUFFIX,hpd.baidu.com,REJECT
DOMAIN-SUFFIX,imageplus.baidu.com,REJECT
DOMAIN-SUFFIX,itsdata.map.baidu.com,REJECT
DOMAIN-SUFFIX,log.nuomi.com,REJECT
DOMAIN-SUFFIX,log.waimai.baidu.com,REJECT
DOMAIN-SUFFIX,ma.baidu.com,REJECT
DOMAIN-SUFFIX,mg09.zhaopin.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,rj.baidu.com,REJECT
DOMAIN-SUFFIX,shifen.com,REJECT
DOMAIN-SUFFIX,spcode.baidu.com,REJECT
DOMAIN-SUFFIX,static.map.bdimg.com,REJECT
DOMAIN-SUFFIX,static.su.baidu.com,REJECT
DOMAIN-SUFFIX,tk.baidu.com,REJECT
DOMAIN-SUFFIX,tuisong.baidu.com,REJECT
DOMAIN-SUFFIX,ucstat.baidu.com,REJECT
DOMAIN-SUFFIX,ufosdk.baidu.com,REJECT
DOMAIN-SUFFIX,ulog.imap.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,utility.baidu.com,REJECT
DOMAIN-SUFFIX,utk.baidu.com,REJECT
DOMAIN-SUFFIX,wangmeng.baidu.com,REJECT
DOMAIN-SUFFIX,wm.baidu.com,REJECT
DOMAIN-SUFFIX,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,zhanzhang.baidu.com,REJECT
DOMAIN-SUFFIX,znsv.baidu.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT
// Facebook
DOMAIN-SUFFIX,staticxx.facebook.com,REJECT
// ele
DOMAIN-SUFFIX,app-monitor.ele.me,REJECT
DOMAIN-SUFFIX,client-api.ele.me,REJECT
DOMAIN-SUFFIX,grand.ele.me,REJECT
DOMAIN-SUFFIX,mobile-pubt.ele.me,REJECT
DOMAIN-SUFFIX,newton-api.ele.me,REJECT
// Google
DOMAIN-SUFFIX,ads.gmodules.com,REJECT
DOMAIN-SUFFIX,ads.google.com,REJECT
DOMAIN-SUFFIX,afd.l.google.com,REJECT
DOMAIN-SUFFIX,badad.googleplex.com,REJECT
DOMAIN-SUFFIX,cm.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlecommerce.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,mm.admob.com,REJECT
DOMAIN-SUFFIX,mobileads.google.com,REJECT
DOMAIN-SUFFIX,pagead.google.com,REJECT
DOMAIN-SUFFIX,pagead.l.google.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,pagead-tpc.l.google.com,REJECT
DOMAIN-SUFFIX,partner.googleadservices.com,REJECT
DOMAIN-SUFFIX,pubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,r.admob.com,REJECT
DOMAIN-SUFFIX,securepubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,service.urchin.com,REJECT
DOMAIN-SUFFIX,static.googleadsserving.cn,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,www.googleadservices.com,REJECT
// JD
DOMAIN-SUFFIX,ads.union.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cps.360buy.com,REJECT
DOMAIN-SUFFIX,jrclick.jd.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,stat.m.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
// Kugou
DOMAIN-SUFFIX,ads.service.kugou.com,REJECT
DOMAIN-SUFFIX,adserviceretry.kugou.com,REJECT
DOMAIN-SUFFIX,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN-SUFFIX,d.kugou.com,REJECT
DOMAIN-SUFFIX,downmobile.kugou.com,REJECT
DOMAIN-SUFFIX,fanxing.kugou.com,REJECT
DOMAIN-SUFFIX,gad.kugou.com,REJECT
DOMAIN-SUFFIX,game.kugou.com,REJECT
DOMAIN-SUFFIX,gcapi.sy.kugou.com,REJECT
DOMAIN-SUFFIX,gg.kugou.com,REJECT
DOMAIN-SUFFIX,install.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,kgmobilestat.kugou.com,REJECT
DOMAIN-SUFFIX,kuaikaiapp.com,REJECT
DOMAIN-SUFFIX,log.stat.kugou.com,REJECT
DOMAIN-SUFFIX,minidcsc.kugou.com,REJECT
DOMAIN-SUFFIX,mo.kugou.com,REJECT
DOMAIN-SUFFIX,mobilelog.kugou.com,REJECT
DOMAIN-SUFFIX,msg.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,mvads.kugou.com,REJECT
DOMAIN-SUFFIX,p.kugou.com,REJECT
DOMAIN-SUFFIX,push.mobile.kugou.com,REJECT
DOMAIN-SUFFIX,rtmonitor.kugou.com,REJECT
DOMAIN-SUFFIX,sdn.kugou.com,REJECT
DOMAIN-SUFFIX,tj.kugou.com,REJECT
DOMAIN-SUFFIX,update.mobile.kugou.com,REJECT
// Kuwo
DOMAIN-SUFFIX,apk.shouji.koowo.com,REJECT
DOMAIN-SUFFIX,deliver.kuwo.cn,REJECT
DOMAIN-SUFFIX,g.koowo.com,REJECT
DOMAIN-SUFFIX,g.kuwo.cn,REJECT
DOMAIN-SUFFIX,game.kuwo.cn,REJECT
DOMAIN-SUFFIX,kwmsg.kuwo.cn,REJECT
DOMAIN-SUFFIX,log.kuwo.cn,REJECT
DOMAIN-SUFFIX,mfan.iclick.com.cn,REJECT
DOMAIN-SUFFIX,mobilead.kuwo.cn,REJECT
DOMAIN-SUFFIX,msclick2.kuwo.cn,REJECT
DOMAIN-SUFFIX,msphoneclick.kuwo.cn,REJECT
DOMAIN-SUFFIX,updatepage.kuwo.cn,REJECT
DOMAIN-SUFFIX,wa.kuwo.cn,REJECT
DOMAIN-SUFFIX,webstat.kuwo.cn,REJECT
// Meitu
DOMAIN-SUFFIX,a.koudai.com,REJECT
DOMAIN-SUFFIX,corp.meitu.com,REJECT
DOMAIN-SUFFIX,gg.meitu.com,REJECT
DOMAIN-SUFFIX,meitubeauty.meitudata.com,REJECT
DOMAIN-SUFFIX,message.meitu.com,REJECT
DOMAIN-SUFFIX,tuiguang.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.android.dl.meitu.com,REJECT
DOMAIN-SUFFIX,xiuxiu.mobile.meitudata.com,REJECT
// Meizu
DOMAIN-SUFFIX,aider-res.meizu.com,REJECT
DOMAIN-SUFFIX,api-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,api-game.meizu.com,REJECT
DOMAIN-SUFFIX,api-push.meizu.com,REJECT
DOMAIN-SUFFIX,aries.mzres.com,REJECT
DOMAIN-SUFFIX,bro.flyme.cn,REJECT
DOMAIN-SUFFIX,cal.meizu.com,REJECT
DOMAIN-SUFFIX,ebook.res.meizu.com,REJECT
DOMAIN-SUFFIX,game.res.meizu.com,REJECT
DOMAIN-SUFFIX,game-res.meizu.com,REJECT
DOMAIN-SUFFIX,infocenter.meizu.com,REJECT
DOMAIN-SUFFIX,openapi-news.meizu.com,REJECT
DOMAIN-SUFFIX,push.res.meizu.com,REJECT
DOMAIN-SUFFIX,reader.meizu.com,REJECT
DOMAIN-SUFFIX,reader.res.meizu.com,REJECT
DOMAIN-SUFFIX,t-e.flyme.cn,REJECT
DOMAIN-SUFFIX,t-flow.flyme.cn,REJECT
DOMAIN-SUFFIX,tongji.meizu.com,REJECT
DOMAIN-SUFFIX,tongji-res1.meizu.com,REJECT
DOMAIN-SUFFIX,umid.orion.meizu.com,REJECT
DOMAIN-SUFFIX,upush.res.meizu.com,REJECT
DOMAIN-SUFFIX,uxip.meizu.com,REJECT
// QQ
DOMAIN-SUFFIX,act.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,ad.qun.qq.com,REJECT
DOMAIN-SUFFIX,adping.qq.com,REJECT
DOMAIN-SUFFIX,adpm.app.qq.com,REJECT
DOMAIN-SUFFIX,adrdir.qq.com,REJECT
DOMAIN-SUFFIX,adsclick.qq.com,REJECT
DOMAIN-SUFFIX,adsfile.qq.com,REJECT
DOMAIN-SUFFIX,adsgroup.qq.com,REJECT
DOMAIN-SUFFIX,adshmct.qq.com,REJECT
DOMAIN-SUFFIX,adshmmsg.qq.com,REJECT
DOMAIN-SUFFIX,adslvfile.qq.com,REJECT
DOMAIN-SUFFIX,adslvseed.qq.com,REJECT
DOMAIN-SUFFIX,adsqqclick.qq.com,REJECT
DOMAIN-SUFFIX,adstextview.qq.com,REJECT
DOMAIN-SUFFIX,adsview.qq.com,REJECT
DOMAIN-SUFFIX,adsview2.qq.com,REJECT
DOMAIN-SUFFIX,adv.app.qq.com,REJECT
DOMAIN-SUFFIX,adver.qq.com,REJECT
DOMAIN-SUFFIX,analy.qq.com,REJECT
DOMAIN-SUFFIX,boss.qzone.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,c.gdt.qq.com,REJECT
DOMAIN-SUFFIX,c2.l.qq.com,REJECT
DOMAIN-SUFFIX,ca.gtimg.com,REJECT
DOMAIN-SUFFIX,canvas.gdt.qq.com,REJECT
DOMAIN-SUFFIX,cb.l.qq.com,REJECT
DOMAIN-SUFFIX,d.gdt.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,etg.qq.com,REJECT
DOMAIN-SUFFIX,hm.l.qq.com,REJECT
DOMAIN-SUFFIX,i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT
DOMAIN-SUFFIX,l2.l.qq.com,REJECT
DOMAIN-SUFFIX,lb.gtimg.com,REJECT
DOMAIN-SUFFIX,livem.l.qq.com,REJECT
DOMAIN-SUFFIX,ls.l.qq.com,REJECT
DOMAIN-SUFFIX,mini2015.qq.com,REJECT
DOMAIN-SUFFIX,p2.l.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,pms.mb.qq.com,REJECT
DOMAIN-SUFFIX,q.i.gdt.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT
DOMAIN-SUFFIX,res.imtt.qq.com,REJECT
DOMAIN-SUFFIX,rm.gdt.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT
DOMAIN-SUFFIX,uu.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN-SUFFIX,wb.gtimg.com,REJECT
DOMAIN-SUFFIX,win.gdt.qq.com,REJECT
// Sina
DOMAIN-SUFFIX,ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,adimg.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,adm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,atm.sina.com,REJECT
DOMAIN-SUFFIX,c.biz.weibo.com,REJECT
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,REJECT
DOMAIN-SUFFIX,dcads.sina.com.cn,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,m.game.weibo.cn,REJECT
DOMAIN-SUFFIX,newspush.sinajs.cn,REJECT
DOMAIN-SUFFIX,ota.pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,pay.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,s.alitui.weibo.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,REJECT
DOMAIN-SUFFIX,trends.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbapp.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbclick.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,zc.biz.weibo.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
// Sogou
DOMAIN-SUFFIX,123.sogou.com,REJECT
DOMAIN-SUFFIX,a1click.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,adsence.sogou.com,REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com,REJECT
DOMAIN-SUFFIX,alpha.brand.sogou.com,REJECT
DOMAIN-SUFFIX,amfi.gou.sogou.com,REJECT
DOMAIN-SUFFIX,athena.wan.sogou.com,REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com,REJECT
DOMAIN-SUFFIX,brand.sogou.com,REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com,REJECT
DOMAIN-SUFFIX,cdn.optaim.com,REJECT
DOMAIN-SUFFIX,clk.optaim.com,REJECT
DOMAIN-SUFFIX,cm.optaim.com,REJECT
DOMAIN-SUFFIX,cpc.brand.sogou.com,REJECT
DOMAIN-SUFFIX,cpc.sogou.com,REJECT
DOMAIN-SUFFIX,demo.optaim.com,REJECT
DOMAIN-SUFFIX,dl.wan.sogoucdn.com,REJECT
DOMAIN-SUFFIX,fair.sogou.com,REJECT
DOMAIN-SUFFIX,files2.sogou.com,REJECT
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT
DOMAIN-SUFFIX,goto.sogou.com,REJECT
DOMAIN-SUFFIX,ht.www.sogou.com,REJECT
DOMAIN-SUFFIX,image.p4p.sogou.com,REJECT
DOMAIN-SUFFIX,img.wan.sogou.com,REJECT
DOMAIN-SUFFIX,imp.optaim.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,irnvf.lu.sogou.com,REJECT
DOMAIN-SUFFIX,iwan.sogou.com,REJECT
DOMAIN-SUFFIX,kthxd.lu.sogou.com,REJECT
DOMAIN-SUFFIX,lk.brand.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,m.lu.sogou.com,REJECT
DOMAIN-SUFFIX,mini.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,p.inte.sogou.com,REJECT
DOMAIN-SUFFIX,p.lu.sogou.com,REJECT
DOMAIN-SUFFIX,p3p.sogou.com,REJECT
DOMAIN-SUFFIX,pb.sogou.com,REJECT
DOMAIN-SUFFIX,pbd.sogou.com,REJECT
DOMAIN-SUFFIX,pv.focus.cn,REJECT
DOMAIN-SUFFIX,pv.sogou.com,REJECT
DOMAIN-SUFFIX,rd.e.sogou.com,REJECT
DOMAIN-SUFFIX,rjgw.theta.sogou.com,REJECT
DOMAIN-SUFFIX,sy.brand.sogou.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,tk.optaim.com,REJECT
DOMAIN-SUFFIX,vjoz.lu.sogou.com,REJECT
DOMAIN-SUFFIX,vps.inte.sogou.com,REJECT
DOMAIN-SUFFIX,wan.sogou.com,REJECT
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT
DOMAIN-SUFFIX,wb.brand.sogou.com,REJECT
DOMAIN-SUFFIX,web.sogou.com,REJECT
DOMAIN-SUFFIX,www.optaim.com,REJECT
DOMAIN-SUFFIX,ztrpm.lu.sogou.com,REJECT
// Tianya
DOMAIN-SUFFIX,801.tianya.cn,REJECT
DOMAIN-SUFFIX,803.tianya.cn,REJECT
DOMAIN-SUFFIX,806.tianya.cn,REJECT
DOMAIN-SUFFIX,808.tianya.cn,REJECT
DOMAIN-SUFFIX,bdj.tianya.cn,REJECT
DOMAIN-SUFFIX,click.tianyaui.com,REJECT
DOMAIN-SUFFIX,dol.tianya.cn,REJECT
// Tumblr
DOMAIN-SUFFIX,92x.tumblr.com,REJECT
DOMAIN-SUFFIX,its-dori.tumblr.com,REJECT
DOMAIN-SUFFIX,tumblrprobes.cedexis.com,REJECT
DOMAIN-SUFFIX,tumblrreports.cedexis.com,REJECT
// Twitter
DOMAIN-SUFFIX,ads.twitter.com,REJECT
DOMAIN-SUFFIX,ads-twitter.com,REJECT
DOMAIN-SUFFIX,analytics.twitter.com,REJECT
DOMAIN-SUFFIX,p.twitter.com,REJECT
DOMAIN-SUFFIX,scribe.twitter.com,REJECT
DOMAIN-SUFFIX,syndication.twitter.com,REJECT
DOMAIN-SUFFIX,syndication-o.twitter.com,REJECT
DOMAIN-SUFFIX,urls.api.twitter.com,REJECT
// Weifeng
DOMAIN-SUFFIX,aoodoo.feng.com,REJECT
DOMAIN-SUFFIX,bbsanalytics.weiphone.net,REJECT
DOMAIN-SUFFIX,fengbuy.com,REJECT
DOMAIN-SUFFIX,we.tm,REJECT
// Wi-Fi key
DOMAIN,wifiapi01.51y5.net,REJECT
DOMAIN,wifiapi02.51y5.net,REJECT
DOMAIN-SUFFIX,c.51y5.net,REJECT
DOMAIN-SUFFIX,cds.51y5.net,REJECT
DOMAIN-SUFFIX,ios-dc.51y5.net,REJECT
DOMAIN-SUFFIX,news-img.51y5.net,REJECT
DOMAIN-SUFFIX,wkanc.com,REJECT
// Xiaomi
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad1.xiaomi.com,REJECT
DOMAIN-SUFFIX,adv.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.tw06.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,beha.ksmobile.com,REJECT
DOMAIN-SUFFIX,bss.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,cloudservice13.kingsoft-office-service.com,REJECT
DOMAIN-SUFFIX,counter.kingsoft.com,REJECT
DOMAIN-SUFFIX,de.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,dvb.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,etl.xlmc.sandai.net,REJECT
DOMAIN-SUFFIX,etl.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,event.ksosoft.com,REJECT
DOMAIN-SUFFIX,hot.browser.miui.com,REJECT
DOMAIN-SUFFIX,jellyfish.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,mb.yidianzixun.com,REJECT
DOMAIN-SUFFIX,notice.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,ppurifier.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,r.browser.miui.com,REJECT
DOMAIN-SUFFIX,reader.browser.miui.com,REJECT
DOMAIN-SUFFIX,shenghuo.xiaomi.com,REJECT
DOMAIN-SUFFIX,stat.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,uid.ksosoft.com,REJECT
DOMAIN-SUFFIX,ups.ksmobile.net,REJECT
DOMAIN-SUFFIX,ws.ksmobile.net,REJECT
DOMAIN-SUFFIX,wtradv.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,xmpush.xiaomi.com,REJECT
// Zhihu
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT
DOMAIN-SUFFIX,zhihu-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,zhstatic.zhihu.com,REJECT
// AD Block
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsensor,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-SUFFIX,a.kickass.to,REJECT
DOMAIN-SUFFIX,ad.cctv.com,REJECT
DOMAIN-SUFFIX,ad.download.cnet.com,REJECT
DOMAIN-SUFFIX,ad.mi.com,REJECT
DOMAIN-SUFFIX,ad.newegg.com,REJECT
DOMAIN-SUFFIX,adirects.com,REJECT
DOMAIN-SUFFIX,adkmob.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,adlocus.com,REJECT
DOMAIN-SUFFIX,ad-locus.com,REJECT
DOMAIN-SUFFIX,admedia.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,admon.cn,REJECT
DOMAIN-SUFFIX,adn.ebay.com,REJECT
DOMAIN-SUFFIX,ad-plus.cn,REJECT
DOMAIN-SUFFIX,adpro.cn,REJECT
DOMAIN-SUFFIX,adpush.cn,REJECT
DOMAIN-SUFFIX,ads.feedly.com,REJECT
DOMAIN-SUFFIX,ads.mopub.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,ads.zynga.com,REJECT
DOMAIN-SUFFIX,adsmogo.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,adsp.xunlei.com,REJECT
DOMAIN-SUFFIX,adsrich.qq.com,REJECT
DOMAIN-SUFFIX,adss.yahoo.com,REJECT
DOMAIN-SUFFIX,adups.com,REJECT
DOMAIN-SUFFIX,aduu.cn,REJECT
DOMAIN-SUFFIX,adv.ccb.com,REJECT
DOMAIN-SUFFIX,advertise.twitpic.com,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,advmob.cn,REJECT
DOMAIN-SUFFIX,alimama.alicdn.com,REJECT
DOMAIN-SUFFIX,aliqqjd.cn,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,aliyunxin.com,REJECT
DOMAIN-SUFFIX,amazingmagics.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,analysys.cn,REJECT
DOMAIN-SUFFIX,analytics.126.net,DIRECT
DOMAIN-SUFFIX,analytics.disneyinternational.com,REJECT
DOMAIN-SUFFIX,analytics.mmosite.com,REJECT
DOMAIN-SUFFIX,analytics.query.yahoo.com,REJECT
DOMAIN-SUFFIX,andmejs.com,REJECT
DOMAIN-SUFFIX,anysdk.com,REJECT
DOMAIN-SUFFIX,aoodoo.weiphone.com,REJECT
DOMAIN-SUFFIX,apkdo.com,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,apple.www.letv.com,REJECT
DOMAIN-SUFFIX,baiduace.com,REJECT
DOMAIN-SUFFIX,baidujs.cnys.com,REJECT
DOMAIN-SUFFIX,baidulao.com,REJECT
DOMAIN-SUFFIX,baifen.music.baidu.com,REJECT
DOMAIN-SUFFIX,baifendian.com,REJECT
DOMAIN-SUFFIX,bat.bing.com,REJECT
DOMAIN-SUFFIX,bd1.nipic.com,REJECT
DOMAIN-SUFFIX,clicktracks.com,REJECT
DOMAIN-SUFFIX,clickzs.com,REJECT
DOMAIN-SUFFIX,client.88tours.com,REJECT
DOMAIN-SUFFIX,clkads.com,REJECT
DOMAIN-SUFFIX,clkrev.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,cnzz.com.so,REJECT
DOMAIN-SUFFIX,cnzzlink.com,REJECT
DOMAIN-SUFFIX,d1.sina.com.cn,REJECT
DOMAIN-SUFFIX,d2.sina.com.cn,REJECT
DOMAIN-SUFFIX,d3.sina.com.cn,REJECT
DOMAIN-SUFFIX,dnvus.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN-SUFFIX,domob.com.cn,REJECT
DOMAIN-SUFFIX,domob.org,REJECT
DOMAIN-SUFFIX,doubleclick.tv002.com,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
// Client
PROCESS-NAME,Backup and Sync,PROXY
PROCESS-NAME,Day One,PROXY
PROCESS-NAME,Dropbox,PROXY
PROCESS-NAME,node-webkit,PROXY
PROCESS-NAME,Spotify,PROXY
PROCESS-NAME,Telegram,PROXY
PROCESS-NAME,Tweetbot,PROXY
PROCESS-NAME,Twitter,PROXY
// UA
USER-AGENT,*Telegram*,PROXY
USER-AGENT,Argo*,PROXY
USER-AGENT,Coinbase*,PROXY
USER-AGENT,Instagram*,PROXY
USER-AGENT,Speedtest*,PROXY
USER-AGENT,WhatsApp*,PROXY
USER-AGENT,YouTube*,PROXY
# PROXY
// Line
DOMAIN-SUFFIX,lin.ee,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,line.naver.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-apps.com,PROXY
DOMAIN-SUFFIX,line-cdn.net,PROXY
DOMAIN-SUFFIX,line-scdn.net,PROXY
DOMAIN-SUFFIX,nhncorp.jp,PROXY
IP-CIDR,125.209.208.0/20,PROXY,no-resolve
IP-CIDR,125.209.220.0/22,PROXY,no-resolve
IP-CIDR,125.209.222.202/32,PROXY,no-resolve
// MytvSUPER
DOMAIN-KEYWORD,nowtv100,PROXY
DOMAIN-KEYWORD,rthklive,PROXY
DOMAIN-SUFFIX,mytvsuper.com,PROXY
DOMAIN-SUFFIX,tvb.com,PROXY
// Netflix
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.net,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflximg.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY
// Steam
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,steamstatic.com,PROXY
// Top blocked sites
DOMAIN-SUFFIX,2o7.net,PROXY
DOMAIN-SUFFIX,4everProxy.com,PROXY
DOMAIN-SUFFIX,4shared.com,PROXY
DOMAIN-SUFFIX,4sqi.net,PROXY
DOMAIN-SUFFIX,9to5mac.com,PROXY
DOMAIN-SUFFIX,abpchina.org,PROXY
DOMAIN-SUFFIX,accountkit.com,PROXY
DOMAIN-SUFFIX,adblockplus.org,PROXY
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,adobedtm.com,PROXY
DOMAIN-SUFFIX,aerisapi.com,PROXY
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,alfredapp.com,PROXY
DOMAIN-SUFFIX,allconnected.co,PROXY
DOMAIN-SUFFIX,amazon.com,PROXY
DOMAIN-SUFFIX,amazonaws.com,PROXY
DOMAIN-SUFFIX,amplitude.com,PROXY
DOMAIN-SUFFIX,ampproject.com,PROXY
DOMAIN-SUFFIX,ampproject.net,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,ancsconf.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,android-x86.org,PROXY
DOMAIN-SUFFIX,angularjs.org,PROXY
DOMAIN-SUFFIX,anthonycalzadilla.com,PROXY
DOMAIN-SUFFIX,aol.com,PROXY
DOMAIN-SUFFIX,aolcdn.com,PROXY
DOMAIN-SUFFIX,apigee.com,PROXY
DOMAIN-SUFFIX,apk-dl.com,PROXY
DOMAIN-SUFFIX,apkpure.com,PROXY
DOMAIN-SUFFIX,appdownloader.net,PROXY
DOMAIN-SUFFIX,apple-dns.net,PROXY
DOMAIN-SUFFIX,appshopper.com,PROXY
DOMAIN-SUFFIX,arcgis.com,PROXY
DOMAIN-SUFFIX,archive.is,PROXY
DOMAIN-SUFFIX,archive.org,PROXY
DOMAIN-SUFFIX,archives.gov,PROXY
DOMAIN-SUFFIX,armorgames.com,PROXY
DOMAIN-SUFFIX,aspnetcdn.com,PROXY
DOMAIN-SUFFIX,async.be,PROXY
DOMAIN-SUFFIX,att.com,PROXY
DOMAIN-SUFFIX,awsstatic.com,PROXY
DOMAIN-SUFFIX,azureedge.net,PROXY
DOMAIN-SUFFIX,azurewebsites.net,PROXY
DOMAIN-SUFFIX,bandisoft.com,PROXY
DOMAIN-SUFFIX,bbtoystore.com,PROXY
DOMAIN-SUFFIX,betvictor.com,PROXY
DOMAIN-SUFFIX,bigsound.org,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN-SUFFIX,bit.com,PROXY
DOMAIN-SUFFIX,bit.do,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitbucket.org,PROXY
DOMAIN-SUFFIX,bitcointalk.org,PROXY
DOMAIN-SUFFIX,bitshare.com,PROXY
DOMAIN-SUFFIX,bjango.com,PROXY
DOMAIN-SUFFIX,bkrtx.com,PROXY
DOMAIN-SUFFIX,blizzard.com,PROXY
DOMAIN-SUFFIX,blog.com,PROXY
DOMAIN-SUFFIX,blogcdn.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,bloglovin.com,PROXY
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY
DOMAIN-SUFFIX,blogspot.hk,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,books.com.tw,PROXY
DOMAIN-SUFFIX,boomtrain.com,PROXY
DOMAIN-SUFFIX,box.com,PROXY
DOMAIN-SUFFIX,box.net,PROXY
DOMAIN-SUFFIX,boxun.com,PROXY
DOMAIN-SUFFIX,cachefly.net,PROXY
DOMAIN-SUFFIX,cbc.ca,PROXY
DOMAIN-SUFFIX,cdn.segment.com,PROXY
DOMAIN-SUFFIX,cdnst.net,PROXY
DOMAIN-SUFFIX,celestrak.com,PROXY
DOMAIN-SUFFIX,census.gov,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chinatimes.com,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromecast.com,PROXY
DOMAIN-SUFFIX,chromercise.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,cl.ly,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,cloudmagic.com,PROXY
DOMAIN-SUFFIX,cmail19.com,PROXY
DOMAIN-SUFFIX,cnet.com,PROXY
DOMAIN-SUFFIX,cnn.com,PROXY
DOMAIN-SUFFIX,cocoapods.org,PROXY
DOMAIN-SUFFIX,comodoca.com,PROXY
DOMAIN-SUFFIX,content.office.net,PROXY
DOMAIN-SUFFIX,d.pr,PROXY
DOMAIN-SUFFIX,danilo.to,PROXY
DOMAIN-SUFFIX,daolan.net,PROXY
DOMAIN-SUFFIX,data-vocabulary.org,PROXY
DOMAIN-SUFFIX,dayone.me,PROXY
DOMAIN-SUFFIX,db.tt,PROXY
DOMAIN-SUFFIX,dcmilitary.com,PROXY
DOMAIN-SUFFIX,deja.com,PROXY
DOMAIN-SUFFIX,demdex.net,PROXY
DOMAIN-SUFFIX,deskconnect.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,digisfera.com,PROXY
DOMAIN-SUFFIX,digitaltrends.com,PROXY
DOMAIN-SUFFIX,disconnect.me,PROXY
DOMAIN-SUFFIX,disq.us,PROXY
DOMAIN-SUFFIX,disqus.com,PROXY
DOMAIN-SUFFIX,disquscdn.com,PROXY
DOMAIN-SUFFIX,dnsimple.com,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,dribbble.com,PROXY
DOMAIN-SUFFIX,droplr.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,dueapp.com,PROXY
DOMAIN-SUFFIX,dw.com,PROXY
DOMAIN-SUFFIX,easybib.com,PROXY
DOMAIN-SUFFIX,economist.com,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,edgekey.net,PROXY
DOMAIN-SUFFIX,edgesuite.net,PROXY
DOMAIN-SUFFIX,engadget.com,PROXY
DOMAIN-SUFFIX,entrust.net,PROXY
DOMAIN-SUFFIX,eurekavpt.com,PROXY
DOMAIN-SUFFIX,evernote.com,PROXY
DOMAIN-SUFFIX,extmatrix.com,PROXY
DOMAIN-SUFFIX,eyny.com,PROXY
DOMAIN-SUFFIX,fabric.io,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,fastly.net,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,feedburner.com,PROXY
DOMAIN-SUFFIX,feedly.com,PROXY
DOMAIN-SUFFIX,feedsportal.com,PROXY
DOMAIN-SUFFIX,fiftythree.com,PROXY
DOMAIN-SUFFIX,flexibits.com,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,flipkart.com,PROXY
DOMAIN-SUFFIX,flitto.com,PROXY
DOMAIN-SUFFIX,freeopenProxy.com,PROXY
DOMAIN-SUFFIX,fullstory.com,PROXY
DOMAIN-SUFFIX,fzlm.net,PROXY
DOMAIN-SUFFIX,g.co,PROXY
DOMAIN-SUFFIX,gabia.net,PROXY
DOMAIN-SUFFIX,garena.com,PROXY
DOMAIN-SUFFIX,geni.us,PROXY
DOMAIN-SUFFIX,get.how,PROXY
DOMAIN-SUFFIX,getcloudapp.com,PROXY
DOMAIN-SUFFIX,getfoxyProxy.org,PROXY
DOMAIN-SUFFIX,getlantern.org,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,getpricetag.com,PROXY
DOMAIN-SUFFIX,gfw.press,PROXY
DOMAIN-SUFFIX,gfx.ms,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ghostnoteapp.com,PROXY
DOMAIN-SUFFIX,git.io,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubapp.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,globalsign.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,go.com,PROXY
DOMAIN-SUFFIX,go.jp,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gongm.in,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-SUFFIX,goodreaders.com,PROXY
DOMAIN-SUFFIX,goodreads.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,gstatic.cn,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gunsamerica.com,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,helpshift.com,PROXY
DOMAIN-SUFFIX,homedepot.com,PROXY
DOMAIN-SUFFIX,hootsuite.com,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
DOMAIN-SUFFIX,howtoforge.com,PROXY
DOMAIN-SUFFIX,iam.soy,PROXY
DOMAIN-SUFFIX,icoco.com,PROXY
DOMAIN-SUFFIX,icons8.com,PROXY
DOMAIN-SUFFIX,ift.tt,PROXY
DOMAIN-SUFFIX,ifttt.com,PROXY
DOMAIN-SUFFIX,imageshack.us,PROXY
DOMAIN-SUFFIX,img.ly,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,imore.com,PROXY
DOMAIN-SUFFIX,ingress.com,PROXY
DOMAIN-SUFFIX,insder.co,PROXY
DOMAIN-SUFFIX,instapaper.com,PROXY
DOMAIN-SUFFIX,instructables.com,PROXY
DOMAIN-SUFFIX,io.io,PROXY
DOMAIN-SUFFIX,ipn.li,PROXY
DOMAIN-SUFFIX,is.gd,PROXY
DOMAIN-SUFFIX,issuu.com,PROXY
DOMAIN-SUFFIX,itgonglun.com,PROXY
DOMAIN-SUFFIX,itun.es,PROXY
DOMAIN-SUFFIX,ixquick.com,PROXY
DOMAIN-SUFFIX,j.mp,PROXY
DOMAIN-SUFFIX,js.revsci.net,PROXY
DOMAIN-SUFFIX,jshint.com,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY
DOMAIN-SUFFIX,justgetflux.com,PROXY
DOMAIN-SUFFIX,kakao.co.kr,PROXY
DOMAIN-SUFFIX,kakao.com,PROXY
DOMAIN-SUFFIX,kakaocdn.net,PROXY
DOMAIN-SUFFIX,kat.cr,PROXY
DOMAIN-SUFFIX,kenengba.com,PROXY
DOMAIN-SUFFIX,klip.me,PROXY
DOMAIN-SUFFIX,leancloud.com,PROXY
DOMAIN-SUFFIX,leetcode.com,PROXY
DOMAIN-SUFFIX,libsyn.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,lightboxcdn.com,PROXY
DOMAIN-SUFFIX,like.com,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,lithium.com,PROXY
DOMAIN-SUFFIX,littlehj.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,livefilestore.com,PROXY
DOMAIN-SUFFIX,llnwd.net,PROXY
DOMAIN-SUFFIX,logmein.com,PROXY
DOMAIN-SUFFIX,macid.co,PROXY
DOMAIN-SUFFIX,macromedia.com,PROXY
DOMAIN-SUFFIX,macrumors.com,PROXY
DOMAIN-SUFFIX,marketwatch.com,PROXY
DOMAIN-SUFFIX,mashable.com,PROXY
DOMAIN-SUFFIX,mathjax.org,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,mega.co.nz,PROXY
DOMAIN-SUFFIX,mega.nz,PROXY
DOMAIN-SUFFIX,megaupload.com,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,microsofttranslator.com,PROXY
DOMAIN-SUFFIX,mindnode.com,PROXY
DOMAIN-SUFFIX,mlssoccer.com,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,modmyi.com,PROXY
DOMAIN-SUFFIX,mp3buscador.com,PROXY
DOMAIN-SUFFIX,msedge.net,PROXY
DOMAIN-SUFFIX,mycnnews.com,PROXY
DOMAIN-SUFFIX,myfontastic.com,PROXY
DOMAIN-SUFFIX,name.com,PROXY
DOMAIN-SUFFIX,nasa.gov,PROXY
DOMAIN-SUFFIX,ndr.de,PROXY
DOMAIN-SUFFIX,netdna-cdn.com,PROXY
DOMAIN-SUFFIX,newipnow.com,PROXY
DOMAIN-SUFFIX,nextmedia.com,PROXY
DOMAIN-SUFFIX,nih.gov,PROXY
DOMAIN-SUFFIX,nintendo.com,PROXY
DOMAIN-SUFFIX,nintendo.net,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,nrk.no,PROXY
DOMAIN-SUFFIX,nsstatic.net,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,nytimg.com,PROXY
DOMAIN-SUFFIX,nytstyle.com,PROXY
DOMAIN-SUFFIX,office365.com,PROXY
DOMAIN-SUFFIX,omnigroup.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,onedrive.live.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,ooyala.com,PROXY
DOMAIN-SUFFIX,openvpn.net,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,orkut.com,PROXY
DOMAIN-SUFFIX,osha.gov,PROXY
DOMAIN-SUFFIX,osxdaily.com,PROXY
DOMAIN-SUFFIX,ow.ly,PROXY
DOMAIN-SUFFIX,paddle.com,PROXY
DOMAIN-SUFFIX,paddleapi.com,PROXY
DOMAIN-SUFFIX,panoramio.com,PROXY
DOMAIN-SUFFIX,parallels.com,PROXY
DOMAIN-SUFFIX,parse.com,PROXY
DOMAIN-SUFFIX,pdfexpert.com,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,piaotian.net,PROXY
DOMAIN-SUFFIX,picasaweb.com,PROXY
DOMAIN-SUFFIX,pinboard.in,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,pixelmator.com,PROXY
DOMAIN-SUFFIX,pixnet.net,PROXY
DOMAIN-SUFFIX,playpcesor.com,PROXY
DOMAIN-SUFFIX,playstation.com,PROXY
DOMAIN-SUFFIX,playstation.com.hk,PROXY
DOMAIN-SUFFIX,playstation.net,PROXY
DOMAIN-SUFFIX,playstationnetwork.com,PROXY
DOMAIN-SUFFIX,pokemon.com,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,popo.tw,PROXY
DOMAIN-SUFFIX,prfct.co,PROXY
DOMAIN-SUFFIX,proxfree.com,PROXY
DOMAIN-SUFFIX,psiphon3.com,PROXY
DOMAIN-SUFFIX,ptt.cc,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubu.com.tw,PROXY
DOMAIN-SUFFIX,puffinbrowser.com,PROXY
DOMAIN-SUFFIX,pushwoosh.com,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY
DOMAIN-SUFFIX,readmoo.com,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,reuters.com,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,rileyguide.com,PROXY
DOMAIN-SUFFIX,rime.im,PROXY
DOMAIN-SUFFIX,rsf.org,PROXY
DOMAIN-SUFFIX,sciencedaily.com,PROXY
DOMAIN-SUFFIX,sciencemag.org,PROXY
DOMAIN-SUFFIX,scribd.com,PROXY
DOMAIN-SUFFIX,search.com,PROXY
DOMAIN-SUFFIX,servebom.com,PROXY
DOMAIN-SUFFIX,sfx.ms,PROXY
DOMAIN-SUFFIX,shadowsocks.org,PROXY
DOMAIN-SUFFIX,sharethis.com,PROXY
DOMAIN-SUFFIX,shazam.com,PROXY
DOMAIN-SUFFIX,shutterstock.com,PROXY
DOMAIN-SUFFIX,sidelinesnews.com,PROXY
DOMAIN-SUFFIX,simp.ly,PROXY
DOMAIN-SUFFIX,simplenote.com,PROXY
DOMAIN-SUFFIX,sketchappsources.com,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,slack.com,PROXY
DOMAIN-SUFFIX,slack-edge.com,PROXY
DOMAIN-SUFFIX,slack-msgs.com,PROXY
DOMAIN-SUFFIX,slideshare.net,PROXY
DOMAIN-SUFFIX,smartdnsproxy.com,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY
DOMAIN-SUFFIX,smh.com.au,PROXY
DOMAIN-SUFFIX,snapchat.com,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
DOMAIN-SUFFIX,sockslist.net,PROXY
DOMAIN-SUFFIX,sony.com,PROXY
DOMAIN-SUFFIX,sony.com.hk,PROXY
DOMAIN-SUFFIX,sonyentertainmentnetwork.com,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,sourceforge.net,PROXY
DOMAIN-SUFFIX,sowers.org.hk,PROXY
DOMAIN-SUFFIX,speedsmart.net,PROXY
DOMAIN-SUFFIX,spike.com,PROXY
DOMAIN-SUFFIX,spoti.fi,PROXY
DOMAIN-SUFFIX,squarespace.com,PROXY
DOMAIN-SUFFIX,ssa.gov,PROXY
DOMAIN-SUFFIX,sstatic.net,PROXY
DOMAIN-SUFFIX,st.luluku.pw,PROXY
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,starp2p.com,PROXY
DOMAIN-SUFFIX,startpage.com,PROXY
DOMAIN-SUFFIX,state.gov,PROXY
DOMAIN-SUFFIX,staticflickr.com,PROXY
DOMAIN-SUFFIX,storify.com,PROXY
DOMAIN-SUFFIX,stumbleupon.com,PROXY
DOMAIN-SUFFIX,sugarsync.com,PROXY
DOMAIN-SUFFIX,supermariorun.com,PROXY
DOMAIN-SUFFIX,surfeasy.com.au,PROXY
DOMAIN-SUFFIX,surge.run,PROXY
DOMAIN-SUFFIX,surrenderat20.net,PROXY
DOMAIN-SUFFIX,sydneytoday.com,PROXY
DOMAIN-SUFFIX,symauth.com,PROXY
DOMAIN-SUFFIX,symcb.com,PROXY
DOMAIN-SUFFIX,symcd.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tablesgenerator.com,PROXY
DOMAIN-SUFFIX,tabtter.jp,PROXY
DOMAIN-SUFFIX,talk853.com,PROXY
DOMAIN-SUFFIX,talkboxapp.com,PROXY
DOMAIN-SUFFIX,talkonly.net,PROXY
DOMAIN-SUFFIX,tapbots.com,PROXY
DOMAIN-SUFFIX,tapbots.net,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,teamviewer.com,PROXY
DOMAIN-SUFFIX,techcrunch.com,PROXY
DOMAIN-SUFFIX,technorati.com,PROXY
DOMAIN-SUFFIX,techsmith.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,thebobs.com,PROXY
DOMAIN-SUFFIX,thepiratebay.org,PROXY
DOMAIN-SUFFIX,theverge.com,PROXY
DOMAIN-SUFFIX,thewgo.org,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,tinder.com,PROXY
DOMAIN-SUFFIX,time.com,PROXY
DOMAIN-SUFFIX,timeinc.net,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,tinychat.com,PROXY
DOMAIN-SUFFIX,tinypic.com,PROXY
DOMAIN-SUFFIX,tmblr.co,PROXY
DOMAIN-SUFFIX,todoist.com,PROXY
DOMAIN-SUFFIX,togetter.com,PROXY
DOMAIN-SUFFIX,tokyocn.com,PROXY
DOMAIN-SUFFIX,tomshardware.com,PROXY
DOMAIN-SUFFIX,torcn.com,PROXY
DOMAIN-SUFFIX,torrentprivacy.com,PROXY
DOMAIN-SUFFIX,torrentproject.se,PROXY
DOMAIN-SUFFIX,torrentz.eu,PROXY
DOMAIN-SUFFIX,traffichaus.com,PROXY
DOMAIN-SUFFIX,transparency.org,PROXY
DOMAIN-SUFFIX,trello.com,PROXY
DOMAIN-SUFFIX,trendsmap.com,PROXY
DOMAIN-SUFFIX,trulyergonomic.com,PROXY
DOMAIN-SUFFIX,trustasiassl.com,PROXY
DOMAIN-SUFFIX,tt-rss.org,PROXY
DOMAIN-SUFFIX,tumblr.co,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,turbobit.net,PROXY
DOMAIN-SUFFIX,tv.com,PROXY
DOMAIN-SUFFIX,tweetdeck.com,PROXY
DOMAIN-SUFFIX,tweetmarker.net,PROXY
DOMAIN-SUFFIX,twimg.co,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,twitthat.com,PROXY
DOMAIN-SUFFIX,twtkr.com,PROXY
DOMAIN-SUFFIX,twttr.com,PROXY
DOMAIN-SUFFIX,txmblr.com,PROXY
DOMAIN-SUFFIX,typekit.net,PROXY
DOMAIN-SUFFIX,typography.com,PROXY
DOMAIN-SUFFIX,ubertags.com,PROXY
DOMAIN-SUFFIX,ublock.org,PROXY
DOMAIN-SUFFIX,ubnt.com,PROXY
DOMAIN-SUFFIX,uchicago.edu,PROXY
DOMAIN-SUFFIX,udn.com,PROXY
DOMAIN-SUFFIX,ugo.com,PROXY
DOMAIN-SUFFIX,uhdwallpapers.org,PROXY
DOMAIN-SUFFIX,ulyssesapp.com,PROXY
DOMAIN-SUFFIX,unblockdmm.com,PROXY
DOMAIN-SUFFIX,unblocksites.co,PROXY
DOMAIN-SUFFIX,unpo.org,PROXY
DOMAIN-SUFFIX,untraceable.us,PROXY
DOMAIN-SUFFIX,uploaded.net,PROXY
DOMAIN-SUFFIX,uProxy.org,PROXY
DOMAIN-SUFFIX,urchin.com,PROXY
DOMAIN-SUFFIX,urlparser.com,PROXY
DOMAIN-SUFFIX,us.to,PROXY
DOMAIN-SUFFIX,usertrust.com,PROXY
DOMAIN-SUFFIX,usgs.gov,PROXY
DOMAIN-SUFFIX,usma.edu,PROXY
DOMAIN-SUFFIX,uspto.gov,PROXY
DOMAIN-SUFFIX,ustream.tv,PROXY
DOMAIN-SUFFIX,v.gd,PROXY
DOMAIN-SUFFIX,v2ray.com,PROXY
DOMAIN-SUFFIX,van001.com,PROXY
DOMAIN-SUFFIX,vanpeople.com,PROXY
DOMAIN-SUFFIX,vansky.com,PROXY
DOMAIN-SUFFIX,vbstatic.co,PROXY
DOMAIN-SUFFIX,venchina.com,PROXY
DOMAIN-SUFFIX,venturebeat.com,PROXY
DOMAIN-SUFFIX,veoh.com,PROXY
DOMAIN-SUFFIX,verizonwireless.com,PROXY
DOMAIN-SUFFIX,viber.com,PROXY
DOMAIN-SUFFIX,vid.me,PROXY
DOMAIN-SUFFIX,videomega.tv,PROXY
DOMAIN-SUFFIX,vidinfo.org,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY
DOMAIN-SUFFIX,vimperator.org,PROXY
DOMAIN-SUFFIX,vine.co,PROXY
DOMAIN-SUFFIX,visibletweets.com,PROXY
DOMAIN-SUFFIX,vivaldi.com,PROXY
DOMAIN-SUFFIX,voachinese.com,PROXY
DOMAIN-SUFFIX,vocativ.com,PROXY
DOMAIN-SUFFIX,vox-cdn.com,PROXY
DOMAIN-SUFFIX,vpnaccount.org,PROXY
DOMAIN-SUFFIX,vpnbook.com,PROXY
DOMAIN-SUFFIX,vpngate.net,PROXY
DOMAIN-SUFFIX,vsco.co,PROXY
DOMAIN-SUFFIX,vultr.com,PROXY
DOMAIN-SUFFIX,vzw.com,PROXY
DOMAIN-SUFFIX,w.org,PROXY
DOMAIN-SUFFIX,w3schools.com,PROXY
DOMAIN-SUFFIX,wattpad.com,PROXY
DOMAIN-SUFFIX,web2project.net,PROXY
DOMAIN-SUFFIX,webfreer.com,PROXY
DOMAIN-SUFFIX,weblagu.com,PROXY
DOMAIN-SUFFIX,websnapr.com,PROXY
DOMAIN-SUFFIX,webtype.com,PROXY
DOMAIN-SUFFIX,webwarper.net,PROXY
DOMAIN-SUFFIX,wenxuecity.com,PROXY
DOMAIN-SUFFIX,westca.com,PROXY
DOMAIN-SUFFIX,westpoint.edu,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,wikileaks.info,PROXY
DOMAIN-SUFFIX,wikileaks.org,PROXY
DOMAIN-SUFFIX,wikileaks-forum.com,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wikipedia.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,wn.com,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,workflow.is,PROXY
DOMAIN-SUFFIX,worldcat.org,PROXY
DOMAIN-SUFFIX,wow.com,PROXY
DOMAIN-SUFFIX,wp.com,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,wwitv.com,PROXY
DOMAIN-SUFFIX,xanga.com,PROXY
DOMAIN-SUFFIX,xda-developers.com,PROXY
DOMAIN-SUFFIX,xeeno.com,PROXY
DOMAIN-SUFFIX,xiti.com,PROXY
DOMAIN-SUFFIX,xn--h5qz41fzgdxxl.com,PROXY
DOMAIN-SUFFIX,xuite.net,PROXY
DOMAIN-SUFFIX,yahoo.com,PROXY
DOMAIN-SUFFIX,yahooapis.com,PROXY
DOMAIN-SUFFIX,yasni.co.uk,PROXY
DOMAIN-SUFFIX,yastatic.net,PROXY
DOMAIN-SUFFIX,yeeyi.com,PROXY
DOMAIN-SUFFIX,yesasia.com,PROXY
DOMAIN-SUFFIX,yes-news.com,PROXY
DOMAIN-SUFFIX,yidio.com,PROXY
DOMAIN-SUFFIX,yimg.com,PROXY
DOMAIN-SUFFIX,ying.com,PROXY
DOMAIN-SUFFIX,yorkbbs.ca,PROXY
DOMAIN-SUFFIX,youmaker.com,PROXY
DOMAIN-SUFFIX,yourlisten.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yoyo.org,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,zacebook.com,PROXY
DOMAIN-SUFFIX,zalmos.com,PROXY
DOMAIN-SUFFIX,zaobao.com.sg,PROXY
DOMAIN-SUFFIX,zeutch.com,PROXY
DOMAIN-SUFFIX,zynamics.com,PROXY
// LINE
IP-CIDR,103.2.28.0/22,PROXY,no-resolve
IP-CIDR,119.235.224.0/21,PROXY,no-resolve
IP-CIDR,119.235.232.0/23,PROXY,no-resolve
IP-CIDR,119.235.235.0/24,PROXY,no-resolve
IP-CIDR,119.235.236.0/23,PROXY,no-resolve
IP-CIDR,125.6.146.0/24,PROXY,no-resolve
IP-CIDR,125.6.149.0/24,PROXY,no-resolve
IP-CIDR,125.6.190.0/24,PROXY,no-resolve
IP-CIDR,203.104.103.0/24,PROXY,no-resolve
IP-CIDR,203.104.128.0/20,PROXY,no-resolve
IP-CIDR,203.174.66.64/26,PROXY,no-resolve
IP-CIDR,203.174.77.0/24,PROXY,no-resolve
// Telegram
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,91.108.4.0/16,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23d::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23f::/48,REJECT,no-resolve
// Kakao Talk
IP-CIDR,1.201.0.0/24,PROXY,no-resolve
IP-CIDR,103.246.56.0/22,PROXY,no-resolve
IP-CIDR,103.27.148.0/22,PROXY,no-resolve
IP-CIDR,110.76.140.0/22,PROXY,no-resolve
IP-CIDR,113.61.104.0/22,PROXY,no-resolve
IP-CIDR,27.0.236.0/22,PROXY,no-resolve
// Client
PROCESS-NAME,Paws for Trello,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,trustd,DIRECT
PROCESS-NAME,WeChat,DIRECT
// UA
USER-AGENT,%E5%8D%B3%E5%88%BB*,DIRECT
USER-AGENT,*Vainglory*,DIRECT
USER-AGENT,AdBlock*,DIRECT
USER-AGENT,arrowio*,DIRECT
USER-AGENT,balls*,DIRECT
USER-AGENT,cmblife*,DIRECT
USER-AGENT,hide*,DIRECT
USER-AGENT,MegaWerewolf*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,Moke*,DIRECT
USER-AGENT,osee2unifiedRelease*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,TeamViewer*,DIRECT
USER-AGENT,TIM*,DIRECT
USER-AGENT,WeChat*,DIRECT
# DIRECT
// Spark
DOMAIN-SUFFIX,api.amplitude.com,PROXY
DOMAIN-SUFFIX,app.smartmailcloud.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,hockeyapp.net,PROXY
DOMAIN-SUFFIX,12306.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,360.cn,DIRECT
DOMAIN-SUFFIX,360.com,DIRECT
DOMAIN-SUFFIX,360buy.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,36kr.com,DIRECT
DOMAIN-SUFFIX,58.com,DIRECT
DOMAIN-SUFFIX,abercrombie.com,DIRECT
DOMAIN-SUFFIX,acfun.tv,DIRECT
DOMAIN-SUFFIX,acgvideo.com,DIRECT
DOMAIN-SUFFIX,adobesc.com,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,air-matters.io,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,analytics.126.net,DIRECT
DOMAIN-SUFFIX,apache.org,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,bababian.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,beatsbydre.com,DIRECT
DOMAIN-SUFFIX,bilibili.cn,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,caiyunapp.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,chinacache.net,DIRECT
DOMAIN-SUFFIX,chunbo.com,DIRECT
DOMAIN-SUFFIX,chunboimg.com,DIRECT
DOMAIN-SUFFIX,clashroyaleapp.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,cmfu.com,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,conoha.jp,DIRECT
DOMAIN-SUFFIX,culturedcode.com,DIRECT
DOMAIN-SUFFIX,didialift.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,douyu.com,DIRECT
DOMAIN-SUFFIX,douyu.tv,DIRECT
DOMAIN-SUFFIX,douyutv.com,DIRECT
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,duoshuo.com,DIRECT
DOMAIN-SUFFIX,dytt8.net,DIRECT
DOMAIN-SUFFIX,easou.com,DIRECT
DOMAIN-SUFFIX,ecitic.com,DIRECT
DOMAIN-SUFFIX,ecitic.net,DIRECT
DOMAIN-SUFFIX,eclipse.org,DIRECT
DOMAIN-SUFFIX,eudic.net,DIRECT
DOMAIN-SUFFIX,ewqcxz.com,DIRECT
DOMAIN-SUFFIX,exmail.qq.com,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fir.im,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,fresh-ideas.cc,DIRECT
DOMAIN-SUFFIX,geetest.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,goodread.com,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,haibian.com,DIRECT
DOMAIN-SUFFIX,hao123.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,hdslb.net,DIRECT
DOMAIN-SUFFIX,hollisterco.com,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hxcdn.net,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,ifengimg.com,DIRECT
DOMAIN-SUFFIX,images-amazon.com,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,ixdzs.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jd.hk,DIRECT
DOMAIN-SUFFIX,jianshu.com,DIRECT
DOMAIN-SUFFIX,jianshu.io,DIRECT
DOMAIN-SUFFIX,jianshuapi.com,DIRECT
DOMAIN-SUFFIX,jiathis.com,DIRECT
DOMAIN-SUFFIX,jomodns.com,DIRECT
DOMAIN-SUFFIX,knewone.com,DIRECT
DOMAIN-SUFFIX,kuaidi100.com,DIRECT
DOMAIN-SUFFIX,lecloud.com,DIRECT
DOMAIN-SUFFIX,lemicp.com,DIRECT
DOMAIN-SUFFIX,letv.com,DIRECT
DOMAIN-SUFFIX,letvcloud.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,lizhi.io,DIRECT
DOMAIN-SUFFIX,localizecdn.com,DIRECT
DOMAIN-SUFFIX,lucifr.com,DIRECT
DOMAIN-SUFFIX,luoo.net,DIRECT
DOMAIN-SUFFIX,lxdns.com,DIRECT
DOMAIN-SUFFIX,maven.org,DIRECT
DOMAIN-SUFFIX,meizu.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miaopai.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,mob.com,DIRECT
DOMAIN-SUFFIX,moke.com,DIRECT
DOMAIN-SUFFIX,mxhichina.com,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,myunlu.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,nssurge.com,DIRECT
DOMAIN-SUFFIX,nuomi.com,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,overcast.fm,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,pgyer.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,qbox.me,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qdmm.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qin.io,DIRECT
DOMAIN-SUFFIX,qingmang.me,DIRECT
DOMAIN-SUFFIX,qingmang.mobi,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,qiyi.com,DIRECT
DOMAIN-SUFFIX,qiyipic.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT
DOMAIN-SUFFIX,rarbg.to,DIRECT
DOMAIN-SUFFIX,rrmj.tv,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,sandai.net,DIRECT
DOMAIN-SUFFIX,sinaapp.com,DIRECT
DOMAIN-SUFFIX,sinaimg.cn,DIRECT
DOMAIN-SUFFIX,sinaimg.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snwx.com,DIRECT
DOMAIN-SUFFIX,so.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,soso.com,DIRECT
DOMAIN-SUFFIX,speedtest.net,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,startssl.com,DIRECT
DOMAIN-SUFFIX,store.steampowered.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,symcd.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,tietuku.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,trello.com,DIRECT
DOMAIN-SUFFIX,trellocdn.com,DIRECT
DOMAIN-SUFFIX,ttmeiju.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,udache.com,DIRECT
DOMAIN-SUFFIX,umengcloud.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,uxengine.net,DIRECT
DOMAIN-SUFFIX,v2ex.co,DIRECT
DOMAIN-SUFFIX,v2ex.com,DIRECT
DOMAIN-SUFFIX,vultr.com,DIRECT
DOMAIN-SUFFIX,wandoujia.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,weibo.cn,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weico.cc,DIRECT
DOMAIN-SUFFIX,weiphone.com,DIRECT
DOMAIN-SUFFIX,weiphone.net,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN-SUFFIX,workflowy.com,DIRECT
DOMAIN-SUFFIX,xclient.info,DIRECT
DOMAIN-SUFFIX,xdrig.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.net,DIRECT
DOMAIN-SUFFIX,xiaomicp.com,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xitek.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,xslb.net,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,yach.me,DIRECT
DOMAIN-SUFFIX,yeepay.com,DIRECT
DOMAIN-SUFFIX,yhd.com,DIRECT
DOMAIN-SUFFIX,yinxiang.com,DIRECT
DOMAIN-SUFFIX,yixia.com,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
DOMAIN-SUFFIX,zealer.com,DIRECT
DOMAIN-SUFFIX,zgslb.net,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zimuzu.tv,DIRECT
// TeamViewer
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve
DOMAIN-SUFFIX,cn,DIRECT
// Accelerate direct sites
DOMAIN-KEYWORD,torrent,DIRECT
// Force some domains which are fucked by GFW while resolving DNS, or do not respect the system Proxy
DOMAIN-KEYWORD,appledaily,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-SUFFIX,1e100.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,2mdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,abc.xyz,PROXY,force-remote-dns
DOMAIN-SUFFIX,akamai.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,autodraw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bandwagonhost.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,blogblog.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,chromeexperiments.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,creativelab5.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,crittercism.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,culturalspot.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,dartlang.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.design,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gcr.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,gmail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gosetsuden.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gwtproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,heroku.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,html5rocks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,humblebundle.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,keyhole.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobobooks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,madewithcode.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,material.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,netmarble.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nianticlabs.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pixiv.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubnub.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,scdn.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,telegram.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,tensorflow.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,thefacebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,toggleable.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,torproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitter.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,unfiltered.news,PROXY,force-remote-dns
DOMAIN-SUFFIX,waveprotocol.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webmproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,webrtc.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY,force-remote-dns

// LAN,debugging rules should place above this line
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

// Detect local network
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,PROXY

[Host]
localhost = 127.0.0.1
syria.sy = 127.0.0.1
thisisinsider.com = server:8.8.4.4
onedrive.live.com = 204.79.197.217
skyapi.onedrive.live.com = 131.253.14.230
valercio.in = 192.168.1.112

[URL Rewrite]


// Google_Service_HTTPS_Jump
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

// Anti_ISP_JD_Hijack
^https?://coupon.m.jd.com/ https://coupon.m.jd.com/ 302
^https?://h5.m.jd.com/ https://h5.m.jd.com/ 302
^https?://item.m.jd.com/ https://item.m.jd.com/ 302
^https?://m.jd.com https://m.jd.com 302
^https?://newcz.m.jd.com/ https://newcz.m.jd.com/ 302
^https?://p.m.jd.com/ https://p.m.jd.com/ 302
^https?://so.m.jd.com/ https://so.m.jd.com/ 302
^https?://union.click.jd.com/jda? http://union.click.jd.com/jda?adblock= header
^https?://union.click.jd.com/sem.php? http://union.click.jd.com/sem.php?adblock= header
^https?://www.jd.com/ https://www.jd.com/ 302

// Anti_ISP_Taobao_Hijack
^https?://m.taobao.com/ https://m.taobao.com/ 302

// Wiki
^https?://.+.(m.)?wikipedia.org/wiki http://www.wikiwand.com/en 302
^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) http://www.wikiwand.com/zh 302
^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} http://www.wikiwand.com/zh-hant 302

// Other
^https?://cfg.m.ttkvod.com/mobile/ttk_mobile_1.8.txt http://ogtre5vp0.bkt.clouddn.com/Static/TXT/ttk_mobile_1.8.txt header
^https?://cnzz.com/ http://ogtre5vp0.bkt.clouddn.com/background.png? header
^https?://issuecdn.baidupcs.com/issue/netdisk/guanggao/ http://ogtre5vp0.bkt.clouddn.com/background.png? header
^https?://m.qu.la/stylewap/js/wap.js http://ogtre5vp0.bkt.clouddn.com/qu_la_wap.js 302
^https?://m.yhd.com/1/? http://m.yhd.com/1/?adbock= 302
^https?://n.mark.letv.com/m3u8api/ http://burpsuite.applinzi.com/Interface header
^https?://sqimg.qq.com/ https://sqimg.qq.com/ 302
^https?://static.m.ttkvod.com/static_cahce/index/index.txt http://ogtre5vp0.bkt.clouddn.com/Static/TXT/index.txt header
^https?://www.iqshw.com/d/js/m http://burpsuite.applinzi.com/Interface header
^https?://www.iqshw.com/d/js/m http://rewrite.websocket.site:10/Other/Static/JS/Package.js? header

// Anti_ISP_JavaScript_Injection
^https?://101.251.211.235 - reject
^https?://103.249.254.113 - reject
^https?://106.75.65.92 - reject
^https?://120.132.57.41 - reject
^https?://120.132.63.203 - reject
^https?://120.26.151.246 - reject
^https?://120.55.199.139 - reject
^https?://120.76.189.132 - reject
^https?://122.226.223.163 - reject
^https?://139.196.239.52 - reject
^https?://180.76.155.58 - reject
^https?://183.131.79.30 - reject
^https?://211.155.94.198 - reject
^https?://223.6.255.99 - reject
^https?://c.minisplat.cn/ - reject
^https?://c1.minisplat.cn/ - reject
^https?://cache.changjingyi.cn/ - reject
^https?://cache.gclick.cn/ - reject

// Anti_ISP_Safari_Baidu_CPM_Hijack
^https?://m.coolaiy.com/b.php - reject
^https?://www.babyye.com/b.php - reject
^https?://www.gwv7.com/b.php - reject
^https?://www.likeji.net/b.php - reject

// Tencent
^https?://imgcache.qq.com/qqlive/ - reject
^https?://mi.gdt.qq.com\/gdt_mview.fcg\?posid= - reject
^https?://mp.weixin.qq.com/mp/report - reject
^https?://news.l.qq.com\/app\? - reject
^https?://r.inews.qq.com/adsBlacklist - reject
^https?://r.inews.qq.com/getBannerAds - reject
^https?://r.inews.qq.com/getFullScreenPic - reject
^https?://r.inews.qq.com/getNewsRemoteConfig - reject
^https?://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr= - reject
^https?://r.inews.qq.com/searchHotCatList - reject
^https?://r.inews.qq.com/upLoadLoc - reject

// Moji
^https?://ad.api.moji.com/ad/log/stat - reject
^https?://ast.api.moji.com/assist/ad/moji/stat - reject
^https?://cdn.moji.com/adlink/avatarcard - reject
^https?://cdn.moji.com/adlink/common - reject
^https?://cdn.moji.com/adlink/splash/ - reject
^https?://cdn.moji.com/advert/ - reject
^https?://cdn2.moji002.com/webpush/ad2/ - reject
^https?://fds.api.moji.com/card/recommend - reject
^https?://show.api.moji.com/json/showcase/getAll - reject
^https?://stat.moji.com - reject
^https?://storage.360buyimg.com/kepler-app - reject
^https?://ugc.moji001.com/sns/json/profile/get_unread - reject

// Youku
^https?://.+&duration=\d{2}& - reject
^https?://ad.api.3g.youku.com - reject
^https?://api.appsdk.soku.com/bg/r - reject
^https?://api.appsdk.soku.com/tag/r - reject
^https?://api.k.sohu.com/api/channel/ad/ - reject
^https?://api.mobile.youku.com/adv/ - reject
^https?://api.mobile.youku.com/layout/search/hot/word - reject
^https?://hd.api.mobile.youku.com/common/v3/hudong/new - reject
^https?://hd.mobile.youku.com/common/v3/hudong/new - reject
^https?://k.youku.com/player/getFlvPath/ - reject
^https?://m.youku.com/video/libs/iwt.js - reject
^https?://pic.k.sohu.com/img8/wb/tj/ - reject
^https?://r.l.youku.com/rec_at_click - reject
^https?://r1.ykimg.com/\w{30,35}.jpg - reject
^https?://r1.ykimg.com/material/.+/\d{3,4}-\d{4} - reject
^https?://r1.ykimg.com/material/.+/\d{6}/\d{4}/ - reject

// ZhuiShu
^https?://api.zhuishushenqi.com/advert - reject
^https?://api.zhuishushenqi.com/notification/shelfMessage - reject
^https?://api.zhuishushenqi.com/recommend - reject
^https?://api.zhuishushenqi.com/splashes/ios - reject
^https?://mi.gdt.qq.com/gdt_mview.fcg - reject
// Update
^https?://api.zhuishushenqi.com/user/bookshelf-updated - reject
^https?://itunes.apple.com/lookup\?id=575826903 - reject

// IQIYI
^https?://.+/cdn/qiyiapp/\d{8}/.+&dis_dz= - reject
^https?://.+/cdn/qiyiapp/\d{8}/.+&z=\w - reject
^https?://data.video.qiyi.com/videos/other/ - reject
^https?://iface2.iqiyi.com/control/3.0/init_login - reject

// ChinaRailcom
^https?://211.98.70.226:8080/ - reject
^https?://211.98.71.195:8080/ - reject
^https?://211.98.71.196:8080/ - reject

// Sohu
^https?://agn.aty.sohu.com/m? - reject
^https?://api.tv.sohu.com/mobile/control/switch.json? - reject
^https?://api.tv.sohu.com/mobile_user/device/clientconf.json? - reject
^https?://api.tv.sohu.com/mobile_user/push/uploadtoken.json? - reject
^https?://api.tv.sohu.com/v4/mobile/albumdetail.json? - reject
^https?://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid= - reject
^https?://api.tv.sohu.com/v4/mobile/control/switch.json? - reject
^https?://hui.sohu.com/predownload2/? - reject
^https?://m.aty.sohu.com/openload? - reject
^https?://mbl.56.com/config/v1/common/config.union.ios.do? - reject
^https?://mmg.aty.sohu.com/mqs? - reject
^https?://mmg.aty.sohu.com/pvlog? - reject
^https?://photocdn.sohu.com/tvmobilemvms - reject
^https?://s.go.sohu.com/adgtr/\?gbcode= - reject
^https?://s1.api.tv.itc.cn/v4/mobile/feeling/list.json - reject
^https?://s1.api.tv.itc.cn/v4/mobile/searchFunctionConfig/list.json - reject

// Zhihu
^https?://www.zhihu.com/api/v\d/answers/\d+?/related-readings - reject
^https?://www.zhihu.com/api/v\d/questions/\d+?/related-readings - reject

// Baidu
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?://afd.baidu.com/afd/entry - reject
^https?://als.baidu.com/clog/clog - reject
^https?://baichuan.baidu.com/rs/adpmobile/launch - reject
^https?://bj.bcebos.com/fc-feed/0/pic/ - reject
^https?://c.tieba.baidu.com/c/p/img\?src= - reject
^https?://c.tieba.baidu.com/c/s/logtogether\?cmd= - reject
^https?://gss0.bdstatic.com/.+/static/wiseindex/img/bd_red_packet.png - reject
^https?://imgsrc.baidu.com\/forum\/pic\/item/ - reject
^https?://sm.domobcdn.com/ugc/\w/ - reject
^https?://tb1.bdstatic.com/tb/cms/ngmis/adsense/*.jpg - reject
^https?://tb2.bdstatic.com/tb/mobile/spb/widget/jump - reject

// Baidu Wenku
^https?://wapwenku.baidu.com/view/fengchao/ - reject
^https?://wapwenku.baidu.com/view/fengchaoTwojump/ - reject
^https?://wenku.baidu.com/shifen/ - reject

// 10086
^.+/gmccapp/file/image/preloading/preloading\d{17}.jpg - reject
^https?://\w{2}.10086.cn/gmccapp/file/image/homepage/adver - reject
^https?://\w{2}.10086.cn/upfile/khd/loadingpage/ - reject
^https?://app.10086.cn/group - reject
^https?://app.m.zj.chinamobile.com/zjweb/SpAdvert - reject
^https?://mbusihall.sh.chinamobile.com:\d{4}/upload/v4/img/homePage/ - reject
^https?://wap.js.10086.cn/jsmccClient_img/ecmcServer/images/welcome - reject

// 10000
^https?://image1.chinatelecom-ec.com/images/.+/\d{13}.jpg - reject

// 10010
^https://\w{11,12}.wo.com.cn - reject
^https?://m.client.10010.com/mobileService/activity/get_client_adv - reject
^https?://m.client.10010.com/mobileService/activity/get_startadv - reject
^https?://m1.ad.10010.com/noticeMag/images/imageUpload/2\d{3} - reject
^https?://res.mall.10010.cn/mall/common/js/fa.js?referer= - reject

// Ifeng
^https?://api.newad.ifeng.com/ClientAdversApi1508\?adids= - reject
^https?://exp.3g.ifeng.com/coverAdversApi\?gv=. - reject
^https?://ifengad.3g.ifeng.com/ad/pv.php\?stat= - reject
^https?://iis1.deliver.ifeng.com/getmcode\?adid= - reject

// 163
^https?://mimg.127.net/external/smartpop-manger.min.js - reject

// 163 Music
^https?://.+/eapi/ad/ - reject
^https?://.+?163.com/madr?app=\b.+platform=\b.+uid - reject
^https?://dongfeng.alicdn.com/.+\d{4}y\d{3} - reject
^https?://iadmat.nosdn.127.net/ad - reject
^https?://iadmatvideo.nosdn.127.net/ad - reject
^https?://haitaoad.nosdn.127.net/ad - reject
^https?://music.163.com/eapi/ad/ - reject

// JD
^https?://111.13.29.201/client.action\?functionId=start - reject
^https?://api.m.jd.com/client.action\?functionId=start - reject
^https?://m.360buyimg.com/mobilecms/s640x1136_jfs/ - reject

// JDjr
^https?://ms.jr.jd.com/gw/generic/base/na/m/adInfo - reject

// Taobao
^https?://gw.alicdn.com/tfs/.+-1125-1602 - reject

// Douban
^https?://(\d{1,3}\.){1,3}\d{1,3}/view/dale-online/dale_ad/ - reject
^https?://img\d.doubanio.com/view/dale-online/dale_ad/ - reject

// Doubandianying
^https?://api.douban.com/v2/app_ads/common_ads - reject
^https?://frodo.douban.com/api/v2/movie/banner - reject

// Douyu
^https?://capi.douyucdn.cn/lapi/sign/app/getinfo - reject
^https?://capi.douyucdn.cn/api/ios_app/check_update - reject
^https?://capi.douyucdn.cn/api/v1/getStartSend - reject
^https?://douyucdn.cn/.+/appapi/getinfo - reject
^https?://staticlive.douyucdn.cn/.+/getStartSend - reject
^https?://staticlive.douyucdn.cn/upload/signs/ - reject

// ele
^https?://elemecdn.com/.+/sitemap - reject
^https?://fuss10.elemecdn.com/.+/w/640/h/1136 - reject
^https?://m.elecfans.com/static/js/ad.js - reject
^https?://www1.elecfans.com/www/delivery/ - reject

// ios.win007
^https?://ios.win007.com/Phone/images - reject

// Toutiao
^https?://p\d{1}.pstatp.com/origin - reject
^https?://pb\d{1}.pstatp.com/origin - reject

// Weibo
^https?://simg.s.weibo.com/.+_ios\d{2}.gif - reject
^https?://sdkapp.uve.weibo.com/interface/sdk/sdkad.php - reject
^https?://u1.img.mobile.sina.cn/public/files/image/\d{3}x\d{2,4} - reject

// Xianyu
^https?://gw.alicdn.com/mt/ - reject
^https?://gw.alicdn.com/tfs/.+\d{3,4}-\d{4} - reject
^https?://gw.alicdn.com/tps/.+\d{3,4}-\d{4} - reject

// Youtube
^https?://m.youtube.com/_get_ads - reject
^https?://pagead2.googlesyndication.com/pagead/ - reject
^https?://s0.2mdn.net/ads/ - reject
^https?://stats.tubemogul.com/stats/ - reject

// KFC
^https?://res.kfc.com.cn/advertisement/ - reject

// Flow cbb
^https?://bank.wo.cn/v9/getstartpage - reject

// Meituan Waimai
^https?://p\d{1}.meituan.net/wmbanner/ - reject

// QQ Pim
^https?://mmgr.gtimg.com/gjsmall/qqpim/public/ios/splash/.+/\d{4}_\d{4} - reject

// DangDang
^https?://img\d{2}.ddimg.cn/upload_img/.+/670x900 - reject
^https?://img\d{2}.ddimg.cn/upload_img/.+/750x1064 - reject
^https?://mapi.dangdang.com/index.php\?action=init&user_client=iphone - reject

// Guotai
^https?://dl.app.gtja.com/operation/config/startupConfig.json - reject

// Laifeng Live
^https?://api.laifeng.com/v1/start/ads - reject

// Douyin
^https?://aweme.snssdk.com/aweme/v1/screen/ad/ - reject

// Xiachufang
^https?://api.xiachufang.com/v2/ad/ - reject

// Facebook
^https?://connect.facebook.net/en_US/fbadnw.js - reject

// Kuaidi100
^https?://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/ios/v2/ - reject
^https?://cdn.kuaidi100.com/images/open/appads - reject
^https?://p.kuaidi100.com/mobile/mainapi.do - reject

// Weico
^https?://.+/portal.php\?a=get_ads - reject
^https?://.+/portal.php\?c=duiba - reject
^https?://.+/portal.php\?a=get_coopen_ads - reject
^https?://weicoapi.weico.cc/img/ad/ - reject
^https?://.+/weico4ad/ad/ - reject

// Discuz
^https?://discuz.gtimg.cn/cloud/scripts/discuz_tips.js - reject

// Guopan
^https?://sapi.guopan.cn/get_buildin_ad - reject

// Zhaoshang cbb
^https?://pic1cdn.cmbchina.com/appinitads/ - reject

// Cmblife
^https?://mlife.cmbchina.com/ClientFace(Service)?/getAdvertisement.json - reject
^https?://mlife.cmbchina.com/ClientFace(Service)?/preCacheAdvertise.json - reject

// 163 News
^https?://g1.163.com/madfeedback - reject
^https?://img1.126.net/.+dpi=6401136 - reject
^https?://img1.126.net/channel14/ - reject
^https?://nex.163.com/q - reject

// Tencent guanjia
^https?://mmgr.gtimg.com/gjsmall/qiantu/upload/ - reject

// Peanut
^https?://cmsapi.wifi8.com/v1/emptyAd/info - reject
^https?://cmsapi.wifi8.com/v2/adNew/config - reject

// Tencent live
^https?://bla.gtimg.com/qqlive/\d{6}.+.png - reject
^https?://lives.l.qq.com/livemsg\?sdtfrom= - reject
^https?://splashqqlive.gtimg.com/website/\d{6} - reject

// Huasheng
^https?://cmsfile.wifi8.com/uploads/png/ - reject

// Baiduyun
^https?://issuecdn.baidupcs.com/issue/netdisk/guanggao/ - reject

// Apple
^https?://a.applovin.com/.+/ad - reject

// Weiyi
^https?://kano.guahao.cn/.+\?resize=\w{3}-\w{4} - reject

// Chelaile
^https?://pic1.chelaile.net.cn/adv/ - reject

// QQ Music
^https?://.+/music/common/upload/t_splash_info - reject
^https?://.+/tips/fcgi-bin/fcg_get_advert - reject
^https?://y.gtimg.cn/music/common/upload/targeted_ads - reject


[Header Rewrite]
^*.qpic.cn header-del Referer

[SSID Setting]
